{
  "scout_f000": {
    "task": "019fb22d-a3ff-7dd7-8931-dbdcf58539b4",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-a3ff-7dd7-8931-dbdcf58539b4/output/model.glb?Expires=1785660101&Signature=bzI4raMqrDNNmVOybL0KAJMi6nhcucp2BvH-IKcpva-CVBHb2EUcqD7ph3F1~t0ZffBa3LnOYD37FuTZ8g3tHYP43MeZwk5YBqBRnFeKZTa7dAZVX4snDV9ZljmRyAKtRIKVLmc3ZTMIiYMZBumMIBmiH9~t5Uso2sC1yb-wlbLes1nCj9DMeoyYyojRJok0c16ELtXqIk6lzsf7FCTqSwncWyT3ZJMTFA0MCZUliA3258hC9VnSAG75kXB8jaZzznh4mYmhRHXjJ2peZJwK28ZXLyyecTi0cEFKC3lQ4haCVaCncKmpv3RAeNPYhthQ3CZEM9blN5BP4yzgFYZ4JA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-a3ff-7dd7-8931-dbdcf58539b4/output/model.fbx?Expires=1785660101&Signature=oI-C2ioHVoNHBlrMFt4ck8iE6yQZwPzVDodkvqolwQEMs~4Tg1TdK~XE-g2sBtsaGpsx2xXxptaqEc8ZkIF-cD36WnSoyxA5EGLQQlVT3MyvMG8hu8ItfMwTTRts0PlG6oh316iVD2naVs1UHk-KQnGWb3AlQetU0vJt0YoHy9ZOUdKZWU2V~ac~AFfCvm3lz8KIGg4uk5LGM3xwewVrCQRtV0kHtOux0uMI6-V-P-O~uZYQBe71spvT~e2VgsrpcS2qXaoipfCLnCgqrkn~4Qx05sz5jus9u-aLg1FfJfHHpAuVmjRTfEe3Z2-pfz3WD1TYnK0nIaEibLqqFoubfw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-a3ff-7dd7-8931-dbdcf58539b4/output/model.usdz?Expires=1785660101&Signature=oUSejdFsDviAqE0prNKuq8GP6k6YtdUacLIwMtseN4W3EuXPIIA0TtbBzDHXWJqlngglwoq3mSZXgWLzsPuMYyyBOax~WooBn7DYtMTfAc4gJV~08jpfhFiHYJhc~N38u8xmOOj1yJU2V-Sl1nw0IMaarb5fkX7wopyIM4r09Q3IMrONyr93LwhS76xuDjdoETtIO5tr6BRHprv~Bm9an7QsDlqf3Z6LCoqFb-9LeRftR47h5RtjwWpR7hvvunKqmPaODMyMGlu1wIDbaIA-6bwce20JPcO5PbgNC~GmLmnyDh8U0w0KDZqJ9-kwi0tjCtSmFHKYV9p08S~xrrXHQw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-a3ff-7dd7-8931-dbdcf58539b4/output/model.obj?Expires=1785660101&Signature=V2ReJlOMrUlrmZjz8WYccXcKhbuTg3wFkUWuQpegfCp3WbWWQqkbI0EExGvncRCthqv1~sIolF7fPFv-XWzKladJCszN~TVrJNhojaEZC-5kZMF-X-7X3YaZOoICbEVIlOkyHKySDGRGnbQ3FmZaDos-aVP286zq-ZT7n~kUuZJEHWy73GSuba3ABGfzcxSliDB~cg7efzpcxE0BcIlJDO7jelcZW~QYx4fwKsDgAteOTiohadFyyMrJbVABNBmQ~DQMrlKWTqrKI~BgiGa1xrNdppjpgTdfeb7tgNh-eIK~0UwblZPzvPlJvc4tgbPMxzM4rClbSdhcb3jsvFqC~w__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-a3ff-7dd7-8931-dbdcf58539b4/output/model.mtl?Expires=1785660101&Signature=XovVGJEXHr-uZMWolMxA0-VBk~xnBJ7-K3INadEEtyR8qzoaBKxDq8vBif-mvf5wek1hszQ9AY3yNWIpvhaeXJmJNdC3rhX16fTa~o4ejSrhDioFcRYMXyEA31YvTfFcvBNDkoRPbYJlgXdWrGJ7o~AedVKUqARG0AC59LTscdd36P0V~FSM-D0Gf2QaDbY5927CHxcnS01qISWYlKQBEl2HWvl4Jflnh81YExjdw19aWwH00ic0N74FIdtYzGlaWHZS~5DiTzlsfv70OefFnEh0XW1jm8HkvrIV0fTnTRl6TnoBat9qrd0ToWhNby5XT4R3o06j7-gxQ2MjJy~X7g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-a3ff-7dd7-8931-dbdcf58539b4/output/model.stl?Expires=1785660101&Signature=TarxTlmJoRSyo1U2-a-GTgg3pTxSihC9HyxI1I5mH7U6pxRRnu8f~VC4YHJgliEJwfREiXiOnkCr2qX-q6B3rYhVCA7b6G2ZI7rR2y~od7WYFC8yicVaCFCZYLjBtkf8XJlnU7A3127GiCRuWfe~YUx06oUD9RJ6EkIX6JjSLGo0z03xJ504ogRYe6vNjSevu2EYMe7e2l8RXg~cgK-z0vuQcOMxYPCeyUhwMCgeoJyrRwG8zC8dpiDc89T0CEV6jT8TKiAdMOTicKlc0CHtB2jnv1q0ftsPUjqm-WKhKi7gH7nNv3P8YdCGmB1BChRgStUVUNAWnMOVBm4DZRYGYA__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout_f030": {
    "task": "019fb22d-ad19-7dd8-bad7-b7b2f7e7f94a",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-ad19-7dd8-bad7-b7b2f7e7f94a/output/model.glb?Expires=1785660086&Signature=pgOTsQlEj~3P56DdaqkT-rIQ15G7LjQyKJf~zVVl9hXHBYprmOK4o2WAy4kUzCkrqQjJUiNMepTaT2L7kqyB0-nWYRyuEaNeFgUmTmpbp2O0X9orXnvBLXOPd7EXqg~3O8Bx1vJUM1-h9FxOEV5t4TNiKs~QZ4JzHb4LWgf4zYQHJAXyEBmjhZbu7A0KLzkarstu8YBxHJZF0mCXwC4obA8Cw4J00FO8faPgsgrmc4p6Or19FV8ZPn~dWn3mYDC-v5wKz0EP6Ah3bv7b3pgRsWcwyyzcTLFDdCcn3hbBz5mLQYAWy~qJyvE4d5foM8duvu8jRUvS7Z4Ia6EOykfJbQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-ad19-7dd8-bad7-b7b2f7e7f94a/output/model.fbx?Expires=1785660086&Signature=Nscsbh8Qz~VordFXItkfBzd3khTnijHxPRDb0nUikgMn4N8Bpr9vz1WV0zzPgJ1gqezekblMOn4IQ91e4BA7FxLHC6QOfT4sFCq9XUNKtR81zd9qAEYzyAPCje-jAh6R7a9yX1hVU2AJPeLtYCLx8fLTwA0~bj~vMMk2z1E1E29VK9vgMlak63yPoDRvwRoMWznSvMtfmiy4FMCE3dGj~qVDc5M9yVMYvXr9Ovz4Tv7wkBB2jvvk4gXoQV4ogboJhDLp8Jg-bbIyHUmJoRMTtacNXUYGHah4n4Jgsto~RUZsJOsocG7wfCDB8mfyg~yc2SnUpKY5ZmU3MXs17Q3y2A__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-ad19-7dd8-bad7-b7b2f7e7f94a/output/model.usdz?Expires=1785660086&Signature=bNrZBeq6HSXksWLOfwln9BAVzM6Km76qSumoctTrcIoy9La3ZEJER0d2jbIklK1iL6SzJDiPZtVY3NLQxci0vzr4N4qrFVB6ai2Idl1tpRaYtbFoAs98CcBvB9drLrMB8p9fCtycPzcINhXD6i1ziALDLo-kkdoqY9MHv5zgma1PZ-0mRJvgUo7fARENdIhDebiiQNZMFhwVQ-6i5jqdqgKd91woZhGoTaeljc-Z3Xn4iuNt0CwMFfUNg5ZsYBZDe9H~A~zQ233a6mrlsfJlobLJY~yIA2MRX9lcgVq1X6DncGiniIqF4Hx0fMsBw~jLzIx3Gu-jqyDPTdroatAgZw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-ad19-7dd8-bad7-b7b2f7e7f94a/output/model.obj?Expires=1785660086&Signature=d47nMO2UoJMXT9jDlq~Ju-7PAvxGUitMjETqHAtitJHz1xxmUXidOf98iprneUbCvl0-7JVkODlxZbrjx6bJ4TyGlMd2~7Z42AvsLBN~nhA5kEtXZjFX0wTQSFJaUhEJO~IRdEoW8VrvYLQkjrqiMFNT0ER~rm7RDiFNTVdKb2AhJlBHjU~-tuGtCMRs48yBivblgyb7s2rVp3eIhXvrKcfFeXRA76vOwAeQLTzo7MU5B8NNeM0cI0TaBcSws2gGH9IH~mQ1kMbXbaWHtio68axEWPJztwRC55as-wYyoF3wGa5v0Vx5bjBks1EvqpL7h1gDGHwS7N2bp1RX6YfJyA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-ad19-7dd8-bad7-b7b2f7e7f94a/output/model.mtl?Expires=1785660086&Signature=lN-ZpdFC89CmxC4U4OTFA1EB-ZslehVq5L0LynQT0lCdx0k0~B1DfyRykbQjKHEzOpcJbNSDYmzAERExYma9ElFBzEnrCLTa7qkx-X0YMcl7i4RerhfKVQW84UPBOgJ5trWWnzMavlffqC3u8CexsclHGNXbxrGKrOxJ4SOkIG1TPVFe7F-9IuGZaAOK510JCRCO2YQI1880clI6VKPmgimVZs5-jrsnkLhyAVkWncc2vz8FlmHm8yyuQ-8UIO6KrFmy0LXMr4hu3yT25L1EmHC2Euf6mYjpTCqQuFbozc0sYyGiw7wp2rwpVk0iZzbQWUxqUJlT0qsNRhDIlz4zSQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-ad19-7dd8-bad7-b7b2f7e7f94a/output/model.stl?Expires=1785660086&Signature=FMvOHnJS7tWWVwY8iQiQuriX-~PQCRrTYFQkp4Ky8bHh6ZczSpkme9iP47MQ76j3Ovs8s0TnG~--~tZb009QEZin68~dNjjeRRIWxbmZO~mGzSGYgZQFlSPE9yRgE7zNG0nVhnoiWx985A2VDl1BxJu4k~-DgCxJIkRe8~rHbINW~rhHom0-yeEPrZAxfnODlUTSU~mwC8kx8vc5Jp0-4wCZUaRwoA2rUjHhqJ-ro3SkgIqrAmVwdT2XO55uEWliVWid4X2yi~ggEkkDVwAoDazgcfDchn-N4NzqBBNZZpd5kd-zV1-8j6l~dHu5vta1YFeBeVrFkfgbEjAZmB5SPA__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout_f038": {
    "task": "019fb22d-b1ba-7ec1-ba34-3f3181661720",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b1ba-7ec1-ba34-3f3181661720/output/model.glb?Expires=1785660092&Signature=WZc68Q51bibEg7-CMixlIMmcjurcr~buOby-cqz2IjKSpVh6Z6G~C59AvvXtmEjMGBWakvt~-d6HrpHTCUpy8skqNSAskXX1fHIdDDxxlD9kFteM9~dvEbvKPSHp8H6u5L0qkkN3iz87WZv0rlqSc-FRdy32BUjDrAgMr6JNFOJ3uL8lRwSYnF6-yBWhGVvI~0iCoOJiwH-7WqMGLLqDykgpeVTmZUyX~~JxESNv1BMM-pCHts1UqzzARgI9W75s0CuolHlUqzmEp89aRZXPqX4S8ayUhTQI~n1FPrYiyfBgG2TaF-yHPuiqDVrvdff34SOPWWFaWvQdNksldNQD4Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b1ba-7ec1-ba34-3f3181661720/output/model.fbx?Expires=1785660092&Signature=eNDppV9QEC5h5jM-LdnA2kbeQ4FRzYfCV5VGtiNkaSn8DBltVwpMwh~QiN63Ok~ELIg~ObkJzbGEt1oca3xBSNJGpQSWk3indjpkqdXp0muZBrtUa3xOXmWtghxddLkCYgcF7iLiv1MEeVn10nCxOIC5b6lkXKznOzS12GTe5SXBNGG0WSfsD1zGg5onlCLQuWVbpJREUEYI7HLHOPq5m0Gn7Ppa9uGZO04t5~tCEAYsnJeSpZ~4GLnQwdUjRv26pUTAPu5uMF3CzrqQ3MGFPFmfLRDR0LFAuqA7L~BF67qF6uQDLzROBr7qalAihbJUDprKcHGZwZnB~WLpezF9ig__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b1ba-7ec1-ba34-3f3181661720/output/model.usdz?Expires=1785660092&Signature=kORO8tfrUMU5UafL6TkzzCUtj1WRvBnCR7-u4tPA9Mk~tlZ3FifJjZ2t3bBVENrPZdxLQ-~CYCZqKQE8c8CRfThPtIfFrZJYA1WideGaLFACm0u5Q7A7B1mtryrYoKpiBjfYNnggQayPK1mU6E9TeoOaxzL8e~EMFh3lAWGnxJMmxPtnx0zWaS7BbnTuFPfs~B-A-XvanXmRCzQ3yaCnSn1Bf3Q5xnVLQsYA0CvNbOq6PUOIIWsVyKqKpkhDhtLlnbw9f8AWSMq8algnTDgg0OraQUkrps72kor~96si9mdEp3B65mJzmIe3A3L76RioVVSY05Bc2qamGvpKFddp8Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b1ba-7ec1-ba34-3f3181661720/output/model.obj?Expires=1785660092&Signature=IyHoaVbJqd7tMEz9YenFCN3tUWtdQFsk9Jy26ZEJwn72I7mkW2491j3PZVMR1q~b70v3-AYiHZQjoChv1iuKjQl7o~T9UoblsDogK653-5iTXbQ6qPDbSOiw78xszaQ7t7IJPHGNgRc6~0mXFz6inkDefQ6o4F0AgETiPQ-2Qe35Aj0mRZ67LdwHt8VL7tlWex0NIdu63MO98ipo~mQqZiMku56YAQxcqLEUzFVujROGbsyTyTPifOKh6SGYKHofqpfhIB7oKuo3EsmrSJwEFwBKi1XYG4swPHaR0WZ06A1gfzsLJECBaM~4EpubKep7gYUbT4yCHy8s-8fTOlrgAg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b1ba-7ec1-ba34-3f3181661720/output/model.mtl?Expires=1785660092&Signature=B0HeAJHNuJtXfbph5c0IYjP3JLGbEHWeD7xj0fO7j2YyqPCM59LL9obf-uKxtAT4LqL0mLMT525g95-fXbszGlULDR4pIWCgi~EOUHOT-8vzqlwW6dZ25xYzygf2WaZO~hDzM9VfPVZ21hsgvYjdNhAerRqu5rLLXHqVfPVWk6uqeCOGew79lzOq4fqYKtd4Zr3clrFKNPa92kUcfI9uHTTmhmZFatDVIUEZ9rddTRpYckwRwGjkRHT00R2ZkGXQD7uLJ7lVZ0QrwVX6H-MtTDiEy6gIZvoBqgmuF0Wdn2JlDE8K-OYhwaBL3UA~SBG~ES82GsaIdCgn3hLr~MMWFg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b1ba-7ec1-ba34-3f3181661720/output/model.stl?Expires=1785660092&Signature=F8VxLefjc29nDXblVQwBPQkOIKmnTn4-fCU2oRMtNBhXeq~BUpoRyYPz-P-aXc5H6J~GA0pmQoqhf~2oHI3KKBCoJQmSa2ci0MSKM0iy1zVebd7an8A7kUACGcCGro-t8Nu6zmorV8jtNXWcoeGYEblXh3l~~peVO4xNdM5Xs1gs1kEJcufBV-yunuZEtMY-HOWmjVh0gp36~cfhSwOfszVbw~KympCkb37O8Vr2wXG2cyxEzJO~CRKxMRPpNYLgxUQ0QyVECiLOaEuio~kyZ6QGjS7SYl1vREnnFSDYn4LMxTl1D6BcRQFTgxIgU9ji75m4D0uqD2G4D64prsHksA__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout_f045": {
    "task": "019fb22d-b63e-76d3-be97-578d67adda73",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b63e-76d3-be97-578d67adda73/output/model.glb?Expires=1785660120&Signature=NAWa54HIbICCXRtQzaK43EVDSSsEa4hOl~WhS~yN83pNl8xCz5YuH7HJSZEm8YYuuPhWaGad0uk0I8LkBTXoA5C55t~GiFdfrQ7sCmxk-x1tZG~SvdngWyWjfXOt92Uf3TpGM4kBSku4NMUPYD-JaOhtMzmMA7465EW3x3P9X86Zz1Yw1mf-pt5pyYa6YYxhHqSHo5A7hJWMtvyVBTt2NFR2xUBzTEC9PBBKZkU5je1P0HwM60TJ0xcwIi2ANmlVC-ne-Dx9mesKyiF5hOSObS7qaPOdC1mo7vn5bBUkE2vNxjmYOZfg7qyuvuPZde5Kh73fGaobWx-VIomqpmi--Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b63e-76d3-be97-578d67adda73/output/model.fbx?Expires=1785660120&Signature=UVWu65ax~zlkMhha4UyaZuzQUi4poPg99TSpyIjJEUElNPG5~CGl2W2cgNVHAcf1~0Vvh~zo683Xfr~ovpDS6W2XFhvPXEZDOKyulU78KQ6nRqxZtmtFkPfHIrAUQddL0hdD3IohY8s2vfHb1kZAhcnYOZc8y8mnh8pGcuZHEZsXlOEhu1UwToJu4qdAmRyDvepgg1G8B40xj1HGwYpXnqsp9B703oii6Q6mG3GSesQtxFE2XGfWnSwPVIoAgGvgr8hNxaS8luBF7tLA2hgIyt201nyCy6SnWhOKECXigTixmpq8f8p4B-8U0hYWURL34Mff-5Um1QgQQXnYjp-GQQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b63e-76d3-be97-578d67adda73/output/model.usdz?Expires=1785660120&Signature=TQLneTh8ZUWXY0O47SMofRbN6waf5Ed3PjRgyKji6OldicBUs8e4aM5IZi41I~YLYYqagGW~l8ktrRXo5DI3NrLU8Bq9joHkjaZ8rLpEa1ktZa2Af4EDYn51SWnPMBcy~wck1s63ZeZ2bcS1eLzQli-wei7HzlXTD1KWzwp7dSuwmyKG0ls9jhd11DrFyECCUTZbg14c4FF7FXGcWuEnDxWjqhcy0XQCRnlCPchFOfxi5c-A6T5DQrpgG-ePdf5iRv2ozpFBSjFJkFcms-znk2m6hX6k9GO-knEGxpgikn~uTgrOXxRHNgdUiYPJ080wz9A2yVXNWb8RqI8SnIIcXA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b63e-76d3-be97-578d67adda73/output/model.obj?Expires=1785660120&Signature=ar4rIWzaN6q0BvyyYY4HsP-lGda1mGFMMP9k0CJck5YoxePUUacFc6r9~80S2jYF-GEqwBGsS5JeHGtlT2BB8zVVAiRQkJ1sxGdSg4L2UgodfL2fXTYDML9sdXvoRdlmDbum66zurfi70DygHs4fzJ4AVIcBbEidTQB36XgzGwC2-kBN~klmyQK6RQ9tFgXMLl6Ait~zrYIMzDQ9~NSuTKk3z5SMBjeIU~E22aagZPd9ElyKus4F0qqxVqst3yK418OUkQuvt6v5vhrXaPWhr3huYy9jKtFCJ5NESQEcc0nk4SxFUINjKrdHkxFOXmkX4fdKgxKg27JqpwG93IOnIQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b63e-76d3-be97-578d67adda73/output/model.mtl?Expires=1785660120&Signature=kyWn2xfIG3r4cVKKqO-Gvdq0bPIq6u1bBNYV2hQ3WPREGTC1ni0F5VA2Lg~zoDR6zR1V9Fqkb1rjX~FoDQiYhu-y3Qs4-7SvIUZlZ3GhGsr5xHmdPxwZ-JLNCzQoHDWfLyCLTQoK9n5u6f4zbF~zfJUbCsZzWBESJKGVRV2p~svLRT5mFlccr4hhJ5gSLr45AjOGBql0qXPNU~M3DT1KthHeL0DJpAPo7vNw40KCqoOG2zBt1DLe19ZHQv7jR9hl6-Hmym3NL~gZp0MdJ0VnS-Q2QvbGl2-qWS5xla-NZobMoELLcXidQJGB6AbYpbWxElz3LwzMJ7E3kPGDKT3xhw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-b63e-76d3-be97-578d67adda73/output/model.stl?Expires=1785660120&Signature=iApF1zeKO5QXX9SpcgX1OIFYyRE7ApuoRPgx~RzOevypNvUGlHPaD8Oy-c7IC-0S1V4-8dW55vp7W5FxUI3gTdUOk9BLu6logdtxmWMkV9FqqyHNRLp8wzNdhqHpNnianCgFLcU9pnclQmJAfnIiwX3JVSegLMCkVNwT1chVXwFB7UUxe9g1iLKBkdNA96aiw~MtyH5ywJrrWS3mO7IHW8pVPiHnuWkh7P0iWKwUQLw-sM~p-ewe-x65cZGdapWCN5pslLakSvgMNUFb9LaGIz3PnJJHBuwocmZue8b~AscVTy6kSpdf~yRZw~04lwNsQAuEF10qdAWQsGNF4PMKYA__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout_f052": {
    "task": "019fb22d-bab5-7de2-bd0c-c0f45abe0349",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bab5-7de2-bd0c-c0f45abe0349/output/model.glb?Expires=1785660113&Signature=cjUnLAJF~IlILlPwiieqpnWJPb2Dm1S57jGUCgz4SL4mEnPNag1g1K75jdjykT3TqEYlBF7wQcxqsGzWjh5cZBgzPFttvDZgbEMaBqXS8U4SWnlEQLKHHEv0E-6ylwtoLBfIrQsKhiyJxkBdHDxble6-2kZfKgOey6~kjzbiMTQLgPu23~TNzYY1WTUCsOpDPP~Hcnz7HXGL3DQhi-N6TLDhsYXtb2BovkgWJvxSXviXqX1GwWxzRSFfC4s~-Ula1f0ET8gJwIz5DRGnO0KWcbYAjs0lIH0Z5P4EeXhoaazwq-00VSjmGnujq6ZQ~EBq-JgTTNr8scO0Gp69DtT-OQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bab5-7de2-bd0c-c0f45abe0349/output/model.fbx?Expires=1785660113&Signature=pbEtYoIUI5FgFUg7oFRs8jTvaXna6nkSkBEdT1HVqYXJeRhNrz7~XIbbIWqBaa~WqstSRalDeakqEzqK6GRQIzBdK3zf4lpanVPPzO-IqVA5nkpOXyl95tng8MlUbXsYUw2cKmnTIftbuBGiJBv2-oIV7e~agZsfPNm2xGpfnE3Xl4S4Jhnu8aHJTuJL8IqOV74rXs4P1KxA6cqF5WRdDnc0TA4KR4ZursSXbhWLEqxhRQCemMUbkeAMn9hkhJF93aWcRf7ZIezC8F~zbB0tM097Uu-Aem6Af1NRxARStkUZ2F3dbIE2LnnuoQwdBFdURva5MGzVD30Z02q2tr0Zow__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bab5-7de2-bd0c-c0f45abe0349/output/model.usdz?Expires=1785660113&Signature=Ip3iLd8CUulrlQmCZO6FBKafj9m2I2Xu9Nuni6iVtnhxG1z~-U6779yJRvWDqUbXS5h2RJYrFvnZuN1e1OqQlhy0bfWKQEC9PUWhCm7vFjD1ZpSJySHpIRA5OQZwLKC~ospe2jZpDWWfElP-FPuCrrWGVEDCvU26JH0SzK9i1T9A9q7VcpJi~R8Yqdsawc1ZddJDDGnNYZ2bYAOgqrk8gqsTENBJwdQgQttY0fEyeu9Nf14sqnDjAEuIopGU4Fhpk~CKMnbmrdP4INT3fHBgwTdG8StXLNQVfCG4DePWfEdKR9gLSbszhj9CzfEB~g06PSWshgRCFqBp8GX-iskr7Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bab5-7de2-bd0c-c0f45abe0349/output/model.obj?Expires=1785660113&Signature=VjluI9cwHdb5G8CCAnyq4sXHpo9UPIQ9W5JMbxSH8h~1ofWJMwSFjxZ0EX3U9btkoUkI3K1SFiETd7iUrfDKzTBVQFo6KwbpTZ160ac7TGFnLltt5XlvyWraqV7yn9fG~3WktBm1A0uejrxS75h1bSpMrT8EzfUuAui8YvXChs2-ixKuXDY8LDVpqKOpXXV2s8Q3hLrX~NZAu8Tsxv9AHeho4Q6-MaHYpnzK4u9upgqoTo2g5Py3wrIbl0u6usFX2JWR56s784-uVIHc-YnN0M6CUxXn-uyFV3YE7gOW~ZXL6MrIRWD-0xBFNIteEismqSNDI9x30wDGfjqY12-19w__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bab5-7de2-bd0c-c0f45abe0349/output/model.mtl?Expires=1785660113&Signature=ADITTuzo4nsBpHSnyTFCUtNVUL~GjPLiwLvH4VcwM1H3Q3TbGqHTLPfsCZzSg44~CBdPFh1JPgki9hKmchOlEGX0L0woQHqnPR7X34GyKpc1mrtA3-ROHJP2v3gNyhdDqbwAQYH-KFPO7fsVjar-ve1aiegdiCWMvYRKSMbQ4r9KR4XdeeHxHB4q2xntQhRJD3Z~4t9WmIRz1P3WY9p8mWN2Ax1Kqv-8rxtZAsjuR147WZaslrfxz62buBR3mvcb06jkgwY0xDK9dA1JwLICiXqYzsDM68eNyfmVap4R4T5~ut--abELTTvs4-I-J8RRuEKSgLc3HuZTk9miunmBog__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bab5-7de2-bd0c-c0f45abe0349/output/model.stl?Expires=1785660113&Signature=E0y-bfsbzJAvRJDh3ELGc8ESPfe4zXenjqcynIQ8L5a7x9-7Xmxa5UWKxh03Yknijc1ZV9-LIM8knA6~Q6xj6ScuNDMLCmN2QsvsI3TKrniqpxrlpHTtRK-uptr8pRJiJbTp6GECT~95YpVINQZveu4ALezJ-qZm86kild~Cjd2CH4esPVJETLWW14wS5j9lh7NNHczSWxaTnG5BCKfMoO7ytpfP6vH7Wds83v0eg1JqQuqc79sWCZCp5k3-dIhmz1Aa9gi58A2noSEY-R4d~6PjlO8otxQbrGwntCpjZIVkkspNWknZzKEfOGyzz1ZizMbeKAsg7rLt-iUbp5afzw__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout_f062": {
    "task": "019fb22d-bf45-76f8-a373-ca669cb70639",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bf45-76f8-a373-ca669cb70639/output/model.glb?Expires=1785660125&Signature=bDHF-ybBLlcr7cro7fYZ31Dc0s153qDm0CFDqChZj1MKBJ9XqXz5m8S2VPLzVkp6SFOiw2fZC6WT4dmE8-7M1x2c9gm0zaDGj8IS8E3mzUQxiggxtmfmoCu9h09o5YCdFLpDBn3jI3TII2ha22Fi5-TelvFuT0WRlic9~4Vi31u24c35scV81vBVy6kPQ-DcdfSqsbyKvZLZRUp8-mDTAttDrDeBamT5WBhh0aIjJat~sJLyaAlz2DLZKGoilKsc1492UbW6hhDqT-qy4PvnTCutVzPuQOFwXs-p5xxLS6DFv1dYclMDbZbPlm4c0GSe8QCuxg-f7Ih7iLAHSOXc1w__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bf45-76f8-a373-ca669cb70639/output/model.fbx?Expires=1785660125&Signature=KatHQwbvC-lbcUJD4BpDG1zrhYZSbDs~6SJM3fUYA8gcPJjIt822i9JTTqeaKvFTZDY49C~JDE02OEdBRtihaLVfNdr1kKs-yK0qW6o1eWEAHh2pTMqIZVCneQO5apFyzbVACy-QzRq3nSUO5Y9MkVsCE9HHMiElvKP3cxLyAzU8YEXXxQcq6C93MsF-HCC4CBHUpUsx2UsWJ8Hzu-mPgoLTrIFJL3g05xN~hn1uGmcqD7teGgDElEYqEjxZSEzFdLR5MAvhPvYsYQxxtV16E40HOHwJjLYpBtYvANgwI5YG6Unbn9DP69esJOM7AxxogtI9lizpfFQ2il0Aczyj4g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bf45-76f8-a373-ca669cb70639/output/model.usdz?Expires=1785660125&Signature=QXGumLJaHAjp31ldJC2k8O3AnX~BoNwbuE96mkgVi4uoDDaNLwK1hZGdgNsxOsRS68TaTqhEGGz4xoaOBcMopSK~kesrykCyz--R9PYTk89f~BYjEUCcQqChpyjE~qM7F1sc0JwGGR-AalDrBbCsJrq4HC24S3WlQvepaOCOmhrTzDyoUJwq2bxZZS7Xh3iijwvsNNVmss5s9m6kLdUGbh4972MnxO7nlNFKNpOBFZH95D6~YifWOzGdPpZFkm0tGKyc1NSrtHar~c4wDqLX2ZaHR~tULTSHz36ihltt4BrIbE4CcbcCY2MoFBO8wm6n4Xnwo9NBHVhlrxVll7~jlg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bf45-76f8-a373-ca669cb70639/output/model.obj?Expires=1785660125&Signature=eijoiRjc4mWFcxwExYSd5lLxHjPiuv4D0KHoR8uaqCwM1OWX22E8j0siKuQ2scZ259E-XT9E54Bw3FN8ysrqZ9Z-dyPafXryY4qqHD2h4IkP2g1hvrud-who4qFkcliODap6FGgaYAiSUnZZYmjbIKhF4YYUVF2ouSow-udP7mnt47B1oH9vf~JkPoHyt77ISxwiKQnNgQZh2HTf0x1ToZrzNHncMbWzGlUD-dubOYar3WV05vkVDk3OiezVMS3gI99QxM3W1BmspfTqb76kq8~lntgbIDiQ5tzbRFw9yG0h0V8k8ZBg94h3NqwuW9w~EjeJM5magj3qmK4pD7Fbfw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bf45-76f8-a373-ca669cb70639/output/model.mtl?Expires=1785660125&Signature=Z9ZtKe2P4g7vn3~nKi-CPsbc~rbUP3FXPw49O2ciXITLpv6jtWevJERSle5QBKZJ-cPDgzXaTIKpNAZ5AgSMEQzKx-YVe6ZXfyQI7qu2WgUCaQCHXxXJjETMLbst5HEMlwLRly5l6xQ45Rgkqn4RW4Vn~t~LcIk5I8Whup4xsUAAEjzs~-Fw5w91AiPmn~jPt8uWRzhOqOl3jRq4UAaJOZir9jOBoShdF39Dz4nLGwP9MQuqh5Vy~AGnwQ0xF8WCN3-EjoDz7f~ST~v5KL2TTwxprUXUzUXXmHg5NIW4iUP~znXBIsBJduK~SAcXcr6i3Rdwj~DIFa-5lhD4AvT5Sw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-bf45-76f8-a373-ca669cb70639/output/model.stl?Expires=1785660125&Signature=ZFwRvAQimrWe9dLrLZTwOIk9pScvd07SG8HASmGYH541MCCQ1S2pkqd-JHQ2M4tFxm1mgUIvikZRNq8mXxoAn-XgvZM1SYBKrCpdwWlJsLi6qLHbQzS49BBVC0kjZnMriaX23HccRHNezGi3xHIxeBuvCvCz50nsvoGzI~bpBc~uQkCesjDn-~esW7gXkz5dceCahgiMUVNmWf-xWKSLQ46EUFLZTl4bxAAS3iRUQ1B6xuq5J7EzE2gx60wB5CeFcyzdrF9wz4qL6JZngURtOV~DEY8JpA4~rJ6-rgN5-XUbeDK0TlyBc72qZDLPc6-n7Jmh-byOZR4BC5T4DkoF1w__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout_f078": {
    "task": "019fb22d-c3a2-7de4-b31f-4f4e250c58f5",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c3a2-7de4-b31f-4f4e250c58f5/output/model.glb?Expires=1785660129&Signature=Vb9MFTyjAwlWIkasiEVx7GaxWyPDTc5Ol68G1--A8eY7MzUBifcy0Sa1mlzhUyJSF1G-fLRpMa5cWgDYK0FBAxynrDKj~l~eZHjhkonQtRA0RD2xONZrZmE4kLglJ2Ok81z7JcXDhi68IcMh6iLzfx72cN1692k-ir3QfHKkOc~BqfKc2RtE5~zVNE8Zwwl8GMosASGv95bETC8SmaveOkuyUO--hHs5uMVN9lNNIGRMg2f--sx23BZHg4Iz6-ZkxxbqbM1UbeMTaCN8dlZVYjoxAt-HM6g-85x5ljd8YW6r5JVxVcQLFWsv~jNgkSUtW03b~y8luBGY4w09ud0NSQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c3a2-7de4-b31f-4f4e250c58f5/output/model.fbx?Expires=1785660129&Signature=KLuYcBuJh-mAK-5TM335Kx~iU-8-nTbH~pMTnYJiewx0feptwvPAAsdL46Qa4PD1CoYZ9Gu567iWhAMGDKu~2ZbTL1Q0W4q-HmLwnp50xFReA7a7M5JAq~RvU16BXkcNuCtNnCDSHqXRDatcj2G1xlm0av6-2leMsXVaQjyAxaV0GI6cGCIdXbecjv-rTT2VaLesMKa8xQtSKV9p165GJgZy8H5W7ISpp2VzhKsku-2dpfr4nt3XXBH1ASmQHBtNduw-NhYdbhhAiRrNrrbO6TiWwu4OzDO6kgYRrvmc0XsJhwOcEoOA8sC3siBWMCSIiRd~msj5rt-84bTMfobWGQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c3a2-7de4-b31f-4f4e250c58f5/output/model.usdz?Expires=1785660129&Signature=hMWWNg49RLOMZEdRslf11h5t7FbxnAzgOQ0mHlbXf8u3cxF2eV-KQiwtqE-i7U1KL785olFxYYN6MY4zKg2EXAz4yKGZFcKsySVUGwqQ7eXVbr8GireYpVf83JfH3YNowUxhgDCcnh4N3Gyq-TLovjlTReBC5pgsujYuTROziJ9bhPAZb4~1Czwe8Mt-97O2792LKhNbTEQaEO66187y72CMgP9ECLp7ROquARFs36PBJC3GzLAvBjVxl7O9UvyhgbAaHW0kTXe9qoAX0jgfMxr5ss6CQIRqI4bvEAf3xZHerD5wxgzOSO48PnIxAXZxvqh4vkqa95QMpgJZMb4vyQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c3a2-7de4-b31f-4f4e250c58f5/output/model.obj?Expires=1785660129&Signature=qLmiWBW6gQ4jTMeIFVKXWy5TDGQcZfz9SI-K4Grb0z6AZl113bEdUBWtVP69rE41JznPXCCldN2oBK1eSY7n6M1p76QG2ypxcP7gzjMOuxcWTBCX~Rs-CLbWqHauUAvlC7I2ACKf2qtNYw5YPQKWBYm8P2glGT0XvVWhP5VO8Tqp7DRTm5KmGLnTuVEjvsD~AnERwgYLyCWDMHPiq2krrRbXcjDJAAd7T8CRnyz6jteOurvbH4sbbsATigrW07mDhUjxp6Ojr0afZEDYJcxUZsc2CBBn6gkQ6P0z0TwcYQj2TeJefubdO5WSNLhL3GzDOFx~ahOHkFrU3WQgFtmh~w__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c3a2-7de4-b31f-4f4e250c58f5/output/model.mtl?Expires=1785660129&Signature=ZTmeWYNiQpcLHXWv2mb5hE6CezzP9JmS9GJd6PeTizhWTZduWNsqsk1J2LW35dPX4MJjLbb2av2xUAK9gjJm5sghxBwSWeCrjvERLc9diuqUt361RptlkyidHCxY7nYt6YjIc13pXoHzO16D9mrjmjolIqe-LhcdvH08H3x8dVByqDsJ15Pi3g16zMXENe-hdEpyNOxTFi4rfyY2SsRfMjqOq08RHBZ6Z5yjapVEBGJyqu~LuyEzEtdq7VCcB0Amo6GoV3X-eUXxEJfx3xRB7vXdHPv0ZvnyAd9F0KhcKbrNfTRQMU4r4EnyjKKm6iSnc3NgS-HuxWSXCc92laT1~w__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c3a2-7de4-b31f-4f4e250c58f5/output/model.stl?Expires=1785660129&Signature=YJAIaQK76oJx5QrDdQ4iu-PVL5eD1S-rx-8H7CZvq~ZXg4oA0d9TLf3ShD~ypb~Tcj~z4XvaoQ1ro71tBaKxISAlBZBOzFGxVV0YzhipoSY-yDHwpTn3gzTTGMqfUSQuAI0dgVIB0bMI07IPYJFmKSnv2z9y0NlZlmfvthuVaaFHG1aZY8-74oBtxec9mKxGfxbgJqZ-~HXTLimul0aQJ6i1HkoGdBXkjcLGeh6Xu0mCR6mCgEIGMgSJwa6gYGeLtZhnlSq5sS0ByjZ8zU8XxwtvXZ8By9lEZOrShNdwz-E~UPdPNKYo8Xp0i-YT~GfanvK8JGWuV7qRXjPe2w6I2w__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout_f098": {
    "task": "019fb22d-c7e1-76d4-bf03-9d29a71c090f",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c7e1-76d4-bf03-9d29a71c090f/output/model.glb?Expires=1785660105&Signature=d90b~PXikIo3CtHhEKnM~TZDy6TwFUVVAVJ372PX5h6svnN25b3UdnIEk-idUevXicVYCG58PO4wv9Q-bLjMiy344FqK3k6noX~MNL3I2H3ZFG5PiuyXlMkXkYmco8StQniYe26X527tVf2Xuq7mLra2c27sdl4dTQxmlUkmED60q0nG53iHLh6l6AKPhpaNFv02F1VSs90Nqq~n9uzgdkhMcTAp8dWue8BjBbQpa5-sAlUeku7GevmDsAmdgAYnZUTlk8DKamMKkhqH8tgznQPemEYh6EKwUvTD~wp-~0pwQce~nhTF0jPPHMdY6f7ocatgOow6su5EZZYnG8RRJA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c7e1-76d4-bf03-9d29a71c090f/output/model.fbx?Expires=1785660105&Signature=ReESPQph0iKCncY6INKZ5U3FBLQRCKefWGJhPgplGljeP6wkd1oOiygTzTFiqC1TCUTgYXfWBktOE89cSKQk6rp-gcMaTT6dFqmNCyamDWHPy6e5kgo-hDPM~B5WoWDItY~UQsu9Hqscgd4u~kdR6qYEPMw0RzeaiFd1tfQMqlWHzrqsJMRvMLJjYEe5bpr3xnStO7m820gf2OuckVGD9H4wv9NAm7xLy277ZEb1~WoGRu5aAA~8apdK-aPLBq-sYQyLuUojV8NObjusTKwLh1Fxc6EP7oBrjocB4JmeHgfcc4wVVBG45zSxnedakN7dVjjxerkMnPfnZrnAZDzspQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c7e1-76d4-bf03-9d29a71c090f/output/model.usdz?Expires=1785660105&Signature=PsJaM6~1aBUAjHWtrtlrFAeVxIqFFs7XQn2eDGpZ3OxfNForbJ9J3SDtJffMYCj1qtzj6nl65uc~ptGgNx73aXaMt4mlXripPPqzPf~BiUgStb2MStzS0d9nOLK7AftJMPaycbpi7P728oBYDtnm0vNcm4-3ALYg0L6WyhXurFzXq2E7vcIEUtXMr7W3bPWogh065kiJDb3Aj04iTkUOm1vL4MelxjsEwc6Wa6BJm86ByYRtNMJwxx7gnoWmq8YBgtmkuFTFwSYu9VmGS7wd3bD4Gw-1eeZnkjh93ZgwSAAa6Rt8xY0F659dlaql57v3A9SBcyiRQBOeAK1XZHzR6g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c7e1-76d4-bf03-9d29a71c090f/output/model.obj?Expires=1785660105&Signature=dLTEJ4thgNrt-8~STZ7xj5Rc-Nt6FcHbJowh-L4B0fSBQyNsNkg~9EPHCHeXxyIuhmnJCuiLI43gXb8irQz-teQEV2sGoEm5wxAbj7fvF0blWyBvBtYcCTKTN8oVdENyHrtFDUbzTj1hlNy619eB54Fw6Tul-R0AhFUP1voQnyQhggO7BgAiCAOshQDf4hEVo~vo1qKqe9NKmkiI7yTsydwfB4T-GW9etJSw~2K~sNFyvC-pZL5hC4z5-hza3qjbBa~tFeebJzTf0sxykmCflQaICyinkU~01GIWRdl3YjeWV22MsnfbuCGANsH7ko4RAGGPEOmuG2FBzpIK4RTSwQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c7e1-76d4-bf03-9d29a71c090f/output/model.mtl?Expires=1785660105&Signature=FpLwwdbQ3JtH4EbjVnjijHsZCUzL23qW63stGP6PY~FOEZ6TOlfHg6u7quwthvdmFq8wsYVsi5vrahdLSVrgDCtZPb9fUfFm1Y2jFi~Y40fa4IEw5XCg1APCqcSX4ZMnVkT23eDj4EkkmZEsEF6geAdvQh6sxejMxGV0zxt0UAJj90-Xa-A0aEXJVK7RB4aQmcYvqHNkwQ6LJlP8tt6vnDLEfamZCgGhej2QIliODVZBG~LTTjjRTwUbPuccmCOoPZRWGNmt-jhy3067SXiN23WdlsIdPn6ZSjzOTkHLHj-3YwEOvFVlzaOG296WEUaF~t7VbqB~zEICZtcnGFyCrA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb22d-c7e1-76d4-bf03-9d29a71c090f/output/model.stl?Expires=1785660105&Signature=HhV~2H8GlkJRF~ZKoTTjPBwex5VL9DSlNe9yCv6zkqigqjN~VlvaB8X8WKNHlclfnILh7SQEGlBIyo2x7NhDf0B78str0OnUc4FBXiMJET5w4nmiXmZ-rKGXwpXfwJMExGuSkoMC4jABW6iZB64I70uOJd4IL3rJRl0Yi9yAZcjOIAaDxk4OKQRIddwhPShuuFqSz8YKWFb~1GZM-uZpln0Ey8aN0aVakiBsoIdgVyZy994REPJmng~Vb04pUd-tx8u5GlVepcQf-MXmtDdW0gHYb0lIvIDgPb6bnYhHFb861n17b7uN6r-4i-~JjS-ogv~uECuwP86aPQ60SOyqWw__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  }
}