{
  "panther_f000": {
    "task": "019fb128-b7aa-7f51-83a8-022c34e5dcce",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-b7aa-7f51-83a8-022c34e5dcce/output/model.glb?Expires=1785642995&Signature=Jfc0kEAM3qbLOdZoGBmieFkpMxLi3xd-5ZoyDxXi96bBFZda3qDZaTMN64xp~MwlqKbYH7dwEr-qaNlU4vLjmGDfzABCv0-FI~7r1ob9SFGVKoPMuYEGQrwuza6krlMMB5F3pOt2BylpEVvOtV~jPybDh4AqywUZ4Q-7hnt0iaaGwTHCzEwBktykvPbgbMxI7sfY9bFgmmcCAVO0YCasexmkfPHPIybu0ZwGTz0vglr4IRmqZiE98aQubX1p7dypJ5j1rFzZqW28~yglak8t3MDYVAuveas-LCwvwZmEeAN1OfB0nIRbC~G7hjZoG~f7-1qqyIsKqWTTZ5NpQwhGBw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-b7aa-7f51-83a8-022c34e5dcce/output/model.fbx?Expires=1785642995&Signature=YR0xSMWuWjSQMjXMNXmuTLPFHFSyIs7ZJHUnfy8mBRYHeVuexH5F5ErIl5HstSqLF94~dnIvmK8nKmS4w6HB6zRvRB-mf4E3PF0dhJl4Ra6peRa27CrLFz~OrMcn93nN5WkfKIPPD8EhUJG2t5t7fApzFvuZ98XDIgRo8vpyH~51vsGoMywkHNkzEsn80NG65sQs8Y-yvfosxgKOtlNAYCdLxG7FSynNLtQrnhH85cfrlJTD2NXyKyftxaMqKU4g06sezK8Ptw1n1VP5i3dg~a4YmlA0qgJ-isjUcGikw3SeomMX2rNaznhQspbfU~WEuqTrSG4sTOdpt57Pd8fhpw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-b7aa-7f51-83a8-022c34e5dcce/output/model.usdz?Expires=1785642995&Signature=mKNCI0je4QfbJ-yeU1yuZi2Fdte-9bfKOqkvP-YWND9IThZpdyKYHme0I4tuJ-DEixfbUw8i9U9hUwmNNwfm9T0ggwmnYEuw3ubR-kJHF2jCya88tZSuFTysBD1gRMJ5QtKU1TxfUE7gRI0Fi1E~jBphgMDiDiym8YR6vXq~7tz6iOPrd4zy94ApPInQL3MfC1olBKUq~arfhwyJNYjVEOa~DsKupMptg7Li0wKoX-0vqf7yD8GqEEvDz9V8Pfke5n~DQSQSymxsXbEHDLzf7LEN-8Vxko53Q2pY6NxxqQxLpbqHDe5SmyFhOH4WrDEouzCflm8ZpXDMHq6GEHfRdQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-b7aa-7f51-83a8-022c34e5dcce/output/model.obj?Expires=1785642995&Signature=I97PuuX-35psMQ7M7jgB-cecWmYgcBLcFxfUI2h8lANRlXOUX1ii7FSsSRnwBrFYQUxBp7jI9B8zzILYEQfVwm8o657oasunl6c~bF4HCdMkZB8aNoA3GtansIHN4Lw2I3S9OIgBndxi~kmb-cUlRKHi~Df2h5BfBT4I0A0TabfzzgyxwVfaRQRnyMkKxlNCJdQ-cZzGZWH~oiqBvbSRSjnmjp~ILv4uFZdcvTgzDOI0fXA8T0uIiSPFGkJz2RLgR9a7NrzeJwTi3YV8tz-HUqlxh33HowZOLSVSaH1Vo~SLp6GoH5w1UsFWDN0udZt-t8gxXPiSVRbUjFJJu3XkWg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-b7aa-7f51-83a8-022c34e5dcce/output/model.mtl?Expires=1785642995&Signature=BAMflIaqFw0QRgXu0CBbqdYFiLi5xZElWDzXnYaVaEbTym-CHBzailT32R2sqjJpUQVWqNiiMPXga0k-xbohsaz7~YY4dgnaqiMLDMSDfsH6TigjlRHB2JvddgEv~kZD4k3bJ5nZ-zX77GOkFPdmdMzKKFmgBcZTkwx0-SRHgIFPpXkwhiZJKlGvqKcdX4qgNA7hb8vm0ABuNlwikFuBgArZq8mjy8KJ8OYR0icmnBs~-IB4RxMFpbFGf8c0YLJ4RwHCyOJ7L6ZrKF3AsG5Rnu9kBx7fou5TVW-0Lb~eSWuFL4OmzYnnNbQD3G5ZvNxbp7bpGd2SN3bTENqDiJ4ssA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-b7aa-7f51-83a8-022c34e5dcce/output/model.stl?Expires=1785642995&Signature=gW43ABRJcti4ElX1lZrsMBudvqVWWfiKfo9pJtMsvloxVvcjFke-m-OTXtaXxSU7oEMb2LGGYxMOj5kWrI9qAWcBGf9ngCGBw2pO3ORbvAB-Oto4MwLfB3CYuq0hy75ffth-Pk6TMV~M0Bsy2L9-ccLCdUdq8nIuEDc4LY3G7jE5IgX2M4PyWLFx6NWlS9YkQoNkemTudbn6x3KNi3YgNSjZTbjRSKqQj67RNRZf6-3h~ZN-GZj3SILFA-wj-8K7NMc~qiu83ggBwjhS3whATcUnCXDxVB4ndmyj4~zt--9Qt7eg24hKOLsXiRd3dGoAZH63rVO6W7aUwqV5Ew6BwQ__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "panther_f025": {
    "task": "019fb128-bf88-7f5b-b1b1-76048265d36e",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-bf88-7f5b-b1b1-76048265d36e/output/model.glb?Expires=1785643015&Signature=iq6iSf4K8J6FUKNQdCLwQjkCA3vcwR8Io56KGg7tcLeghyzJArzRty6BSgSeLgHXeMY-ANKWl8CNibJRYhzTe6xSWtDEP1zN6LeTDzpvFuMQdMBH8HlrcnjCYBnXgYoALFg6WEi3LXphq112aXiFz0mhWLOXORKefugEiDE~GHU7rWpErH9A4AucwbIhaGErXw4rX0DLjtkbavxsbK6t9cjT1DKzkYs9SGlVk605UgW-fYUnvNrGBE9egyafDuhFad3amB6uwgAXyUUffgsjTfjwotHhAOaM-Q55vu6vpr87-kMt6mFVlES3NVHkF8pGf3g5zUkahap8oN-fPP4Xmw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-bf88-7f5b-b1b1-76048265d36e/output/model.fbx?Expires=1785643015&Signature=ejZaiT5Nga-~t9Jbli7MGI2TP9EVXi9xkotSv53U5HSS505wodQPvUaIg-Z5zlAxiG0M8pVp5rox5pJJYBDVBiplZFbJztFcE60fejkNWI5zqHO5QWda9DewW3uy1c25RFZ5iYmFQHJePI7VoGszV3aGAukmjQEczUsS01h1Pbijf0cA3-DAuoPpgb4rcgeFXOq8uaIXypv-x2Op9yTS~ok-wWIRXj6MU49gIEXy6xYqg5CXeNl7lDuxXiH2JPuogH6cyu3fRkWyZgnrDlu1sUB~hgVeMLnea0tH-FrTkDF6HHFf~O7rU744J1PtAf0jav0cw1o0CP5VuE-a~vKxNA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-bf88-7f5b-b1b1-76048265d36e/output/model.usdz?Expires=1785643015&Signature=KtjBNVYbLjkGWnednyRMlbdxGgKAWjPI9picvB6Aa873UOybWMtjp0WSCXsjSwW~1KyG0GfAgBMttu50mtEQ~qjIYc15SGVw7C96Xv0AJJPBSBLKws9zZq5Ap-h5dsoOSGeVJVHMhtrMHAgCOUUVrmDTps3TNVlNU521e2jt8ktYTHB0Bk0eswSkeFBr82tI~IWb8~CFlcDFCEnq27245DtyArGulFAecahPp~h7tusvQ2zgt8VygOasF8NjdiUCQ~TOZosYav2CyTuIjVv28wLX2mLvKDpHJI9EsCdQ6Q0UT7GGpG2bzldHGu83ok00DLE6O7nn2h6lHiTvl96peQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-bf88-7f5b-b1b1-76048265d36e/output/model.obj?Expires=1785643015&Signature=DHO3TvNXEZwB0HjnFk2M~XlWk0afeVdog032F2qQz1Y43GPW2hSS7zLYzxmErFJ7m4Uw42eHkWFzB1MMDYpojz~Iq23eAZxB9iheLaC8EtXkdic4VIJ0sJk8bbHpbGK~LT5whTwAYsn2w0A2U6BCdhU-67~kTb5niq3uUrzWOiiyK4JUVIgkCeEiW0B2LpchDJSJRBYNSmf5DKkYcHckz5Bsr1i4gD8NQEqYJ-lb6skSLjavo4MuTIgQTZFo9SlTpzfNfoguEKC0CY2M61xh9LV0hXD8J~tKuezwpyhB5mKZKcO8n1Gzb46hAy4PbpiEClMbWh4P78gWh6d4A3FHCg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-bf88-7f5b-b1b1-76048265d36e/output/model.mtl?Expires=1785643015&Signature=flBKfGegISy5iBEvmSc9itO78JsNls7vXE5E8cEak5et7o~YHKB2Y4Hmdd3IUcDSBsIG1h7a6CS0CMTxA3wGiW5RbxBdkXjLADpWwRjSEEj3U49Vo~OBViUAyhQvCuj-3w91M2lSIp4XZpIvR913EdiEBJl6C6FHmcQAt~fA99qvN0kbLoQ1Zi~6KsgiouTFoMNvKL-WJKhrFCFdNPOqmZR43Q7jEFbiMwjwySxxqNucqHto4r7VpKOXvzFi6hlM64lN05ssPlXuxMN9qtTezVUw9ywu3bjdA8X8DuM0Pe0ss2v5Io3YXIpK8eSqvgejdYfOLwJk~I5Zqk~okaGX3A__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-bf88-7f5b-b1b1-76048265d36e/output/model.stl?Expires=1785643015&Signature=Tp5KcBNhor4hWJJ~Sb2n7-CDyKKHoWqoEf7JKheIMrYEOROU5~b40iKnmgohJMl~dZ0MELThPO6HCpD9CXRe5Kjt8FR3CUOhX6qMQo46M8a~k8MFQUXrvyqoiSjpIepwFC9Um6GHz25nqGD~DtaMq17VmCmuuw6meHUeq98Qny57jhkJCPmc6pWgnYWoVRa2BLmlBoO59T82iVvmvugk6EGuLU3XBOOrnMKwbcZGRHOrFN5AM9416X~-fGYNisf2PyTvFuvLct1Uom~nf5F0UD0YBP71ywTKe1bHKztpyvY76duEmEQd-TK1-QsKe-mZpLZFdho5FGUwChXgxsfoCg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "panther_f032": {
    "task": "019fb128-c35f-75a3-8058-6b3c5ab7e759",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c35f-75a3-8058-6b3c5ab7e759/output/model.glb?Expires=1785643054&Signature=mTUdyXxX1eervUQZU5zJoOIKvShjxgbqMOfNm8LcwFUbQunZXrnqrv5Z20Go9pjYqssMbVEDRTcCfqlj60-nyDmxqlBlH4uRCXXAvubOI0jAZZ1XvoDz9TXDHCc3ysOZ5SnrlRCpJlDnOsqtgLVgDhHRjE2Wc4dO~sSpiMwzKBOGiqadNItlWJY~IE4XqgBKv17lnXlb9miv2IP0E5ES4-DKTCYIZuG9x01sIG5Mq5RbEITJvu5nbabDuVIBFliNtzCQnOxYcIwaOzEbsyjOAdsyntt1Rbe973j2njC9dqnrGFbE2vGaGzHyg1cBy7Wd7gZ4WNuSs3gbBQQCo8SfmA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c35f-75a3-8058-6b3c5ab7e759/output/model.fbx?Expires=1785643054&Signature=qJqSwvTkppQfU8GrYhBOA6jlV5GIpyl0DBC20jq8Cpci7Oyi4OJamLRaotMtRVuh0cFewQ4jr7Net6i5hHa-~mVAZPfltAQbfaGh1P4mYM0ueAvX2wDiMGl4GQdGLQdalTfx7m7W39-y8BBCH7jxa-OcKxPdYXJHbAhZWDwI3dj0AnxOVGDoooiPw32gaLJW~gCQjUAFr8a7Cfd5VKOzF16NZVe0WYW0rIHkk2iMRnLVsgMLUW6vcS-cGqN2rRwas36l2TWjN4LOwEZSJ5fY2BHUNDsx9xehbUDIk6Pzi6eo4~fhWYQHh90JA-0-HrGNQLkQ9TxNPUrfoZWVBZoSNw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c35f-75a3-8058-6b3c5ab7e759/output/model.usdz?Expires=1785643054&Signature=oYnij8tUyT2uzZvRVQIE0Sgw~XBjDxbGhLuUEO72fvB512kwhKHs5d4KWeKlPi42oFIZB53CXxoNqFdJH5m67tmMO4hR5nbpZoaqJbKB9fSZXe2MKncJXfVvDgQ1nmW2qMT4mhrzSHSsTfRMa3Npykckjk6QROsIii~sPavkNeCPc78SAiDCAmvIgneC3X22OSEnF-r4shQ4Ls3DTN6-whpCb-YNGN5ndz0AsQNFaaNUL7eLOJYwAaV-KlSGfEm37Scn8iBb1028EDIBWNJ9XEzl8ASRICyPQxMnutpAnm5dXIGhc8NSnJQcSaVdPx~ZbqLTcUR6sC-hyCAiALppPg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c35f-75a3-8058-6b3c5ab7e759/output/model.obj?Expires=1785643054&Signature=gZMJTCiIJ3WaV6Qb1UUYLdQR4JGIPFmDCSERwkTKe9rC3RkvcuOJTNZXQHTqqm2fdYLoTYggW72YJtyd8lnwUsaz7XvZp79g-~yodXLCAKsHWtmZubryspnCPzfV-~gR0g2QTgBJR3vI7N7qrfjWIfoThTwtRuY2ruIZmHJ98ze6ImPa8WhtOvz1dsS2iK8omTuRuyFadNctMc9KY1MaKWL0cJbVXosIPtp1B~5iPYbXbka9J3WRx-Q~kBW2B2X860jRAG3~ljZoVIbEX-W5jMtLy4yELUZCiUMCpoE5IoMRzoI2VCPvYsWcPuC74D56DMjF9tQxDB5tvpHJA8iq9A__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c35f-75a3-8058-6b3c5ab7e759/output/model.mtl?Expires=1785643054&Signature=lgS~DSS5Inl7c~yBsBOI~bdInbqhgb1EA2aWxfUNihIAjiP4Metc1l2NQAR6zOwSfqINZbkI0ma2G9kWFf0N3zwl4DUhA6B44FaxeXpV0bNEHfrGcfHj~tEt48TDoeH7d2Zgok6TKh4n~QPJOSj-kmEu30INeZIEXqmuCeuxl8aBRnSOAIZJZnWLwmK-TVUIFfy7W-CDSZcZTr6HI6R6yIqB0na7pFg2wPf1BDzzwjbUkSdJlSETvOzQRcrBVkYTqrAKL3EFjsq~jd7a96RZRh4sPDCMdK~LnWS45ejVyYBO1-m9CSUVGKHCo1OGfeLOAlF~qh1KUMPAMIzAOoBDrw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c35f-75a3-8058-6b3c5ab7e759/output/model.stl?Expires=1785643054&Signature=R40rFDsrOTRqvQceLwlewoKLQcOM77jGw6rfWz0dVY1Rf988iAfFs7DJ9l9BjD~sIdSyCsNPHPHWnJTO08rNKYcJhxe2NWrW16VYObukRUE8ja3qGRiMmcBDucDBBfCfxVyuOfA6XR2r5w84C3UhBjoEDVL3RsBpyHnbyI48b37LCGME1O63iv8Ghh92kkD4Kf9j1I0P3zzzSt1Fx3B8NVO4tDBMD6NyYGj8i3xyuOsya9ibCHqdHTeTBPXmQtnKbATYUY5XTgDOOUmKnko20aBVReKxrKi~z7Dzx3XcoY1Jld4OHC2JtRZofg9cjkEBvipiSfKFE4qPaJldOkYfNg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "panther_f040": {
    "task": "019fb128-c74f-7bd6-b520-4fad88a752fa",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c74f-7bd6-b520-4fad88a752fa/output/model.glb?Expires=1785643082&Signature=EBpfmWX0BQNJfXUV115NXtxvA9AkV5iTI9zU6h1jlVZ58FCkFKkkkjsVEcn2UDk4-PRUQTBIWGvNC8zi-H5aHviqSzFksqhj2GfGZsGBK0j-AfvWtWwl7Ii-4l0yAkDRNjBleaJT7D62zanRDjXqA-RrFbBjEbWrLczxiByP~F6q2-j5BLQES7bbk~EXpEHpG5PB7ZU5bhkB9mtk04ZSy4T44HM0F~6EGHugxFRrOkBeHdNI9pOclwg2BMAgCT-SXoBH0fqNk6613E7csBfQjFVyfnkpQOiatJfijPOSNmDNWnj0dIDldL4X-dpskakcFa4kQf69aZlwFtj3OBta2Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c74f-7bd6-b520-4fad88a752fa/output/model.fbx?Expires=1785643082&Signature=d7I1I0bZetHuHHJyQiJzqK1M0BW2bOZZn~F5PATlMNi7rP~nTfC~BeKOzHnPpo4WmTKlRwbVBrpZFdPhNSQ85aJSllLefr7dFsk0qkzoFPHIo8vPjoyJwb2aRsu~tbcaBN6~-EqtXuKMgpMxKeuTeu453O3rbHR3CZ3F-FEi5CBbjd4kwxn5gPxfGn2DQnMg8H9hzclfe8u2UfkpALqpv-2aLqAMWI62uXQCJ6Xq4CZWCwuGl-JlU5DPmj1TPAtkHXFQsNB6d-7GLUjbJXseiv6Xp88LGM6NyHitKu7CYC8ukztU5VSMCaK1UzyjVLOdfVdILEk~DgBZwinxNTijBA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c74f-7bd6-b520-4fad88a752fa/output/model.usdz?Expires=1785643082&Signature=QhPR0LJW2pTcvLBBg-Y7Qb6sH7cEF1OPCwLObfqh2U-BUZXLggtSN6CIGbOL2-DcQdu0~pTU~EFDRezOXrceKfbEe3K~-31uQfsZkqrOLF8L3dk7rE0Mx-KdPk22hdJwb1X1LCLe1w92U12XJtjKTU0zRucBmv93KEvwBEAWIGOVz7fYnSG3Xxe7qvrIkAV-9HcJPaOX4YeR-yUFUKjvm~Yd8q65OlWznDq8h2GZYMK~qQO9vWd463V7bQ6BpmvL7017671wm9H4qr2wfhOZ1Ji5~MEM~LK8xbf13EYgf~o7j3dD0DJZqtKXwnzSuJobTsGYEgj53Zyn137AI0jmmg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c74f-7bd6-b520-4fad88a752fa/output/model.obj?Expires=1785643082&Signature=PlS1xjlqwPOIhab3KPYabJohuUMFFZmXspcYoAfs2lkRCuSfmWxVSb4PTSQqqWvAgYRxwy-URgTt4u66jpUH4Mr0rl1JEGw5BMQr2tO228pOmM7q~AcwrLsFWra5~Elcmi95bWMUmqnfypRdtmTrxf42wWzY8iLIibxmFwpmTK-cZk4~FfmWL8pMsCN6gbCxfwyI1uuk4DJXcXXdwsK~Ts~lpDS9Me-S2Polqjuuz1Gatgsg6Enq9ueFETAO1FlOOf6dBkuhZXLOWhZ6qPprqrKy2vgvlu0GduCJVcBHO6txJa3xsJoL4rEYyyxRLY7F4HBeEc3JgSQCU1LOQAJ-Gg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c74f-7bd6-b520-4fad88a752fa/output/model.mtl?Expires=1785643082&Signature=oPMWtGQEXGZM6fvMLQisFmmDzcn09seNXHC3cdILWHs-iT0o79cl6AJhTVX3x5CZNjOTPKqin2Tvp7wAI1rhnxiW5rszDQHL0rDckEbFB4M~LZfPyS43ye8mETRky-qT2fUaRjsoCVHOPo9Blj8A7d8WBnjzd5jPoD6A2xR9PbGju~J83CvXpHBm64sHog-pYY0ZWj5JZyx1ZY47L00jS-1X5~U3bXpCH9Xx4xKOMpi8INWCUlmoNMWkZ~6IylTCIg1H6WdT6gSH3rB6oeaeUuoF85Z3SZVmgpyHuODE763aX1ERymeZlBPCHCoN-vbQbc5t4JuLZHf2RHyv9wQQ2Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-c74f-7bd6-b520-4fad88a752fa/output/model.stl?Expires=1785643082&Signature=mIu-iD4c08-aaC8qqwNa1BWUK3EX6gvuk-LLNZuD2C67b9KhcYCBB4Ryjjom2xictTFSxaGO-ybZ514mgf2h8vZOA5cp~bCRiFepC8kNEwyYukV1jhptkgpD7A9ynxpR1PNa4I5-of5NQvzA-m~OQpN0oYiucwuEZRGJsLhbArWdSRhnxVf6ti0n035jmQ46LX1DvDeADpjBu717VrqJpKVx0IAU3nq1sKtjqMQVcVf-cKydpJkgIUiT8hgGIDXPucFtU-UMq-ivurg7-5ZFM1uAqUPTZZyPyx1Ot4s1r8NYMjonx0aTVP8ysskeFi0tRHHWKgI6ueVnHbNTEyWFvQ__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "panther_f050": {
    "task": "019fb128-cb53-76f3-9d70-59389c6d202b",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cb53-76f3-9d70-59389c6d202b/output/model.glb?Expires=1785643068&Signature=CDDqj8HjX5eCMV20E0buapjzCX1PShasCCbwSWKBSrGVUfa7EzIyHnY3~XKzbBhZiYrBMqXkbKy07gTuVhPZXc7ntNWHFYXmVQDdcwTE9nvDaJBDLcR4JQx6b2JzBf1zHiTEhRAsIGlASBCb0948bFbEHB07aozlHDiDUcsmUAZFoicviu0Bveh5Z-~qIBpyQaPlq7dp395miiB7sdv4HrXeuAkm-O3Va5Nlcm7mXaw3nZAO~itu79pAF5krMw68pj5ZUyTuY6rvLSqeMnafJBihxZi4f5N-PeFR9n0oxl9aRJFozjFmJGH4P8mnoEl4rl8rd1fXJFZTX6E-1zbfQw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cb53-76f3-9d70-59389c6d202b/output/model.fbx?Expires=1785643068&Signature=qrjH7z-drTryJVHcwsdKUT7bRRrAs0d6tcPTW-4wTuzeJuWyx7WCRuFoCJlGa8eMKjqD3qPci9H9YZ0U-EDF2MyGRuZuuX3dvEtPcZ1j~rsTSGHoi1Zj0Lgp-c8P~CIH3m1o9T4O2K6t6gbxPWFhqT6T4ZEqSBXzRS2FbQfSojRx2MHwcu-ldXZRY7wo~igO46eclA-tiEzePxL9h8DasAtJv5IYNKss2EFddALYi9wFjkQD5XDcyhwXktvNUq1Savs7fSQZjDHI7B2G8whtboBGobmRjNfvYrzd1~eDa2NewT6yEYvhpRTn5asbPT5BFBNmAwiskdZrU3MrXhCazg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cb53-76f3-9d70-59389c6d202b/output/model.usdz?Expires=1785643068&Signature=TaV7pPzwgQof2GZo7Ap53uMy-wlcUHvHkG1h7sfcf3oij6V1pFwRb1teV3aUyqYTfA49zSxmQ-rJes7vfTZ0YxqH51VqPDaSoT5E9vy9zD4MPyVoL9v-ufEw3kCPXFAXPYwDRMkR2Z8fHcRMkPfDiNuvNghz9h62T6U~LIxoLgbgHthzlNvOQfRE0K3gvI0fCI4VryKt6Q02pOIYACrMZ1zAYuR5AwOHDPhVIIXS3b8vDvvvyTRFwTidiJm2llk13-FbtXUPFOUbudFdm~hUuUwixQ1gItHAecAGN6C1gW~2QPVyxeQwxb0ztoyF7xGSwrwVOgwBACYIBO4e2LGCZQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cb53-76f3-9d70-59389c6d202b/output/model.obj?Expires=1785643068&Signature=DlXKzb6wAPzYmvVrtV9ilX1Qu~-hEsIDtCnHAqAL-iZURX6VFdUmIcVw482j1EWTixhzllnbFQqRE5f~tben-itv7FX~g-8555tQ8qb7jWZcS8v5MqXIl1BruxMzneHOfDSjn1Dtmv6Dd9LBvwclPy-n~ye8hUwiA85xcLBmh3wqZmp-W1bn8PWPLsW3DzVsLtG7nFGp3YvFK9HUfOJp8MWtLboPCVLjLbm9or3qTRPUFdr-aPZTgN4oxJazZ5qru7XoNutuTNEHWR8PsMMSxibt8D~kzrLfaAaQICkwgSlmotlKG-cyifp-82EzjQkdJRdrsYQ6jq7JlmX4XReHkQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cb53-76f3-9d70-59389c6d202b/output/model.mtl?Expires=1785643068&Signature=S8YOwVeqxU5uP61h~Z7WnzmG8BXEcNeqngTRTi6kDMyFsZb0JS2rNyASocfhh2Yf3mxCkMmycmelAH03fnKP1iRH59-WGHpmyxrATcbmbWGYP-RXfy2k6LxYXqHshteS5T4GugWLMJ0fk0~AO3MkE6oIMXQYplbxYtBkEjKms7FjWMUSawubo9sPM6fKcQaHa9hKSthbKcyceKiyyMv0ALIKkA3bC~QDGih9f18s64QkGwuCRDnXz-9WbmdTCAx434yjFK1mVqPA2PvRFXF~ZahzR1n2PsIqjhOZfARUbBEn1dVX7PQds9yeqy0KZbxrd1nqubqakSlXg8gGu7DmPg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cb53-76f3-9d70-59389c6d202b/output/model.stl?Expires=1785643068&Signature=ItEM3L8rA3jiX-peWD-CQV4kNrM202aL3HdH9c0-fqZbWTQB6VKTffuy4qPMvNdkQPNFXz3WKqOQ0jmFzxAK9uy0UIDJBX0ZUZukRL8oHsFzp9ZirnNUd9v0FH-OOaoWPMEOfW8v2VqkN4~HsLj9glknu546X6U3CC5NQ7kKM0lBT2mt8zR9YbVrpmJL-6kUB2dUgZvtW6T5-QptugGEM7zN~wrd~CknltR7TeGwY~2sanpZu750v7WVFywv13hA5L-7JvZoP9FlXeFovjdLq1nAmZBxbDPPLyjV7-VzHnqYQuYUl3MLxudJEpGSe4~L7YDzvH~2zdhZ7Q8LsIgOEQ__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "panther_f062": {
    "task": "019fb128-cf34-76f4-bf61-b675f7df0894",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cf34-76f4-bf61-b675f7df0894/output/model.glb?Expires=1785643060&Signature=C1KSQeHmb0xid-0rm71BweIEftxwslr96NtHZEY0Q6v8Y6AeFkc7w4oGQphuhfhArCP~wNbeVRMqj8sVHbpTZkwuvZJWUNHx4IAaZpdSgRmoH8x~BSgWu70Np1IAfW9MoHtsiP2xhrLurlBCeXpcW~8MCHhxe8-gIJN3NLlPej740FBMB142-npM5POjZYerD7Ek7~amTqQs508qwGESlIVqCyTDTyvGCRoQReGqQOp3hZT6awyqOXVgoBR0patMkhwoE9KpNL6TZLkpjUUrt6syjVt0B0OwWRMNySmzAJAA76Yxti9e1fqRM90v88-zhy-Zm09IG8ZOU0SAubgDVg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cf34-76f4-bf61-b675f7df0894/output/model.fbx?Expires=1785643060&Signature=qZxQOiex-nEU7Zaku2OX2y9qciwAbKqAH8Vf~9dOW2DIJntYwjvHvZLdYH~MP3svjQrDeouCAVu9~qUg3BlSUzQOLi84l9osubSmOHq155VN~W7BItprhtv0uasFfDg2AIf-w9MIOnsG8WO-SlzEJ3iAlsyj7~lqi2B0eiFoHXXHgo25DGHhva5~RwEVdUkma3V4ItpIcq1fDBEI7tvkaOj4PV5B5bIPd6yuegIR4DJnTXUAsnUYSVKblKi2nv7vjxg2BYmfldKG9l6uhTxScWCMpdAubvE72Ryji5pHGPIYgOcPZrUcPMwvj-2FSsnrMgL4FugSKbkq9lvaNKoQaA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cf34-76f4-bf61-b675f7df0894/output/model.usdz?Expires=1785643060&Signature=HfWBkqmPHx66mhbOph94VhIGGx~7LKwGu8OCubNi2B2Cx94qbIVarUaYBy-2EV7wvtstEKyYq3-unAJDm8Ax5rUTYwYrngntjcNl7LBu2GzPheI0XlQ1uQrK4yG0cTST6zmspARsAkv0G615j49T~I~UBOOiEq1AQkdovEuURraFPzZYYIARYqIEmc1ZSz66oA6X9VzgEXoabhTQ98-rswJO7pDdJtzKnUTxn1LrNmet5qrCxM1aRRFDKFx3EWwzJw7PMA4HgMPqwWBCla2AS~Obm-~bDkkzONeUlCu3ycSxz~k9VYWktt3a8MvlTPm6mmqO0S0IaVFjuHZhj0ZoFA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cf34-76f4-bf61-b675f7df0894/output/model.obj?Expires=1785643060&Signature=AQc8v08qPwq96-~tehWMWbvUU9q4gulN6DTYZdbLUGc9q22t0KOb2451-T2u~NOi6BOiM01G2Qi2TtMlw8JjDfw6QOU-bwo8fT4jNdY1A5OOXzR~iI8caWlB8CC0R3ESuPdimb8R-wAjVQrSwzi0njV4RLytEL86uRWGrWJ3T6fUZIGeZfzMQ2vpRZIw9Fwo9xxcGwrGhYk~pcwAu-URPw1PdUcIpC3eO9xG38tb-hPhV7fhw-BsICIEdJwrlZK6ne33jX~WbI~5G6pE2LB4JTF0Q9zF4d-gLFcwsAS9rZKj~OrXnUjuWiQ~TxzsZjj~61OUXMhYvPXzvVffgkpb~Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cf34-76f4-bf61-b675f7df0894/output/model.mtl?Expires=1785643060&Signature=I~dNn3aiwrlRMo1EumzGGrHUOJRmJMf4Ii-KdPGxWt~5ENWVOan5RWxGf8~NE7If3IWgZND~t7FUYtUdxRngkOmKCrj1VMhdzN2r0CBvG5vj9yOapcGs5ADpMmg2CFckJq-BKr~o4HFEPIk~uYH7xmJ2n1QBipqLN50JZ3PAWz0tt9B322moL5KgH~RBXe63V0JzO7gWg3HDxNsOP6sVIDibPNEUHU-Q~ygIDqnfO3zwtJ7rdb1GpoeqJatdB4PHpDBmHIbkdmnNbi0Qy4WdBWW138i92SEUibdDbAb2GDbR-ORamtBVy5HzYH3sdNSGOSRz8us8J0LdAhT-KCr9ng__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-cf34-76f4-bf61-b675f7df0894/output/model.stl?Expires=1785643060&Signature=PgYP87Jma4vCrv5fF-smG7rP8o2fPpEhjDJsTCFjOk4vtUc6p6rdh7T0QHUfa1CACK0DAK4pZ3I~1v7Kxa7Z5GmzZEdJ8bUeUXGYxwbW2aKc505V6Zc1W-YeXOl7TFnh9e-bvLz9BnjoYOHpsd3~8xbQstdE9m23dmE8tNFjHW3cLnqQFWqXNh4w2hXcBVtSWJ9JLoHw33YmqPDL5HruHNpTKMjwlf-YlURfjGMuutKbqX1aqQ8dmfieAplcd3PPM~iAtR1tEJ26zcRi0n2iZQr3qhWlqR9t69vJjNsged-am08yin5dgdARyqmcN-OFPAL8ids7PdRjJDeKYkUD4Q__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "panther_f080": {
    "task": "019fb128-d388-7bd7-91d9-c4ea62cd8517",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d388-7bd7-91d9-c4ea62cd8517/output/model.glb?Expires=1785643054&Signature=BNpMcuWinXhkPOc8YJgd7hHGlM~yDSBbSjiJqoGKMcjLkN6YmSUH6IKL-0XdLM-fmdy02jGExUjKtYDd8zZTMXMWA8vJdC3wNZGJZPF99yMIlakAGe~yHc0MS07u9H~vH-rQdT8ld27nXnTimoViiuOxeEvQqhxAVjW5YuG3w7uf2nxZI-46pX8y52e8dU-uTMYi6yjUYCmWXyNrA7-d3oh4~HrXJOHMiY59LTpMSlROdfYP5Nh0PJrN00jJAXaU-HHGFHL9dLJfm-vUj-8--gP6OCL3DEkh-24pM7UJmb84xy75XM~IHo7Ia06YvCSyvnfxxw2YMR0lDOFtUfpnEQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d388-7bd7-91d9-c4ea62cd8517/output/model.fbx?Expires=1785643054&Signature=EU9BEja4g3NSHkVrWUUeu6sDSbdAwRZn8AorRtqLURRmP4zqWD~uoalLMD5nKjIdX84NIY4oyGhSQVqnSQO4pDl5vS3lcYgPRYmvhbtQL0YtZ9GD1h-z15qm2IH4wSboX8JSH5DZPQVHVnKo03tccCAOZwpJcK2Zvj3S0Ez2JeIs6hZXEq0czL1bgkFYbUN8tm7TWD3qCWetkya9cHXB-adTXA0tH71wDHpa40CVwa4De0iZrk3qAHhXtvcB5mVzVoh-tWaSlEKQonZmFLxUNNxTs2zyUl4wNAXc2rzFAZw43ERsQIX0d5~cmnkNh9PMvleRuxCnT94t9gZyIN270g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d388-7bd7-91d9-c4ea62cd8517/output/model.usdz?Expires=1785643054&Signature=d14MJrSiCgBPP3~Q6XgBBJrPJINCcZCM0~oprAMjtH3mOvIRl1eZOMtE9~zT5XM7ireC85z3go~UJr4oREmWWLRJCc~KdKm1ctbBR2~feawO9n9Z3n7HTXtQrSkrenlIkakLOyZC0qpJlJfPzWrLO~XKK6uFOoRY-I~XO4AhX7-V6VBNKCjDm-Z6A79WRMZPWHfaHXU~5bO7~cY17GRiQ7RfoPhtqiiDrAvpH4GhiCHVspxrv6-o1sI3v-v4Q5kYh9wYMijFVS9dM24MYwXzgrmIGbxJvXtt8PIoskwjgoAkKxdmO6rcOv7nG43mepnPuuqleMFbJXT7BjOQ~ZyNpw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d388-7bd7-91d9-c4ea62cd8517/output/model.obj?Expires=1785643054&Signature=bB-TrWDpaTH78UZAkHQv-dPgAlpooEjdcZoqiWFWZa~Lnlkm55JKw3uPDrbTj0lKo2-N9ilXoQfVL9p26L4i9zjbelYTaaOy9TaJI3tX8eIi~CTcmtmGTTDECZni6hfhSOyCndgRwpSDAHXcfn9u5ZdoN5a6fbadm-FrhTf4McDGMXxUIc2WEcd9olJrs-Vauq8dUJAYJjIaMnnT2~zZOveWHorSLQD6ZNkfpXut~EJMCJkSjV4jnxnvzZjhwtThdcLNl1IBnEo7Jn0aimINqni11rMtOxPV3X54NoOiBh9tDZJKhnDlj4iWYebZsdJps68F2YsFBSJL8AXjs7MsFQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d388-7bd7-91d9-c4ea62cd8517/output/model.mtl?Expires=1785643054&Signature=oxnlkNrZB8yPG-E9beT4tDwEFmwW0zxhi2FATrJRPOSFg594zJA3A3pNhlRLT3uc5HgZJXMqz8mExm-ZiJiOoo1pR6yUIrIi8lI6tZK0HOeKJkUejSnSzAdm6QOYslrCj~zhERxzc3YYx2cskoqHFJrXG1-MiSb4mCg8-6NUzs-PuTHVCkzjMpUrnpQzd8MOdCRKpTICN-ylTFpsZix9VSG9mpiugZI1YmsOrRuw0FPlDAZENsOUxboeBVsUHmbP1u~oPZookGXBjDknp~rJJ6RlsfvI~KSeYyP9H3s8Wv49rsAqFSpj70GDWOxS6ia75Fsf9MWCN3EMYgX-A~hkPA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d388-7bd7-91d9-c4ea62cd8517/output/model.stl?Expires=1785643054&Signature=ljBCx1FZI32JvPSjcdE80oajiZyvqjHSFLmzEDhzvU7GnxXyK0takTrvlK0HopTnCYoENbbh6aTCtE~Bowfg76Ze87FcvDNetuHoQDumYO~i50CWAodxpJVU-AYpiyq7WNqF60X6PC~kj6WqQcm0vKrDny9kAn-jp35Ntmw32QdNvK9Y50pno3nTpNYFySgPOSTLoX0G5QtTsIiKdH88F38Q~DSofxc1jLcMmb1aoBqihJquWsgvOvyLtJ2sbwPk-cm07TFMEUHEeozlv2ZvTalIWvt5dTXajMhv1c~Qg-LNLHjE5L8jGCrFhfjrg1X6phmvz17yRyeHGo0wL1VVQg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "panther_f098": {
    "task": "019fb128-d804-76f5-bf0b-a0c56d34ce38",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d804-76f5-bf0b-a0c56d34ce38/output/model.glb?Expires=1785642994&Signature=nFOHLDC1085MKtTQQ09w0dXsjafSjUpLh~kP7JrgOqBOftU~93cNLHL7m805LJxvqvqa5rNTVV6MEkYdOUFpyEIkX4XKl-SaxgMJEayMhGenpV-ymiwjDXjW3C7mU64ntV9ZA14DSv0SwqTqwshTdkTvfNko7hwA~W~7XC2sH82aR-MBvI1x9gY6gGSbX8x46Q-cLX4wqOXa748CjQF1nNscqyJMdcB~FXsg-rRUckGCu54YEw-rGKcahw8fChjlXumMJtkyJypAndk9rcU2h64KptkXrNIAxpsdV-SjTMWOAWhYbbMUtfCNrYN64TYG6HyvF4YZHq8A2kFk79Dfiw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d804-76f5-bf0b-a0c56d34ce38/output/model.fbx?Expires=1785642994&Signature=qmhl3-jSx7Z0YpV63GzsFcXVthFrcC4d~7HPbymn7-fse1guaS4Tfnv6lwHC52L5DrXqjPnsvHdUKYG7LsiFaa~Yl86Wejd7y8geEjfnr88IkI6JTUTI450~5ghwhVrqAAXO76VK7uQLwOZKhWIR5uK6rOwAv95v317C9RZOQpVNd1OtMVmzNB3FZJK7DQ32i1fCooTs6ZjQRuEJ6q1zQpSIsylzHTxH9zyxqPji3NkGifWveZyh8YwuMUXke8DaJ~UM18smeq8vJRx8qSjToTAh3zjjsVj2K0ZyVrlv8nKpExjAcZhyRgHZMHisCvm~ExzEBcvRVsxaIUbioT4hZg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d804-76f5-bf0b-a0c56d34ce38/output/model.usdz?Expires=1785642994&Signature=m4mhbTWIgcR8HIWRNqklVk1VCNb5e4AS550KE~DANMOta5nTgDwYz20kgcYZJWDh0XB25Hu1xgvbFsxVoQPJeJgz41dOy6ruPZNL3zAAVlRouZ0tN~xmhd8oT4o0T~nVoGdlDI2nHfLQF2BxGf3FmAc7VROgoHxE-SNgi6vHFKH53Gy9a-waCNgf2H8hdsRBSaK5TEwR~KOmpFaYBesQ2Gq6KcwRaTk1~CgshyTaJPRdTetSHR9E9I6bAHAAREa-j2JA5fzltxZa6lyMAoXEdAreH5DQPgt4sCAV-28nNVajRuuoKar621qhNfDA8sqgPrWl49tkHLzN-yiM3NVf4A__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d804-76f5-bf0b-a0c56d34ce38/output/model.obj?Expires=1785642994&Signature=G~sQDQu5YTfEJ5DH20iMXK9R4ogvSgIWiH05VvB2PfhBkvIQ72~weP1J1aD~bJIlbf3Ll~pLFA8r5ZA6b21ATNrxcNQimzAHxZEnNIl3dtNeIehOMqPPM1L-FLMSGBqStXGExIQlVgN6lvlCzvXPjol4iaTFZBFjFkv~DQT-C97gVeR5ZF3lzRva3DCmIV~Bxql3-DMB8LhFf~7BRL1TzeRxw-UKUJdUorv0cSwEEB1NTcvBSvfNzZlPRIZaUXQT4h3cdRRxLA0IRJlnE81au0ttD5PzMdOvyXcBHvknF1uDBsa99aZJ-GdFodlnVLQPkyfY6sRU5Op2Hib6QUxtGw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d804-76f5-bf0b-a0c56d34ce38/output/model.mtl?Expires=1785642994&Signature=Q53GStcWRxdXtboQak1gNWA59XHPTF~9L5kdEvgO8i6xODKK~4xkKAIvLcGZYe~Vc-LBgtHIOBCUZu7IrBS-baxUiP1QjBflbBhrChf6z8rtNJzUBqpWF4cPgLFGKJEYDLd3BeNqgcsyYExuTGxbd~9Topo~XootJhhXnMDgv~3nNqrPfBgCu40Agv~GpCFyf1EhkI9dUuIA~QS-pV0Q8xxQcE5X62pZiMetjd98~xIN~dbJqiPn9L9ghK2aJV7yLwC1rCTKf0U6TgvqjnNQAszzNwFzvOjutIJcnnolXzm40crDuSW1Naj9WHjAcRJXj68-kZNMVXrbRvZ7sgaWqg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb128-d804-76f5-bf0b-a0c56d34ce38/output/model.stl?Expires=1785642994&Signature=M8v9vGO1Ysrb~M4MWx-AlKqiVvhh3q3QB2wePm92YZKB0v0TjYewdn8WiDTKMUrvqOOHgG8O2P~hiEVp~UcxKgH6kshYD8CzcR8ryATBn778cmMjk0~Ox48pHtjZzQcsI0qrQv4sjMoC2VC8AYQGhygmi0i2KkWbVoLsSOFnMPhSVael8i7IIlgwTO3Bg9TJrApRMz651Wlu3bRl9I1LpS3ut4nqjvra9Q4bv3oCPhHBz0KDULUlNGT2gm3-F20biStweorQGBG0GQqF~EUOblPTESi32iWf9V2N~z0~9KHEomOvuhUiKT0C6whNEcW3NarfILAfP2QEkJc7abL0cw__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  }
}