{
  "knight-jet_f000": {
    "task": "019fcd26-4922-7d17-b50a-cf2121d87a2e",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-4922-7d17-b50a-cf2121d87a2e/output/model.glb?Expires=1786112607&Signature=NzQPZV1AgKblqrwFOCCkUEPGLidZY8uvAnPhec3ej~D3MJuF5dV43k3pcVIuFA3Csjjvozy8HRGMxwvXj7DH0pOaQR3r5XGJLQkGMWOWO7F5ATx0OeiShN-HR-GXnaQeWkxSoIXuxoNW9j-zHXC0X7MQDv84ukmzjfKhAnO4eMgFUeLRPHeZ-7182ZsZLtxGK7zn5o3Zz0zFcMv~kGiAfHvDjQuzjKiGe5YSH3yL9g~2~5xWaptVvsEasISOwxlnjcNEU-lGAAgLhcBNNPXoBeTEOVkMl05gF0HJdYpoLDbGxQgfhYCQSUY5N6qzuALGqm31KhtZIQjDiXxEIG2aBA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-4922-7d17-b50a-cf2121d87a2e/output/model.fbx?Expires=1786112607&Signature=QCFPV8Ql97E6UsYJi0uR1jmYH~VfxqaMvDT3qfzP6zRsSiJiH5P52ewH0S0jlXXLcdO1H03s-06ctDC3E4RErpInXY4XPgWJSdiu2HFL-DXcFDT0q8oDZnifJnw3HzmZxRqAmTyXCUMdfkiJIfZBQE0Xy9zDJFLtq0~TTRFnc7Ozv8lOwPlkkZZr4INrWLAGSL-B6anqXWwgkXwenERV-QkVf3Dayctwy4nnlHWs~9gDHVgAhx0a8A3fXfA3o-LyjrvYZyCNZ-MeA4~lcbGfB5iJdlrhBNKK9vyMG0Xu1IbrHaBlRJtmFAkjgzFiXYc9JUv4lDLfhNi3-BPeWp8pRQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-4922-7d17-b50a-cf2121d87a2e/output/model.usdz?Expires=1786112607&Signature=fdx4tpAZ7stcjHnYM7u86fBEQp962OGQ-TeCOwv5MGeD7WkSq9wUDLBBjEJhR3tZdQ6BRjANKdSxUfZvmz53d~gaHLPzXw2OfGpJ~AKmrwEaQ7azxQ6nrIN9fPMh8-Yr0zaUElf0a5PYNW6ZeCH16EPC-v1KgucJsN5a1vwZu8yzEGP1RHZt6Bbk6NmPUwPnDUd1aeEYIiZcau1fvDKJ6NzgiL0Yy2eYGrIUuNGQ6QFflkZ6Okx8n6DdsmO7OpZZ5vlZn0tKxOeY4PJPgKKI2lYolQpl7x6JsrXU6uxgK50jZfcCdmA5sABCzoRd9sRp4FM8Hdz~ODuTQDhKn4Wf2g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-4922-7d17-b50a-cf2121d87a2e/output/model.obj?Expires=1786112607&Signature=Dn92hu1YaIX-O-H2F5lrkwUjtCRatQZA73HocRhu2tfBkItOYSu2QimZditVOI~u536jtLlYZn4~a75ICA4BW1By8~YOfUI2E8cTBU8xmUBj8x8a-GmccK28~O6TLNWfEN4U8OgS4rM~WGNdVTKeVjLuPLe4tgkAdXtYXvhL98E2s~TyeRy5JwnmqSzsfyhgOWmleVCFGHDQcIzthOxMRaNoJ59GzQDejZi612rsCORqPhugvB1-jxV1gp7~AY3UxH9SvGq3b9nf6VAx20iHO-fUPHPTsFPMOgzu2xHmASKsv6r6h8qGUOBqFOuYrih-~hPMrtKQELNtG739wEuaUg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-4922-7d17-b50a-cf2121d87a2e/output/model.mtl?Expires=1786112607&Signature=IflgsQk~4q9-9MuU0PCXodko448CJqSFcmqaGe-Y1eSUWaQ3UJgrqBgtZZWUNPqLhyx~TikGqghEEujP1X3rI0--GR2aOMyyAsZQ-Ch2v4LkRyEPVDIHwhp0poVk1-UL6g153-g8QXyNBe17l67M7J8NwiGxG-wOal6~MYmUkhXDUhlsx2L8Dx70S5zlIZ84FZAu2tQREok~5mv-1Ft02D99YOJv4fDcEptkXkGwjHFHveaQBzv-Ld9tlAt4om25k57EqGulwMq6qBzi4~KTlAEpc88u7mvMvaSpRYj-hk3NyiegpOlk1v3cvnp1N9PS-QhS3aVNUvQ0KuLtxB2Fcg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-4922-7d17-b50a-cf2121d87a2e/output/model.stl?Expires=1786112607&Signature=ktAq9tgPW8R51zTILn-1Jib~OVmRgd8~6s7IGvLV6LS5D~lGWWzvniMyebmk0OMozjRi3PiFkpn9jmn5yv51AnNAToKLXAycHMuW1-HPnO5O-sqpZV-nBj8nkhWCjQeDDwjZPl0AVouw~qtAorBeVWudnbeZIbew21zIJl5McL3ua15hlXlObwFLKaRBzxKxktD7nnp0SqkMHAX0SiRJQRPHErcxV5qT9KT31s5ssIHLCiuysBr94u-7oO~v~kNyHJ3~D-TCY96Eoh9hXrkPpmXeERTPgrAdLw9glVsqAwJzO8bUXxZSvNlBZUECOUt-RaKYPWnR~RlNU86MGC1iPQ__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "knight-jet_f025": {
    "task": "019fcd26-5249-7c84-8880-16822a840e93",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5249-7c84-8880-16822a840e93/output/model.glb?Expires=1786112629&Signature=DZEF3wQqK7swyRG5AWB0zi3WjAVxdUOG5~0pKEE2wVEmrFhhBkEHWAZdxAAPzq-kN13J0QzstwLAAfsh43DDk0mAWwz5YEtmFYtz7DB78WB05CDuvp9F4pYqvmmnarAzZj6-sfXPXBGwXceKSZxs4ThVAPrjk3xeTK22hPUj-fLfAxCzZadCi~Zx9PXvJk9ooVOaN0yM0i-Qb9gYgyYy0anVS7YIvbLipI-2GKSPGU7mlKWTo6Orwp0BJAT2RIuVcsLc2d78JVFhnv9D4JgACkdwwhiuFmAjldQlj0h00Sf0exmxhFfJdHdHGcVhiGKiLxwr7OrKmZfpYh1O4n3OSQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5249-7c84-8880-16822a840e93/output/model.fbx?Expires=1786112629&Signature=gOuOiu3wrWaA4jFo~rW6K3HIbQJz6RV2QMXlOkukzfQqiQEsPf37jhfgtEmTfAFxOf4bm4cpt5hJmsPoa15rq~p3WkGsVuN0Ly2MJjOyaU3PALpNrJ3Vf5rhGr1TzYdTsmq45~VxglIdPYEd680L3OOvnTMRI3amuAXveE2WPXG-1O3K160ypxwnQgyYv2yNSO3i4c7C9PYUxSgaRwMt~Y8raPrTEAiUrD~-cgt2kRBJOUHPz0ySPBSQfHsBkUEeUVBh70zUBx-3pdj~NyuqUg15l7sM3ejihZ1xNC9C0nlo6xf6lVIdEEC-S6MAE7zoMZ4bzV4H-HwO7a6OBxB38g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5249-7c84-8880-16822a840e93/output/model.usdz?Expires=1786112629&Signature=c9GWgzgsvLGFU9~iJlDjH45asS3MvgSEvpOcZYrn~KixidmvacQaFmJo5M3fqTUUcL0WKyoxmV68srrzGEcPAQ3dGFVfkvv7cm-JjdIoe1L6-tiseoWRniCfFx-Sj0Jek3yHwKDOcgcIUeBpT-fLUCGWNc7s4cZgTRV7UdK~IVN3o3ygc~u3LRZu0Y1GYDaXfnQ3lYXN2lmOWNxVVWBT7LeScYlt29kS~a5NDa6E8eSOsoFKy5SISMuFrNKOqDCKS-0XCAb0dxuEabH0EM7GYNGRuU0Foov5Dy19FPkLBo7asLcFp9Q8u0QcY433vzDtx7SSeEvd42lBueu1xpngTw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5249-7c84-8880-16822a840e93/output/model.obj?Expires=1786112629&Signature=eYTvrlMZS9l8HahZSF8UNuiJqZ4zFpQwJJ~xk3VZAuVcBWEbaljjZUTSMh9ra7Yog6HcTIK6l2LdmZBCQrFbRUBDsbQDjp4Oi4ldqbh8QZ2RMGI-KbpjpaAHieeRRfeElQdEDiZvX3hA31vcXSBfWIXHoTJXZlS2-2dHrhTaNPf8bxqbCt-KXyeUarS-KgMfsVVPM5APS-wOo65XgDR1LcjZTOsTRBKkzGyMobdpCzK7JYUI13t2iBe00UF0XkeKGY8uYjRNyZaAGAFSi1hbyWSp580Uw-veeCmN1o70F1y~pdTTj6hRw113MoP7d1hHFsDexgIWT27RI6W2P9iw~g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5249-7c84-8880-16822a840e93/output/model.mtl?Expires=1786112629&Signature=PQyM1EWoRz75Jvw2rO~1jG7rRYc~uiEVh4dYNqlvDcfb-4uPc6B-k7X26-L0BHRT~KNHzfYn0VItnVDKwPVH8tU62EQsQiKsN69AtcscvWEpfDcNjF1IPanIjZPK3P-TatewoIj0VolrXJqPDzeXhBfkXDKWQ8j7aNdrJU2qlIiRtkjn-FIWs5zJU~mrRXEngxtR4JUiytTST18gAiKYLB7vQWsZ5x6salp35enbFJiobnJxVwAokAlS~Bcsx~hBJDa0uZ3Zi~MtmAjmNOsaMZIAmWm5RuBr96ZAeTewWPmuXRAoFTYTxpjSAxJzaA3V-Cea2L1VkJIKeX45xqInZQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5249-7c84-8880-16822a840e93/output/model.stl?Expires=1786112629&Signature=iR0IuqEqdOTcErdSMkTMXRgq9iZmcYnILT2p9e~Ybaj5z7HhQeBUxlhI~UXo7oDmtoOTAYuoG7Sd0Ssp15Rmd~nra0gs9d1p9z4pUyJt1ZGzwDiLmGHILm7mqNDpFBWuRmshuQ3T4DNmOMy3szFVBPOyrVkMQb78o0tqdJsUIiiNJKiopGIYlg16w84G4QrjrbZLngBAZ2Btcdttf6I8WNmYnNgZbZe3wsqVOgRImHe-1qLH15XNOvy8yP1bGyEfY5HeE7bCabaFIDRSQ4DFjgNtdFwtO72C0akWX3tx9FikaJ37yKuja-fQBats7x9PJrAz~8xA0Jq2n1rj6zehKw__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "knight-jet_f033": {
    "task": "019fcd26-56a7-7a76-9fed-2d0e6ff2013a",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-56a7-7a76-9fed-2d0e6ff2013a/output/model.glb?Expires=1786112822&Signature=AhYsM18wiimSwGjGvbuvaNrdgRswnl89eK9EejiRcgF~qny2WKfss3pQyvPWQ8VOV36NFXjZBlTFtvqIxa3~v7K5LNt~g0Z9EawnlbKrBMtpgGu6uyeJ7S2Qi9R7Vt5ZhHYwW2sDmK3eNfJSsvkB~sCTNrVXWumYMGYqW-W-r02CG1tIv~XfJzIk9AO8GTZbxPrqfGx0Y02FFHSybx6FjjB3MMEXqObTVS9uHgri-P5hXC~Et9qlvlbl-hPsLRg0CB~axyK8nX1KsVhFk77Yrje4RCQpImXVbs5F5FwXSWTKD0rOzSHGijgbhR2WzjMTwJdbjdqjic4JXTMkgX-P5g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-56a7-7a76-9fed-2d0e6ff2013a/output/model.fbx?Expires=1786112822&Signature=BPWvfZm7Db-bx118LdTZ--OmzpHoKi8ifj6ZTDGyAgDtASdhyZbqWCgGCrq-4QMQv39DLXIadKzmI3qoFTEXnwWDpBTSLdZbs0GldVfe5RVnJpSpnnKGafhk8CBnelrEUaMw259dwe2PBuDR39ykvFq5tRND22hwk7w~JM1QV8a9xArbcPwt1u1A7JXw3KGa9leP1Y7V3Ex9bUD7Annc2zOx9hU07JHj0y6XROoIqbLl51nDif0qRL~PuBu1Cg0ito5QJYq7HzoMnjoXwc948c2xsIOqW0bZuzCmvNplk2KUnUijLPIaBCr0pnOwOFruE~7NskhwzPoDwThgNDxPmQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-56a7-7a76-9fed-2d0e6ff2013a/output/model.usdz?Expires=1786112822&Signature=ksiity8DBNDoBaXK3SG4NsLoWaRz2JsMlY1L6mEQeQvZbX1KoVY-xr02rQrG2k98e0asqCkcB62lD-e09-ixWWUSXvr5Yzz-ugslZ7JLVOoApdO5ncueIrqH3CrlpgQ4WtVB0gX~LS~xpx4WwhcMhDXWXSWJuwF3It0Kx0k9EqheHeU1UUTPcTKaBx04HtI-TTxsWAXBFIAEwcfJiJyhR00aEAEelZEsIUBhB9E-SXzjOAYntdCGd0kRjszSh0rglu-QE2VTpaJHHR0DU2RckGgUR7XF-PFgxoi9iCEPV03gN-n3WEk~fO2kU9R62IKiNnCYc28zRR6sA7VsrNteyQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-56a7-7a76-9fed-2d0e6ff2013a/output/model.obj?Expires=1786112822&Signature=hD2JUASCvZ2cQ5K2LJP~O4RQ9mbvR6vwZoGFrbFcx~Lq-j6qXRpxph3vKdml0l84aZKtz5kDAL5gh3zdLPvcrR8Q784sDHD-4SZOUxBqO43X789~J6CN-L3pewk4RxYU96HzQDsyoJ9Dvq-nBio4PpTSBiJy2uYo9QQ-cdJITcYfqIGNG0eJc92rvfZotg9TLefnxn9QYMzY4~7gpxWGMPP2V6VfLA6hWtQgfy95K4oILThoewBJEzD6Mb7PsFCRjYOvZQRZrPLIHbg2FeLx3~yNslncswxxj9pTFpSf6oK6eV6Cy66ZaTsb3Rkx8NHhegQmk2NmcU1VoeWCIjJSag__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-56a7-7a76-9fed-2d0e6ff2013a/output/model.mtl?Expires=1786112822&Signature=fQfHLWHICuJaeK9F~Kw4SHNZqMwaH0nDbzcY5eu-yEjMNwv7WLCY7vdTKlElPk~8o2Xc9nskn-u6X1TGYLm6wODhrJWmtgjnR5oLpaoylyJESocDy0vjOHo6KpWvnYIACh7D5vciyqP6YfFge~kWcp-bzqBKsIP6nFiGtSmeWxMW1LM3K39TdBxi3oZ-Gbzy3HIC0aVZ7nUPijCQrnBBrPdReBRJGlzGtzmY4Xp3UaxgIjEFjeorHecGGtCj6uqkRFl7kNsnyM1mATOfHliUURJnG3UErI8ofIuf1CntsTyGJO3RQJ~rN7oPuFph2-ic8kJYCl5-sJCYqypuArUUsA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-56a7-7a76-9fed-2d0e6ff2013a/output/model.stl?Expires=1786112822&Signature=h3xY00QxVDt-Zn9N1bfloReunHNreHniD3HKNfggWbx3CUmdW5-gGJBVoAB8l2cYBXzZD4NpUN6jxTPiq1iLbn84l3iTUBVtIMypLm-~VNqvK6VtDitJC--dELLrdQTWOZpZ3D9H8x62wV3lMxE95ACLGZkhIcl5kXQc7GwdOEJoMGH3Q6FhrO0LcN82ygc1EpB8555xslJiFOFLPEEQyqb60BRBY4eAdk~wcU9wbBS66lB0S7cQCVQyCbbOOsYg4pIkp6mn7AkSvNVZVipcRU3g6RAmp6MM2Fw1CjRjfCOG1CSygB~kpU0R11cjzF0OFxkM1R5u192BT8JX-uU71A__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "knight-jet_f040": {
    "task": "019fcd26-5b7f-7c85-8715-d12d0e3738fb",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5b7f-7c85-8715-d12d0e3738fb/output/model.glb?Expires=1786112776&Signature=A6T0xXYVrRqNGtxFNXDdqx3ngnFlYIJI1OiQMZLp28nRAXj6WXXl26doawqo1Cxgokr1gm3--A9TYwmyy-B679RityRx5azfN9IL7rI-ypIqyB7TlG5f6SA-~ALB1copBL--tmPc79MBg9ov8x0rnIFqY7frH4xHzkwtqdLt-gMvbMPWGo0cNtKrZF-TmIi2vxAmuEAAcjT8O7K5VzTcKq8fYY8BNa71dpZZvJazaPFGqjSkZWybYa0N35msqqQNOfTqjYcl55Yl~H2jkSGTxUR2Cns6fV4m6KUQEj~Z39tQ-qAvnonWcIteFlTX8c~69HqqpC~E0FlfWBUbCXbhbw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5b7f-7c85-8715-d12d0e3738fb/output/model.fbx?Expires=1786112776&Signature=LM4s~snQYkp7lIdLjp3DtgYqrv-1GwX~ZUz4BR71qXuD~HIkeB-Wus1bwhmk8EcCftZBeURHZbNEZSjFcNSA3KGDuOd0jNW-7vIAw3d6Yj9TFgIK4Q7XXZM1khmRt3iQljqUqRY2Rq33MsD8K0enhpYO8i7HNIpEPYrdZcvpbgUjnRAsLqCLWHM0Bhp39y~ATHsDJQk-pEIRut4zgpA3-61aQWb6dPEVaFxz3ZZdZutG5aQqlZJ9voiPXQVjKgFLuz1S6DeRt-yWKoRRR1V1Z9MMyT7OzB-zMUODlnPqAjFsscWqzh5ScwC3RyOeWlmVUKHldfJ2cK1AKFDKheELVw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5b7f-7c85-8715-d12d0e3738fb/output/model.usdz?Expires=1786112776&Signature=KhrnArJay8e2y1Dit-K3XS9IUWGOJNofUYtG7pVvQt5FZY7kvbM28x8nJglXIwgbncgWspx4yogmCh7h~WorkOa~Z2SPRiDmRtODrj0KDj6s8QqnTVkviJqLx~4d7Q5uy3fG1PlMJs0R7dnTBnvAmngo3CJTqkPvHIZK4NIMVzXsGJ~tEDmFb5iW~v10f7EyY8HvTcMnxskEytG0K8ABt3qS~fKVJDhLsJn31mzbY3ZxUzP8KDfKHMhOfUcGXgkFIUgXGr4NipFBw91OJp-5P52iXT0zD4t8LyWYJox2cGsaHaoycHjJhJqebfsP9lPkfI4WksqFoTfSH1GuLU86iA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5b7f-7c85-8715-d12d0e3738fb/output/model.obj?Expires=1786112776&Signature=MC6Q4Bbs14-0VTnJZu5zVkIFQVlAKJXEXuLlyG-UYEczP7YOD62yiJsWaBzVfzZRUyhMP2aFxZ5FWnrCiFukNY606lIcP8tKondO3qK-yxkC3y7v3FYLQ6eDzH-DNZeCHL6WNVIS051aonkppO~glhdgOLmuiI5bed77f9afqE2BkRGWolq-HU3n1HhhDw40SsOeXWRWC65UAqZAboWfwB4Zhqnr0Nr35xpFYoTf2WZ1kU8Oh6B-MCxPEqIlGIqVjICZxWRu7xrqsEpar9vGtsAWkPab9Dul4-0zJ~mHi1xHfqeHd5JM1aEvmBUEXDrxwObvTvp2xduCZNQ51AxDWw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5b7f-7c85-8715-d12d0e3738fb/output/model.mtl?Expires=1786112776&Signature=i2s9Wwt3Ep4WgJS981SL10odWz0YbZD3BoKtnjeQfyeEFJ6rekc0pz~-BQpivaRVequBQYE-ARcs4jrbeNBDk2HmyH4PlZ0KjxP6UgFg-F9UlJPPDOnu4~IlbwttdXyRThUGUjwtRUYSSqHGQ~gYyH8KMZd8uusjPYURSRzMJ8zWEMl0gXlFFALpH1aqF1E4Wiuui0NDylq7cp80L8UsC0v9M3SEb~BLg5ePtJHqhB2SpZ7g6YI62tf85Z3sjAhbH-BEftPfn83x~cht8xITv~HE8bEwnC~sdgGB1j67GIXl8tS-vC31POgEnqxiJg1A0Jj3SC8xCE~6CWjKdsNJ6g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-5b7f-7c85-8715-d12d0e3738fb/output/model.stl?Expires=1786112776&Signature=kZ7JQCTW8z4qiXX15j~q6-H4POA0lUQPUe8RxMVX-UrEz4pBW3Sm9xyyLkspEVkT8aVzRKLmfN9rVTnHXXlXBabeCKIb-ybE-sjRSmTEx8f0aB1fzmqsTb6tnnV98~dmnszx69zPL-uaE25Cv-fqSrMUGGE-RYZUSX8dJGjNO2hZZjJNsq~vkHTNX3HaEM09-gA~QndF0IEpWZhFRzIuaGd9mgBOXuLvKuX~J~BjcgsUHSirubYYLQVPSbr1qyBLSqi8gGzUm9hugeuU~L8kcESJbCWnQh3jutiF5QZHXUAE2noEcdXUtl0pTs9bd3275ZECKMvGcTW8dVjw065GSw__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "knight-jet_f048": {
    "task": "019fcd26-6029-7c87-af4d-1e99e6b33e59",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6029-7c87-af4d-1e99e6b33e59/output/model.glb?Expires=1786112624&Signature=o9dXxOruMXhvHNEoKmD25UqeSZ2tfMUVIYVjVWfNG9iXoXz8oe2Vhx3hLwWdrdy~EVYIlwiYoEeYGnh4Y2YTplCUSW9KXvUwWe6Gy~6vAeLJMLVvAJ4I2Qg5Ubo1WV8vW-rQ49wxlDy85FtYMsX0oJmgrs5x0I0Easu2S1LcLkGXmz5O7s0b3TXQH-lqaNCp82PedWEEl7OQxqkZDYjmhW9Xpq3mnOhdsqNUqylpr~mT6bd-i5-xaE~dnXMId2Df4dPUuqoFrDg0XszR8fFSNU3S7keAixr1~nHihacFKINITNQX8nHTw3KHdXKVtKSe~xpMTBv5Tf9Gz3qb4V-btA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6029-7c87-af4d-1e99e6b33e59/output/model.fbx?Expires=1786112624&Signature=R2whVbGbEyXnZI03MvrwCYcIDMP5i4~a-Ulm4MnSyomsp01oCMcqbivV1FOzzLS3v5VCK1JJaCNrVVg7DqIGFfx50iBS49YOWkUYe2xPxLATF98ns3fEengLTqvNSVlzx4V8GgtgjD5vPsN9dQ2KK4rSH8fYsW4Bai~syPJOI7T2WmGEnG6hFWvb8dSnt7a3uWjojz0oZWVyAxNSFUtsvqgORoqoCBnlhfOm3gGOmAt7r6xxHEvVoue3JwBWDS-x5cUpGieAxJb1hyY7Oq2oEtOLiyDllzdsrpxnBLvj-n~8JF8uZjPOTY0dFuF9ZVvQVOMad8EvVzLZwmPaKmP4sA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6029-7c87-af4d-1e99e6b33e59/output/model.usdz?Expires=1786112624&Signature=ahBppOx6hMoODT8yqBM-ee8ZlEncC60SzJOKYwl-Gpmquww7Ln1y4Srvkq1MVLz5-5aMBFz2sl6fJqcn~HVL-OaymjIvwrRN3pzuLRFaaZb6V6bkH05NZFXkY7yMaUoE3oFdBfGiw3QEJIiAQGGTdQqYc6AAsYzGDry3gCon8cP~Ifxy1OErboQqM4pDik9eH4JTAyyNIzrWpZCX2WXQd9r6AVBkbdd098z3FvGdUW~5lgTGSkSgrzF6GahU0~JgLXd-tCVFfqA4NIqZHb5gfkaInBv2Lpf2-Jo2sJRe2uarTNq0IFgvoTy-b9goUTdgPw7g1HkM9UMoNCJOwVIIeA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6029-7c87-af4d-1e99e6b33e59/output/model.obj?Expires=1786112624&Signature=lPtBnBUz5SAZ7lrG~3-HkjStqE3dDqFEoQf6Nlg~UtUQGYVP1IYFCg07mrjPOaz62mw0vr~FLkNSFbw8OS2yLsqUITvvDev1ppT9JbVpe6K-CBQy-~XkP4KJ64AFFFLQYJh4CLcVNOY2fCncEnZbWuIXdJl9EU3tnvyytIoSa7k~obJQ0lEGQzVCFSTf-B0HifJm9nkYGu61MCMr6q8LakMbQ31uQlZZeoPo66UBjlqoEXcceYVHmtwnhoOPyCb7T35YpCJH5Jr5PdlnogNYln7c6QdskjrLUgWtG-Gm9b2FHhrpuXS1bkq41t-4QI6IyTa5v~Rhap65kbjjqMRB3A__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6029-7c87-af4d-1e99e6b33e59/output/model.mtl?Expires=1786112624&Signature=YiyjmXhzNqKzENL8da3Qr4UzlHdPfDdQFN482Dt2iBBFnd2vjMQoHp0PQZxGNo3JbC56RI8K~WtKHHBe3tQQfWWPjpCh29NLaIpoQH3-hlKYUX3DwkFmXgxnriJZlJkCYWmCzDqccwWw-p-WlLf7edVVMGwoCeLcl9Z4jbrtDmASFAEqF5vPk~XlSLfraE39jQKhGdSk4Y6cMG78oq8FPlaSi7tFFcpMavyg50zGgIPpHxyCWoi6qXHgZjRRaJxhOF0XEILb8oDinyEPiQ~DIkR~UYOoiH5piitGkEXw9VE1NA2eiueWU1zeOGXtO3IjpwyTQBGneuoIZ1-7Yj~9mg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6029-7c87-af4d-1e99e6b33e59/output/model.stl?Expires=1786112624&Signature=VtkqhnaLqURzVo9HsRhFEvNAR6XJPRDykk~7Zrrr6RTnWrIpfg-Zjz8qFxJCgBKlLuEY3--YKPyDOm5et9Z7B38tNn6-v1Q~vDui17etBeaN2XhVbb3NriEjHxIXy~n73xTswoV-0EeKxyF65Qyol4BrBy7bZ5eQglYzkbZJL0ZSUJc8JXfKOFY7BJeIKnXGipr6XXr4XTz7Qfo9Z4JQlhbAvh8M57qJyJZPoOOeaN3CGSny6cwAyYSY9MSFWBR5OQ0rwavw0Nr24bvO9fgC5Nhy8AJCRtcRe7RQ0u93VjwcnSlWPmDogGZ73ticclKoKg0zj7tVlrW0IZow9sQvCQ__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "knight-jet_f058": {
    "task": "019fcd26-64f9-7af7-a0a3-0ab9974bab33",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-64f9-7af7-a0a3-0ab9974bab33/output/model.glb?Expires=1786112605&Signature=I~F-YhtTHpmq4XoT9bZa7hSDnvCoM2UjO3c5tR3q8gMbpYksc7b3NaJkcUloDSTNfRweqWPSFrPl0w3HSlSEmlbu8SI4rcdbO36IO53YrPgbjmuSy9or-PguGECbc~C4k53bX5~eCtiIPfCrN4V~gmJ9GbCkwM4xi0NsEtI6ygMCqF5odg65HMDTS9jQnzHZQ0iVCvu4tqGYc71c0aibRo26rgaEGN6dyhTJnxpjxJWyi~do-loj~5V86xx1zg1l9d3BP0ToZUadJQ68jD-ZGuff~p0tk5xDPKvf5~aqj7dQDC1ldBJEHjfE-3RbkOi4c0lZ3AQHrdZYA1mDe41T4Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-64f9-7af7-a0a3-0ab9974bab33/output/model.fbx?Expires=1786112605&Signature=eTI-LuWgXg0zNmDsF8eGpWqZU1jpqL~sJE3hk2w3RfVOwWqEU59Vcl~YUycyG3IMWqTHryGARoMnh-hKYGlpf4VAMnmq7swAu8zHEL~hY0qfAeQORYLeZ5JvPrfK6hhiqKkC7MQHMX~CwcYb58Z5-3IwmWKOBwtML94WBCq0zlwkgs426I425qQVqYS60jt7yDf34sL2TIRBoFOa1jyz7t1Ieuu5ywpsZGiauzTFH-Qjst~yXtaKfM0iJAvxn4YF~IzwPPZIYp7swUjzeKxiIFWb2D2Znj-~4TJZPggDhT~jhqGkhG1So2Wm3ApUp2ijrX6KYhBMrFS1Oqgw1-~5WQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-64f9-7af7-a0a3-0ab9974bab33/output/model.usdz?Expires=1786112605&Signature=QYTzt6P3gM9WSDIsOH0cVw0wI2dyYlO6dtZAbk-7Ttm2BvsR03ngLfxFHmS3jKyq1DdUOfppj1oQ9TBPYYHP0SWEU7vJ9lfOm3Rvjnpy3-7WROEn8ewYNtSLRb0JVJNOpTXyw6hn9hw8sVlbNDKSdndRoH6t3ZwFjQXZGXiB08wEZa2Tfrq90W0bdaf714ZapRuiQEQcnl4nh-dEBbLgyg1A9wz~jxlPhSMxbaQNHJAgrV430DQnn0pg6fwpu9CVkElkzvtJX5xAuTTO2CtGDqgTyzrR4RF352pOxItKwYVjeN~BjWitxJZ7p9JjlOw595IZnOgjggeA9XPO79V~Ow__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-64f9-7af7-a0a3-0ab9974bab33/output/model.obj?Expires=1786112605&Signature=Ikae~SFCtNEvnVeuCNxEEU-Hh5F-vTploeohUHM7y4ABLdiwyRvezViVvcVNN5KOwGSOUk6cXXT7VyBC8p0akBvGxHMTvdz2UPwbv5Jt5KnI8-oC32WkJF6yDhJW1DqFE~i4BLIUt6vWdgJIqmoHJf3HxdssmYUJqum4hwFG~xxk7L4zv1yW5oPLNtrAmfhj6xxkAcasubEJt0hrHNayvl2L7UZTyllWy7838uDAe9UWo-80ZvVu23vQHoeaDZCYcryIUsttk6BVbp~uK4CT94Iio8twLtoN5xOouCrLSa34kvzIvjgwEVzhZY2dGfDrG2WI18oKO8NQTvb0BiiNZQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-64f9-7af7-a0a3-0ab9974bab33/output/model.mtl?Expires=1786112605&Signature=QCGvHJE6dcyJVVpz-OClG1-Fw6df1bqi7a6mHEzbP9rSQAR8ly44Q2SknkFjxp6jO4I-vp5N8iSghc~WXhGZp3Iz9E4pRMAG6xvLIPF671kxJD2LPwtIvRTf9xlLdG~zJ5mv3KO-WzIVrUIDm7mq2JbrP2lkoRJgCD0h~iYvGn5u0r6ZfqIaU42UdW9TsPihaCzMDwoNgg1I~9DFwLioL89i5zm6JqdmZeeeHjILOKGMLjbpNyGetif4IM9E-7i1DLPkze3xMM8SRkuxGEvmz~bdURgfHXogVWD2wEYbv~qHUJkb2cF77X8E6u32FmGGyi2De35Ev7lELMk1tzzJ3Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-64f9-7af7-a0a3-0ab9974bab33/output/model.stl?Expires=1786112605&Signature=nDVn2fe-pk-8xrEyHFTcLJ2qj9ssUqGXyP2z6R1G7W-pXh3QprGJCxUQ5DqzW0PyAZaUlNALNd-1~UyiB3c2i8WNcB0j7LehWYJrEkWF0gE46j15btoVPbklnCImmL0aLffxO~wXnkhBOibz2yTKzYgTMXKSuKDCmM9memQ98tb2DfJ2ICzG7IBIH3cuwuw4i4JTRd0vDoaIKjt6aFqV2M6hitOijGFh3sIbEUNlMjstNrK37HCRXYbr5ha8OJScmrBo7RVuxuG-wMvEVNPbnPJHAKEq133xnm~Z9wWOn2VZCYdMlC9QUsrFxxbeqj8txPDfCFYBgZY7YrP6AQd0sg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "knight-jet_f070": {
    "task": "019fcd26-693e-7af8-a403-db8b7a23b0a7",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-693e-7af8-a403-db8b7a23b0a7/output/model.glb?Expires=1786112634&Signature=XxHmL-I9Am1lcjZs-0MoaG55q6b5nd1U5nf9ir-YW2CNkCs2artyncOtuEz1siutg-MCxf8zW3-LGRBUqiiJY3rNuc~~SSIirH-EpVvgB61yFV~kSHDNvEQTYBS6O26Zb3lE46zyXu529pcNlJUnwVK0NGfFIGYERiOcwMWeP-6ii-cO6xYoobuD4Qzwqn6HVsg4e-DcWy8Xg~lnRFb7XZr2rAvzUiVnKgAhTXuhpHJVsdypIG24mhOicFhd58OYb9tg0uSF2IYwPBi3GYuxKfjADvWz19poUd5E8AeS~X8IC61A8V-t5XbPcQ7YseqsJ4NrXhptPyjFP4HOZ7C9Iw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-693e-7af8-a403-db8b7a23b0a7/output/model.fbx?Expires=1786112634&Signature=cGPlS9c3Y5obifZMSIaK~jfzqQQBAPiQl~LzO6FwQDI6BGmBAQjV2GQtOSF2h7m6zRf-aPLh2Dc0-HCdd3i3F6f1clsg7iCYU~Yztzd7GhYp0S9BDPtcI8Q7QHI0KA3QQN~~TWuzorKBcwizDER7qbPsuwCTE-E5dkWpOUiatP-1az1gyI2q5GmUqOpdWcTbWCotKbqbEY6VNvNDQipNYI96JNgbeVkluVGqbDnaqsPmq5hszw20p-GLfhdDFkRnEuD4tWUvFkGBpQc1gN45QG6Z9AuE9scayIi-8NKoxLK8iHVeOjA8aUwh4rr34MEQsw6tkCOzZ0VGATq3PvZC9g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-693e-7af8-a403-db8b7a23b0a7/output/model.usdz?Expires=1786112634&Signature=ZiKo3YdX2k1Xhqh3TlPW3A-OKO6REeFEF0Bcew8-wpSahKZxG4SG-crlGLZrKWO5H9F0vIUww4W7sqMsf3ARBDYOBvDkaydj7DO1XW2vL-lvB6EeeRt09X-ToTRYb32gziH1IjVFnq-dApem9U3izjLdD5iSt5NDMtA5GNqCXb92gJuf~IAToGON1MWMDyUcG7~r7it4b2l3mjXBpzMphlm-UvZYNE6LqUaHsdFdznSUknhrEgY7Xhu-s5pe6uFoQwZUV8dJ4SJYG2ofBz1Bpt3YoZtKmTMjaZJh9pBGMz26A~MlDKnViyX7MdmC6XS83yZBxfPbhdjPgGQBsGK4cA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-693e-7af8-a403-db8b7a23b0a7/output/model.obj?Expires=1786112634&Signature=GBuDdoM~HXQ3JJENNLtMu1QHTq6L1mm72rS9belq5Zk6dot0hH3y-Oj4bWJ69DRhd~PtJVqulzPXWUtSQLAtwAvHKymnpGufxem9DsJPshbNUcJNusvQ8qGQ7Pkb7Br6bDJRv0AXNG9fTVvtFtTfqtA-3FeyyDzKGGBdWw2uA6RqmvPZcrYAaT3ErC7PXvdhax7FOJy55ytT64AH8zad5ofc1u0Inl29giXL6SpvrqTTWdTtXooCacR9jjygMWJYTDFtvcoDXGd5MppCHou8smzWDv7rJKUC1tGqzrzYO9MvA7rf1FR8hTCq3CyeduwUvVmOo9d37f1CezJqtmQamg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-693e-7af8-a403-db8b7a23b0a7/output/model.mtl?Expires=1786112634&Signature=RC9rAB1ZdCnJQ~R1-uZhFd5cEB0tmvHTjG0i9pmLo5LNz8CkIsj9pfnF~Yflilb8b8qvEZt86ri~vjGqV5-x9lQphehBEOMw4Xv56ucasWLFJ9SbZ7PVxbIvudPimasEhrwbTHw6svasQsq47qKmBY3IGg0bO44mqk~YV-ywNosfESkM3I9BGtxzxwejccX9wnhvd0ORZxdIbyp2-wgMDEXf~YYWVN5~P9As0f18~yJBgYCZZ4qU4M3-u9VwW35LFNHyAt2BB5s~tw3era4jBSDXt-Y9djPrJyp0JqCz4CpJ6R9vBJ0gcITp3W0jR~zx0T3H8PwvT4KFsjYxAKRK2g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-693e-7af8-a403-db8b7a23b0a7/output/model.stl?Expires=1786112634&Signature=JN7MHQQj-l5nQ2-IKgWlyoU4Vlweg6d-h3~WT9MAvihmNOEIupSudFic3mfrz7p0VyG6F4oR5JieO~yVeyYc4j6u4dpSk4MNdmHqmb5kLc7cIzPz~1v-eWaBYQjgMK-WeF7rYKjrKXyziksZcozxt5rlr80Lj~CatPCtf7exmfLppc~siDKlmYsYv1ngRGBtkTcf55oukHHfssVhqys4m4se8oXymROPi9lY7uwqOzS8gNPO1Hq7s8L35GVTk-nsltCj94MzfKzXJcGnTfT8i9i-HcMdk8QcobPbuyoWEgQmtIL8BQ1g8AvVFSSE35RbRSK2zUdJP6ESSZxfUleU1w__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "knight-jet_f095": {
    "task": "019fcd26-6dd3-7a7d-8536-58f19e3e2f80",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6dd3-7a7d-8536-58f19e3e2f80/output/model.glb?Expires=1786112606&Signature=QR8WPVmCf9IzLaVWgkxY6UurlYaCHeDav8DNuPCr5CaYAymft8UXoNfBw3WTDpq46-Vx2KGLmJOwLTjmwWBODwqHOAytUPa8iIwDAbI2Wz8Hw2WnOnk-EHO7sT5miuUZEYu69ApqaWy85p6Kd19Ff20YkBzq819F0P85RQ5Q7ferlFRf5lbv2BSZjyGFFejSrWrQdZKicT4ZqWB0RVHPkO-p6fsUthRN8GfyBLK3JpeqhBHhCCKR52ZnRiMtTPgcTGeFTmrnHsAQm98DRvHF46tT0Ea8shklX9bixtHu2PNxnpgV-dMoHupOe--2vQHbUE83cQSr44xd9P7rE65DOA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6dd3-7a7d-8536-58f19e3e2f80/output/model.fbx?Expires=1786112606&Signature=gVo21Bc7xZkq2najk56KRJQaLmdfpMVQYD1qYFDyriWKUf3zLGTmLGd2ksVDMEL6o7i8mblwNHX~gwDRwEAaA3qiD7liiqukst9TwFuGw6Q~fbLYXXNqFybfxM2UgYz2JwjZjmawtwm9r5Z5KLmSarX3MGxwuQR9iI82xiq~p6CzLIvT7M3tS-q7rcnRppiy3-rCpSyiFsUn17wfY~Yfz8TRr9tSLp6drt-pnNUpzeDH-APy96zVaUb-yuOkAEsAk-nZiYhTnKmqlCnT~NKMXfkjljZ3aet2fw4dnnYmC7IAAnINpRXfXjYRCJNiz8S8hbewHZG8rX~4XnjrpBx8rA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6dd3-7a7d-8536-58f19e3e2f80/output/model.usdz?Expires=1786112606&Signature=ff6jkWmVSDn39SC1LZBmQvhDpuaob0~k~kIsgvuabLKr~6fF2nKHvEO8E6Yc7946ivg71MT3ix-Fan0yV0hCWoBzH27phbGO1608wLXgFn4sFFeg80et-EtEe-uPt9r~FpfLepvLnxoOSxvS3RUzJQU97Dt5l8GnJDsN1Due6O1zdPXT7LcymUgM~5Wg0tuv6PTr55QM2B-ld5Vl4xR3VMoK0vTXoog54TZ~XvF1Ti5GhIhIWBGXtrgUqhx3z~2-cgmW4qv9NY04iL5QOjnnRPm1oloFQPxQmpcvCaTmqyYVYquY3MI3-8OoA~bVEffZksJ3o220ss9h2pbI45cBFg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6dd3-7a7d-8536-58f19e3e2f80/output/model.obj?Expires=1786112606&Signature=limYodLzj7OkvOKqBfylf4mayKKkOxVewvv2y8WTVT~ITqv0IPvTlMOsVkfiX~mDa7~UrPUutdx4vKMlqk7w-KgJV3fCZOrrihFWbr03lAB6OoPjFdFabFX2aROdTJvv2Otgla3b1FArxHuMnHZUvtZA6erUAd-pk~5yOj3FI2apYqOOFbQVaziDnIepMXU4bfqrvdQ-h8Vrg-UZJjqZtKBWSDHUTZ0XKAIi-RjbIS2rIPGsSA22pJryISzYzeT7SH5IHp4OLOcicn~NSRpU5TBenbIMs97J6UV0x2tg3XAaF2k1UCbAsto2gbq2gjldOMbZlVj3GkBkfwLX9IryLg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6dd3-7a7d-8536-58f19e3e2f80/output/model.mtl?Expires=1786112606&Signature=pht20VtHlAEY4Z51Lyklc2al6mvKJCXqYVOGvWwBuOKi0I7I4F7uh-4MeEmdiKXfkff2Up75idNo~kcRXF18EeCjXpEfz8zJcbTo6-r9o0TS~BiSlaosORb40DILt9UzjK3aSbyhh6IhLSv9n4yeiN7sqbpvTCovEqhmZ62XtsaCkMJ1d4cdKlpZHnVjJeWM8-6gXBXyVoqkH54dT1doCYKcujgaCHRDBfvGDQYMTHjT5uAThQrD3~RXLfw22RhjirhvsS0wItg25QZGDC62wfvLqe6WrgNdjXo6RYzMc1CwIAtJWZ7v2TlJkZFjF63aohxTSogZ5pHlG9Z2UAZ8Ww__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-6dd3-7a7d-8536-58f19e3e2f80/output/model.stl?Expires=1786112606&Signature=CG3E5me0iAOeDBXBpqi6VsLF3AinBz9ifu3L-IZGcxmDwJHdTk7kpSzW8bVuQDXA18-PSW~PEVBSVoSn~yMx6i6OWDrkV5jKRdepMhqpjNoQt-85BOuGZHrMnvFfAr4Cl0SjeiWyvU7suZi6io3wwR5XTDV8yePdzs8B11BXfI8mjyQN~1rwujNhMwGmLjZ1k0AHL3Z6oI8EhVKzlM~hwRw41TkHmKx8gaJgGtA5P76J0FIMBG-Am9istLhfyQaCdBlhhUrXF~-1NlrZWLYZtdXtKd0K7Re3m3UrTrWq0hmeYLZFKYYFp8BBlWG9d3KDCDubWXYIx7Yn7h0CzfJcNA__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  }
}