{
  "scout-jet_f000": {
    "task": "019fcd26-eb48-7caa-a6b8-4b9687f65e2e",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-eb48-7caa-a6b8-4b9687f65e2e/output/model.glb?Expires=1786112842&Signature=osmEtMAp6w7PEgnBpctD6LkwWNT1pqX9mo02bFRpsVaEkWGYE1qsucktDYWKAGMrsk139nv~kSlGY77MNCag-bH0zUb4cvuJmxKLToEI73aCPgSHlsz~ooue2k4FKsDaJaeICLN3hgDQWen4Du3CGdW12foW3EjuX1YRSQBXxA2QCFHbjv0-FLBaer2qG3m0gyK5SGlCGGsfAIcm4ij6WrjQD6ehB96vlyBYKbe2YL-vL1Qr8FdP-QTFzd8rS3J8lT9pOwPvmEd5QckSd-YMOumH7M87D2gDn6jN4m37LayqZvoJUmezCvePbv3Prwq68gye0jYoQ0K-mlkfT6t6BQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-eb48-7caa-a6b8-4b9687f65e2e/output/model.fbx?Expires=1786112842&Signature=eKpSUyLa0dxslQfVuoo73WaYzGLeZZXCqRVgNBOqEPyO26Um5o-5A2R19wSoL304TyZos0tuGxqhlVkSj3jnh~AXTSY0JZOSGumnjnbWE4cExryPYQ8fv~v~TiiieXNSNHRjWACEaK-bB1KKh3Nmiow-Ce5qeMPCOq4yiaxoGdNAqqVRqJhdsJ6YhHu6~xNuVIVxi-4Q1OSeoFzAT2hRiuLJBwo5foT1uiAIQWxZ4fWkz2TblbDUe-5~1sq2Mnf-zmeu-W0i6EZ9WYPftpj~8Z-Rn96RIVGFQL5FJAC9Cvx20Y-R-B-IQI3o4KENv9Gt2SwAVkP~vZNzfR70qamAFA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-eb48-7caa-a6b8-4b9687f65e2e/output/model.usdz?Expires=1786112842&Signature=VINbHZdxhR77ee-rPphlOLnU61-fp0XELuT2UzE3aoCJ1uhJX-1tqRvl3YMGpj-AdvLm2wz2pN~gohIr57K7Ik1dokiV91zITw4qICGJidhCQNZo8HO06MwO0eGds~FmfmT~TN43AYVTfNMlxak5klhJv6byp-U41DA7rlYMRgWZOx43R-sJYP7ycz7bhurYowVbUmEyWt9mzpI0VBzisWMWjHrM9xuPTvVWVKjVFT2lyEAG0zqOFA5cEbSbXNSoWGFp73QBRAvE78EvzBJLPF5ZiicX899hILksYpaYpWGMSC1yDHToo2pCBnSq2O5IlMUDtJ74QTkFzKOGFsF~KQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-eb48-7caa-a6b8-4b9687f65e2e/output/model.obj?Expires=1786112842&Signature=mTn3MBDwFCJqNrmP5D~Akcnepl~XdyqVJuev1UxUBFetU8ecFUtsSC-0IbVmc8bDySusEt5PeQaN6X4VV-O8UW1cULesLXudq46n3SSaY63EE1qhmgSltE9mJ42sRk~SO9NN-GhkXM93xlH3qbQe0lumtP8vbg2GUNKTA4Bi1-A0~pbUPyx7AX0-ePSVpUl0aPMAM-OCYH~hTLdDsSP4cuu63O24ImfdT2m7ifMVYbcaDm2CR6Ivl9seKaOfPkBx9v1Mo029FTJRbZyPHkP2GDS0Z0xxK~tbKJH8sPbm9HopRXv62OqNeSMdgEPCsBNuZxE7ATu3eYhrkGHAi4sadg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-eb48-7caa-a6b8-4b9687f65e2e/output/model.mtl?Expires=1786112842&Signature=d9rLD~ryJb8NFprb5wmD1i1JTLYsjLrVR81B8zL5aOfdoVJtkduFWuVxvSgW0ENH20QQnvAgYG-LhdcRqKx3P8yQ7QUrIC~7rF4-yNJPJreQx3WyqRM4zQFg3ExZ3uwUQv9QIwk8V-xk3rNXujmuIbq6z5y0HARKwmKj1EY8s9EG~d7FnotbPwe0c9GNJT3ihk1xDm1bL~7XxvYlW6MOCN0WIVSs0rXRDsd8bHcB8WVtVzQE8PI96kYYL9OJzoCDE8SVbmsyaoAWo8G~h2VyH23Y6eLHTeSiVJmuUWxCLmVJz8l2pbgJt~jSBmiLaSKRzaLNp86JKDTsiUoa-NkgAA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-eb48-7caa-a6b8-4b9687f65e2e/output/model.stl?Expires=1786112842&Signature=X9~N-j2qPhow3LFfKpW63dU6-HCEbEMC9qfbzbSBShP-RERGp7s5ao3PK~tjNT7rgE7vY271UPMp7y9xf93tvc~6kOriatXFmRG3i9FoKn7lxP92nSw9THcMEEdc8sFDmLsWBRS96qBPjNAau8S3x8T-jgspFVHKW9UaqPNfYswkQZSo2t2lYl2B-Owf4yWfsQdEEEQDq64a8KKuKwEWCD-uphZYNnFsEXq~fKkXFz7yYSjPZ0w2FBa4zsObmTi6pCDW~5jDmg5fY9s~Oxkr~2XT6ZSt5AN5LKJqG-y-2BJsqPH35jy2CmpUPuzD9otR485Nb0wau6tH7opPT~wCYg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout-jet_f030": {
    "task": "019fcd26-f3bb-7aa3-8772-beab018f23b1",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f3bb-7aa3-8772-beab018f23b1/output/model.glb?Expires=1786112843&Signature=pXWbWF8ZMRWrgrEmAW4tMSKo~sc5l5m7cAare82ETEu9m9HPVlbJgTcW-k~7IlNkrdIiyGq58sdL6pJk~MKzQR5EdQ2MFbRreD3WX1fmJmqxRgKGsKYM8UVOu9Vx5RE5x1pTzWiLrcmR8ZuicHp3fQ8tVjdP1cCRBwxBD~ntumh13vCeA6Sb8mU438PqBAio~GtrBK6z4M-FVMmhQPcDIeBMcKJ1waumVu9RmXv-3NQ-SicEdmSd8AVPghcCylnLEISh9xuyj-9YCI1I~mpYhlmJfIAzkmwmpcBPDgyAFeTaLtkmH-~AzUZr09DVKVnAEGmFyAn3X5qPb457qEbOQQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f3bb-7aa3-8772-beab018f23b1/output/model.fbx?Expires=1786112843&Signature=HBREfKgXJfV72z34QJbTubYgZ-mjt1iqhZIg1LxNHxiQyX3LLdct4nuDQTv3hpWiKKO8jLErVEtiehxi3CYtIMywXSTRP0V13AHelqDblNvahjDD-W2OYrgX9DAD7c5lZfMQoGfSXFtHQhA0PTzkhQ47nL71XujPl8zNN6EjpMgK2ikvj3NUrS4byRhoQXe0j-WE~NuQMaeKbehgIbDVpG6b7bGoK9OGvP3iK6xxPz0RVicw1MtC30kasUFWWRZhdDoA3jt4M08Irb6jNsYMn3Rz8K5CgIO4LRjI3NM-4JZjNXTCkdhBCzwNeJLOhua~dQlsK9qc7H-E~w892IIDKw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f3bb-7aa3-8772-beab018f23b1/output/model.usdz?Expires=1786112843&Signature=CT6pdR2xjNWnV8MLjbHEiSRhuVDTh~SYdFqOpPWd-n3RQhAq4oPoM3wHDE2iL5vRT7MzGHDqx7Y9~LGV7jA-Q2rWoKJvPl8B-aDrl2k84h3QZUk9qAvYaVLHz4QkAInVgPVwPCzGvU9r~jphpoP8bl3hCMRG6oO6kpwF4W~byZoe0dM3GoZOVIR6aMNCGZpHD-YFUS2JIAXHXm~ZDHSith3k5jSGdXnAssXT~KY3CJuGoAaXQPyNBQ2faqyOleti1tl4k9nhdBeJJIGWIXV2~H61FdKVtCIDUG~jnp1NHHa7IgQ3m2PHeOCwHVWpfWkaGTpoTug6E~DgsZpKDNv~hg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f3bb-7aa3-8772-beab018f23b1/output/model.obj?Expires=1786112843&Signature=b9u95CUZpPJygmtzy~DTWfwSSI1ndbVoih10T-cPGzF8z~QjRHuEl2svt0tQ0exrewFF7OZERp3xhKYG6aG8ul~3w2UUzT~0C7Fv768r~wmfKsMyF13PjxjmQf8rIMKYD8WoboCjd5KY736Nmci2G-SUwfP08AQV1PnsXs3OVw~vmSW4skg3rX9KmXXxE1ol0UvzD5dKu-~qs~0xy9rV5nXcDtoFfzgWxlv3lXNNJZLVa1R8aGWGGbBTc-ja~5H9ZPzDc63NNPYJznbBxAGSxLW~lkWXGFYUBGchEYXzeIGGtnLJ1vnlu9shW132AIPPP3Eo9wfhaPQG8NAN1zK0Bw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f3bb-7aa3-8772-beab018f23b1/output/model.mtl?Expires=1786112843&Signature=CXUnNz4w8BBv1mWOKYYktgX0A9Fq-jfpMoRyJ~Tb936oN9j7tStgtv4VYh2BuwYAgn6ETq9yejswsFv~sI5LqMC57UeJBDFhSt2ri3Em9iUX38VZW3iMTo9f4mdL6jO9ogeI6zmJCUR1BZu0mn~vttMj0jCbdGPVatU0BU0TKhb8CbXR-eSpOB12A7lCA37DLDbDYv2KVooqpReBbKC16t8O98-7CJQBnmNLknwi9TdDEot4SsJSM3ppS101BG1LQuXAKf0tuaXnzhDL7W69tBnHciv4AcZsbgKtQQJQnkfDMMXJBXEa7UqyqTjlCMLk9kBCYf4M3SbaMynk~JdTwQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f3bb-7aa3-8772-beab018f23b1/output/model.stl?Expires=1786112843&Signature=YBjIT4q1sC1iiBW~-~QqwXZED~x7s2~otx1OiVBHSjgqUs5tBcxp~XQaC69kpCBYVfT04ZigmscybkWQZLnanB821G8jJT17l6UyTnWkFDQV3i7tAcZCsGaHRKDCIL2f5k4ytwSpM-LMJWoj-8tSjfmo97sTwlyte2ZcyR7kE85UBb1OR~GzRTllh7K5Xh3vqeESlnNEo-cSpqNEJr8EHpvo8SCFelkF1IL0l4aLs4AWmzZLZQo6yNDj4y-LpzWIeWaPRglck~9ODErp~dOmy1oaWCwZNJmIC2w2vqgxexiFh00v6zkh5gtkegBagpsLmbWLtlng86C9~RrVA9VsaQ__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout-jet_f050": {
    "task": "019fcd26-f74a-7caa-8601-728a0141d6cd",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f74a-7caa-8601-728a0141d6cd/output/model.glb?Expires=1786112823&Signature=lJzbrDUg6EsGdHY4qBGQqdMwPJ2l9QqFjyXF2y1BeJ33pgO1-KlP3fWCcmJCnlOKcs3tq02DtYiom6u2rNxtj03RCnlDfAXntbkc-0CisegPoBZ~3q6EsivBqjZP1XJzVL7wcNOIDITsba6CQ76TEktGhoCbBYxMukAoY~0qYZRqOZt43nkO-FGNPLnkRlsi~e4RXHSTDYoDwN2U49P69XLTviHnXxQyz3Jrr1T0-u5EWgF4P5~G-DPrkSoHRrY807SjClni9BJ199Ah4V~E1zi2wF8VwUKHlbbQAVs-f0CZtYhGTn4EwIFrUVhHOB3F9ZZkEKachruL1lzS4s43tQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f74a-7caa-8601-728a0141d6cd/output/model.fbx?Expires=1786112823&Signature=EEa2D0oME0GREx0T~NBlU5yJ3OI5CqNpqHKDAJke3bGs2Vl9AuOH~Jn2KfKISlLogaoqQeiqs6yLSrq1IOZq29mSDCZ28kX~5VACLTnCr3h~RTngtAiveRumxCUC0LXh6~4QRXNNQICnk4PQdK8Oig~pyK49nxFRSm6SpvsHvff34eOY3pkV0vgkabgEm5cuXf~vioQKsJUQWwh5pdrETrrNsRD4-FaZfMsDNueJlhbrUGSVyqUcAnrym7H7rAk42DFC6K45SyX35nr89FuYz6ewgWTuHc4K-xev1QYgcmp4DwCFDwNBCZeqJcxCEu8CieIvE3uqDfJuzFLQgcoUMw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f74a-7caa-8601-728a0141d6cd/output/model.usdz?Expires=1786112823&Signature=gqW76LbKUQ~6JRGW-TcWXjqD1j5RMyUEiTN3xNJWa0xZzPkwqJvdMCqdktAz6YoFYeaa845W6612aZgjbpnbJQR-NyQ16w6OJXmGbUqcdPVftnvYshUhT6uadWMHCVXV1s8mCACuLibbry3f9uuKjtY28IUy0p9~rOVzp2TqCaswdSgRbhWLaU34q7q~tXDKzjBe1MNE44Zmv~95rV36JXsiN9WGYH~MKyryOWKA2EwFHojoA4nxfIcmVkux3t-P9NW9Pa2WKuqVZNepNjufNpvPSKfAGGrLoQV5FELq3-VJbXdRiwk9lbhc4eJjmO~8gDCqj9jW~H1fz2ClyD3dlA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f74a-7caa-8601-728a0141d6cd/output/model.obj?Expires=1786112823&Signature=MkIY6MSMMUHDnxWc~yf-NPCr0V9VJXxa-a0FkqUqyZ5XwWfLt1NVUwVtsPHa~oqrH7HqUQBwwwRfEM7ZzjvF1Sx1h3KqHNuXp0pe4iVJak~cCbWn13ZzJYoK33euNVLJIXBfqxiIJloTfo8gzsq21gWKqmMghNIxCYg9CnZWSaMubzm8TXL3LdLRv5SW0tOKfyVJEWSlmW~NukPhSGBf-LNkQNXXCYyBOJI0UpuDR1DMJj9ialVVATn934sQPtp8JsulirCC-Pi3-lbfB~p7HDQ34N-K6tNNjpcIUwYoCxJHJ6~BQ1j3yBuRgw3LjZL11dd-esHYtKxxkZGUPq3EeA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f74a-7caa-8601-728a0141d6cd/output/model.mtl?Expires=1786112823&Signature=J1f8SMgzR1b-SHyWXrtZyCQ6Nej6R0zIpV08vP32I08iCPIw13kqMtJi~jQWwSk35sylHzlBELpAH2F-HpVOT2rao6LimDY1uaECzMHkioITeCXBN2Emn3OOh-aMRC6tGYOwQISHM45XsuWkci3Gr~s0BdNfkV-sGPO7ENruQE15P3eXPLlHftSamK3GiDyFIlr5kkYMhpGQXCkFSaqs9xGj1mexwbNps~qlRrbI3Qv4aV4oCpRP-gKKWpJbKVAcG8s-paJxcME4Te9uZ2GbOklSwUq-5yNFZkyiJR1OoFwVWf0SpJCaxZSjATz4NazXp5SgQjrWzmwIG0bgxb8aMA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-f74a-7caa-8601-728a0141d6cd/output/model.stl?Expires=1786112823&Signature=JANRCC3iIPnFpcrJltDceo2Ls~ctzCe52I9BC9tHzB9WfN1FuKPzMh271Q5pQCrsL~Oi4iUTDovMalWtkS4lIlfshcINTOf4k0gsuP8Y3QVLpkpyEyVMOJjtH7BXZ-YgeI2viNPtxcyTJZGzoDJZsKCsKZRhKKghdNdfQ-2wIs3K5Atd8M~jCNA~F7Qn3n2i05itA-g~aCuC9R028EJFMOEj3fxWN68fcUspPxgULVd6MqeMvaUYX~PfCoJ4ksfa1V~c6EYEb1UtZOnUFsklcPqEcwYnCoum~g9sUTIHy5X0-EO9SOysY7WUpWf4OdIzAXY29-aGdvswfz4oOtjV1g__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout-jet_f058": {
    "task": "019fcd26-fae7-7d30-938e-212396c58b95",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fae7-7d30-938e-212396c58b95/output/model.glb?Expires=1786112855&Signature=dOXbmd26-i-49Vf8uImGskVVcL9fGgPzopfDqz3oMlCX9DJG8J9uuc8R7gG~CajrM7OIlJU00RctkFnG4WPnL2Us8Q1sfcM41XelFwXzD8RwPuidhFn031i1NhUR5PlAAumJyyallPklpzvQxMcQYolqT9kG4w7yhs3dkSQt5d6TneTlcLdu-~Op2myT~hShAUmxSfs01dtn3BhbU08NMP4mZexe8mEwZc5qNbhNSLOfhbK1djMij3KOzopIpLk07FPRY~wu~YRiBT8SyCSY7ffESaJYR7bqfsvRKVKHr8fkQ2UjQeISh8ZTKt5Rt6l4~C7wTrbPKPa0OHwJDSqFRw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fae7-7d30-938e-212396c58b95/output/model.fbx?Expires=1786112855&Signature=CO3LunXy1InqP6hhBTSk44Gg5LCQl5WiXvK686FELxpPQv8ez03WD4DArCChIkir4htFm7-LfdAJuincuO4H1x3HFVE37LIsC3cO5wFrTdFut6yx7323ybvyGJznh3v58F0gij~3~UD9b5rmHcxZoAa6Rv50ZRpiaiXBnIdi0V9tMbzbnGjPuV9yoBtdJ7bQLF7D2Segf~T6PIqXcoiCkWxMRRg42WHM9Q2VdM~kafs603Bb1EANIQZWL6Go-dK0nyUxx~ABG7ZM~mERFtH7Fqh~43OMwH0qGIOk5uR0VMb5QlM3SEGbeRgnynJgQ6QrRWPs0izMrP6VCt4-jI5ozw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fae7-7d30-938e-212396c58b95/output/model.usdz?Expires=1786112855&Signature=ByxdSiOkVEPbyPPlU7qYu1Nm1JpMkbiaktpcQuK3131KAcO8xS8D4Ce7Pw4~2KdR7NCYN5d9lLPJYN-SdO26JSK9GkyhESVH7uAtz3nSvd3qlD2jPHykjnNfSw0rdLGybMvFdE5hm8MZ6GISNbhSjqRHNARguZ~yjaNdFH0vXDHhulRrcZ-pOvOnG7qu3vElfuiXA4z6CMWYqW1iTz03Ziw0dVaGD4ZvBgJsbIAln5LODBcNDUboDyTU9wV-YaT2~YbdQiK3s2h5NKitqqcjxcnM9T6USwXweqz9rNrmOXvbA~I5OdfmS4Rq3GdRA3IQLs94hX79gui5LwKrEmyO5Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fae7-7d30-938e-212396c58b95/output/model.obj?Expires=1786112855&Signature=LqhIkWbNhuXwl~KHLo1vGUPJ0HjP1P89FAVWOUm2ASlXv7pVwvHyxJR5NCoh7qmSk0k3okQ1pFMY1OdqT0~YjIu0rKMNhsPps7kzMhCt7GNtZvVMSsLy85o4WUsgc2IL8QQjtn8cfij65pOe7kg8BZOS~I16i96nKnbG5j7MF0~lnYUDc77f8swlPOSU1G1OSsonGYUl1UHqKeZmYJkMntvlaEQcgpuKbHvnDiIh0addN4ofLhuPOZPWy5VQqgYRPHBZ95iHMa-qmWPNenaae6-WQrJfBkxsVBEaeilgrfE12OpkXLN2YUOYfW6ufuRtRGTKiHVZxIEuo2xis4OKfA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fae7-7d30-938e-212396c58b95/output/model.mtl?Expires=1786112855&Signature=IMpPHyOhgz3X9KC0AxWzFHIyK8XabW6j1LYOZGbOJv0ezivnHyagBoM2A-LIYbqCTh~nRdU5tlukSAvmsjfsgDNfvE5~jH5bgsRBaswcEKSpFvuzrm55je5~ZT85T4azl2SKN-ijEHjO4~kI4JF~l0365~DB809zEN2hgrX2yXFYQLFLF9FmYcDnYK9INavEfhQnU4Nn1SJDckgGcXG~LCeQdqln8Nbw~uxFbP2ZGGLTXb0~YZuiClFfK0HPWqUH6uQZKZUPS7WCsOC3CXqxROsjrhlouh5s3wPr8vivKO3sqDUpULVa4G~xj5EzCuAzvUF4M-B7D8v-o-tuVrWxrg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fae7-7d30-938e-212396c58b95/output/model.stl?Expires=1786112855&Signature=fbgml5kmLu1U3wrL9SHqmLIa6lTi2sdQeYgv-oDs68IP6xTNZTniSHeLM~qoxVhqXTD-p~yoBcDqVa781AUHHwjhZvCd35NChmU0njTKiTOcKUqHzVgcAuCSKKpSkEBNwbAeLwRP~BDxlV~nq1MLM4Id7MC82KtkizHE67Av1hh1NS0Dqt67XYt3gscFwwJsosax1E26v8T2a8u1D8LqzbkxWgDTMIEPybayaeMT1cmkIAEviirAeurKMx2YyBtccGy6BfE0z4xHhSuBAbAtvd4x2Vih9XibeQLnLkpOL4g14iaO2cPS3p3vb-e9N~Insb-zuoTC~b0f56gpvYywRQ__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout-jet_f066": {
    "task": "019fcd26-fe07-7cb0-8831-cd8a24255b2f",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fe07-7cb0-8831-cd8a24255b2f/output/model.glb?Expires=1786112883&Signature=MxRdZ1V95KTN6~5Yn7rR~pSlL0DDgfI1XAs4Q3Unsj5ME97IPMjnrOkmvNOU-5-LVYBQxAsbsb-ig5DN4-oNToD012vqf4mYOpZvtFsrJXWU6XrfdN7kBiBfuhr3l0LCG9EAGAjjHzXQL~Lt6gPvd74dECj2UW-if0x78yWBaB1LOmGsHjIGRjVA~LFzFYMZ11IF~ZV78FZWkD6zA1JkTOIAVV24cmXEKvWfumsb5yKvDauCYG-vrOytlXFB~caW7TgsmGy-KSvOJT0cAHU0fZ34b~r21zpCnua9kXmfsvTCPkCNwv2mOjgIpbl2H7ka9ju6EEt-4DuSVHYhm~SpmQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fe07-7cb0-8831-cd8a24255b2f/output/model.fbx?Expires=1786112883&Signature=qkkqNZGiVcaARklky6uBY1p1GcazjaQjJORIk9JcCPYKw6NFFspUdMTVRYsSXo6ctaucEJiZvYLY4Mt8fOqv~IxKsgOuuKClEs-tEx4Di7~iHWeTh9iV~4655izLjjxKKdC6lnHTomBushN2CAn3VKFN8j3nZVyk~p5UwlgsFA~oafWePd59vbCTl-HYhqPAI~VAwNPEY4KuTlH6eLYPlhBC2CxKuekc~EdieaJkBu5eadXoXwzXg2rtpUHcOomx9ens3H6zClKsOTZ~izgMwfTv3LqHOTFrqyZcm3rmc~SYHssK2u3sSzNfeSTEqYDS8oqQsQ1x90W~Uksp8FerJw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fe07-7cb0-8831-cd8a24255b2f/output/model.usdz?Expires=1786112883&Signature=CEfZEfoWkcPGsIfapxGDF4xtMt~0uJSY~hHOVPVYojNlTD7A0-7X2NZihrFU8EKsmDEWrBPZzDtoOHZcq16Jh7-KTRPiKywxzeolifj6romzBO-PNeQKapWVc6MambKS-ZLuX0ujs24Rlh2Da3dRnMM5Zsm~GBxei899jgvJxf5DufOtA7qPHf4cFXOe1-zwdnPWAkpFRKB-ckt5Bmx8XfQCXPL8wzzvCxVNQrKLMfq7W3o-~aamlc-A7B1tySC0iZxlpi6xGicEefPyKZk8OhbZphoi4o4RMs30l0UDzdhbE8eGeFHHlzBY2k4q7Xq~ikwr3GcJMu65ShUiDqkUng__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fe07-7cb0-8831-cd8a24255b2f/output/model.obj?Expires=1786112883&Signature=aB6Z1UyW12x51ogs--KIav31DaczRwETD1fmAXxt2YQ5ojPUi-XnIjrDJUdd7eE4qJsyg2m87ocBnH5~vNT8EbesWNdpzIgkDadJk4xNK6PyYpDCYwDHTrkkQrEU9xNZ-iGrlCJCsxKUiL-7Q1w6Yhz7B~dflUs37v4G5MK3XjbKdtQsdfi6VB9IEyxj5A60Q~vyQTg2Q3Ku4CBjzWH~-iq~8nR98PNiZnFn9zhtTxcWqsZdr3rPOQIN6f-35CfZzHUqtUNmPbWigIZ4m42zr0hUzxn-JgTjRVC340V41ZdVkT2g~30b727L2K3~Jf~j8VotESMIHyxRhUBSI~97pQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fe07-7cb0-8831-cd8a24255b2f/output/model.mtl?Expires=1786112883&Signature=nUeaA~-5f5g7wE0N9wb3PXNe7Fc2~-xflVBrx1Emn54ydHF77m-gugDyk-uXrOiWPRuCIB0zVd0zsrzeOdoNUgsaxmJlXQC3F6vO4XCOnCoaBB5QPfTuM8PmbRRw0GIZ-FkuO165GAwigMFVKOZ7IqQZv0bH8IWzi6C4t4sr63wrT4yI8o0zQyuyBfji8C~yCvH-6AA1AJtv8IPxOdSZihKRPUHKGrWjIl0i8bo3MEBqURQhmYGPIj1pTfX8DF6mToTTqCq5Mk6RcQAOQWWOEhNFWA1kuMdNOr6JY60Gcn2DRgEFhFJ06J7eXJDQcRRKZGsmRtfoDZecLG5J3IPhgA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-fe07-7cb0-8831-cd8a24255b2f/output/model.stl?Expires=1786112883&Signature=Whw1SUsLxvxayTMjnkfo-o~P1kc43E9QtsRa3QjzahAH1WmNiltFG7bfax7IGs4nM6IMm-j00U5Ml8IOhQhxxfdbNf1LA~ql31mLGqmREAElNV6vsWhou1a5qqhbNq3xF5MLvmHEF2PHfEgyk0FT~4~KSwY-Xi-FjPG7BvpdixFRS9EyLfL4oFvMeay6kBIc-Hjg2qvZ2MFgv0EArOlXw4rYdtE9AC6uUB-EQUsbY0ymqfnuRyCq1WOMqqa0LE0hvhwDCz-8CUD4GzIHxy1yC-U0cDo0q7-OyTpnOh2LrNe71eoZhdneix-OJAuIUUWkBsQx7HPkbFoL2WgjHgB8jA__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout-jet_f075": {
    "task": "019fcd27-0191-7aaf-bc1b-e58f4a267ac0",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0191-7aaf-bc1b-e58f4a267ac0/output/model.glb?Expires=1786112858&Signature=g4UNV-X2407VKRdUyJMJlFFFI1UbvHLpc9AZikmgRBwxPW5vEjP7u3FtHQWI1uvlDifrXBLi9LZ6I9Xr610q~xgnK8rnwbyiu-cvolIkBxgo4YeEKI8yUrQB3zJhS3HGU5ETrTRrXUiGUCAOH344iV1rv8sFg8XdzWeXPl7AzGS~k8epIwgZc4OZfgQ-dcYIqd2PIN7tXObZrsJvIgDbMzJ4ykOrVCV65MZUecNDi0rR-gWLkM~bzKjEvguxF3Q8XABUn~DoYtTB2WcI7omkDokEmQNmkCgAU2N1gW5DCdYsr2~o6JIPZjUVTG~YVOHo4U1bDRUa6KeVIuArL4CKyA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0191-7aaf-bc1b-e58f4a267ac0/output/model.fbx?Expires=1786112858&Signature=Puey4qhjDmD203N4vZRFdXyjqT9RaMfcMI8Qx2aLApuk5limJDXM6e9pYnN9xAWRb342-GQITyphrdl~91sGXKXeE7ugvqL5f~TlXeyTs63nmKBD9ibx8pQT-Q-wmjyXcdCOl4pNnPNLgRxrMEiZg4gv9Fv6Jg63G1uuzR3MUXmEh7UQPMx0bMWdx9Za~tEYfrdlI~NLk0qBaxMf-PuWwtBTbO2e0oyCoVah7lSzXo3opIMMGLiaT5YYXVM0vWTR4YmWkbjwxWeZUnfkCTW5VboxahXVIytueLa9tl8q3KLZfGXRZ05CecVkPqHohXaDpzrlH9Bc2hGZu6qZkMjYPg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0191-7aaf-bc1b-e58f4a267ac0/output/model.usdz?Expires=1786112858&Signature=J8AYLHAmSfiI-Ks3ULGLlxfw6MSI5-pVEKFH5T2RnO3rMRq3R7AEdU6bcZGGaN7ZvOedj0jov0zWAAemYHYkvFfq-236-l2DbcHecia4OhKiVy0cqgGxqnXQRlWdYS4iX3w4pf-xmOR7nqf7QdvLi~S8p7OLjVX46dH8qSLaQcCfB8rjZiBofSIQoc9hasLgrDO777Hq2XW8gs~yASVUMRK6wJZCDrDbUmc0nVXS7KZ8VU2LRP-f9bi~Y57DhkS1Hg2mWjzu6qOuQmF0qTtBTZSf71M8MPEpE1~CeSJlVgmR1N-0ATuFHQ5jc~U8y7nLBiCvtosYSZtVgW1hchUh7Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0191-7aaf-bc1b-e58f4a267ac0/output/model.obj?Expires=1786112858&Signature=IB6WxGI1FyRQtpdojB431HwCP6cKMRzQ3PENe3ALRFrF4oBafG1~QnlbsIsDdc3952yjQrovRHHH8HZ-F0LpP5mPMd6Q8bqNOZIGHM~EzTqSUcYHlkvmGbSg37SLEfWS3~5azViGf8139V2ablpcXpg86l6-TeCcrKlcItZ2uYuejloM5oLF4v9al90PJfxZF29T933dn-HJD0jaQzjJ65vpSUVS1nrRQAVndD3JHbxOHoXOJgrtMger1Mjf6AUxgH-wcxr20wCFoduIP5hvGted-YjFUWGLXWIW84aVmGNpPPLp~TgVS2VU-5GJNCYJ6GL~d9kjwPKavAXz7psBuA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0191-7aaf-bc1b-e58f4a267ac0/output/model.mtl?Expires=1786112858&Signature=LKupndpEwQKHDyZ8hOv51h1L-MPlWwBaOBrEUbp52ifiHQIc5Q1bgTnn6c491-O2-aqbK12lKmGopztRvSLg3p~6jY4M5ETOug35hNPg8KHfFniDEUm4gbs49bhp~bTYZ0tjtyLCM~c3i2R~UVUwnbS03vX5WUXEFL3iiCA5JLK6sCznXWGVTLSGZEf1NrRts-Ngz410ffpSn-yUgnbmM-u9YZPQr5PDNu7apQCXColJ6Z3tUy4YdC0EmdZq64jQlgVLCFg1KpqlbyHER5kE2TJhVOQTrvKXgBamSQOgeDYgXCH3WtQQ-1QPxpmm5NbXgUF10mODg4Zcr0fILqALHw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0191-7aaf-bc1b-e58f4a267ac0/output/model.stl?Expires=1786112858&Signature=bndMC4r62WDWE1FLZbLgYyM3mX5QtqRQob1QsaUilwfF5kV~9B8baZmC8MDfcj4o2RHw860o2QJkZ7mAXS80rGbQbLqF18oeRopWQuxXCnmoNU8fWB4hkSvifUK1Qp9ipKyAFY4mBnotaZtnFyq~4q9oBbccO9IEkGtaXvlVpl2LA1mqwGKVdDcxGOY9p3N-iWYPAKzdYZxNpImxJVOsq65vYsyB6zLeOLeVDLZSMnJZodOrJWa088ETzjy3-jKJ4Jc7Tk-JcgIPinbiJfpi7EICixtNlHVxe8wSFIRVHrn0vgmQ3ViKJPQZrhRdtj95ZCw920hetG89L4VfU6CIfw__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout-jet_f082": {
    "task": "019fcd27-0531-7cb4-a2c5-35c0fce8813f",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0531-7cb4-a2c5-35c0fce8813f/output/model.glb?Expires=1786112845&Signature=OV2sV7GIibXOBJUS8mELGhqcoi~UASYf8vnrWpEoBTMjR4Mkms7vbafA8HUFVA~l7lJAqp23EVPcHAoSJoSw3oruWf0m9GpyXEWz7AzCOSG4SzDBeN~8tgsKWT6kroUrwWF~Ks4XL7m0oQnUtaO~ARbcMtrLzDmNbcBlEskDfR5iErVntLKIslSbex~gRlqLU5EtJXLM--~oGrQuuXOrSkzpZbJFWtzTHZfwOMLk0-QzybdTKw1kaqpmNn4LxQycdCTLh60JJyOpcW66LXqZB~Fr5meDrAPhZf079ZAVI7xZ40AlmvSMk~wdswzL7yTzQmY6JkrdBJs3bm~wo5KaPQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0531-7cb4-a2c5-35c0fce8813f/output/model.fbx?Expires=1786112845&Signature=Rwl8Py4d-FTcTni2tKbi5uHhCy0va9yIree9JpxV~4XSQ3jiDBRwNrK7OvlsPMXnvMcBR2LWW-U2AWG5ITsqnicVBDW2msPfcr4Bf6hQ~prCtBLFtINSPkX4JmzJYinAPDjRnArV5QwL1zAbt35QjOieHDD83D0ACGt7wvIpftddjRTH-0Xtj~E8aV6D6MmOk0B-szu8LEcBEXvFC84ldG3nwGeHoDoKHOtVMLmyk4Tu0PrWCZOls~NRHkJ3cDfLCxxODnKuNN8iM9t7G8Ydi~6UnUP3FCo2KvtrBNgMmXo3w7uEzbSfiA7P~fAdD3N~mw6pIJ117oQTfxjA8uZjIw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0531-7cb4-a2c5-35c0fce8813f/output/model.usdz?Expires=1786112845&Signature=FUmcwQafkAd1scJ6McJreUqn7kV2vbVj-n59KcEgf92qf9~7ntpamSK3BXKZuqJ-Vgnh07~qy6911yTvHC57yC2DkAMSgltMBlorU2ASb1GHYawBx5rLlASPZ304CwwMZJlNuMUzK8XX3eRqwiIfZiSa3PQBLwZmxuKhGj-sg-KsCj88kMupxedrowmYf2MCV8x3SxPRzCGl3O3nr4A8dB-xv7c7JtCxbUidAxi9fOtBVYSSg7m79KafW2Jh3tT6BT~Yb--BUBUqv5gaw6xX1J~NU9PPQeGGS5rpnwjWQuAnCtMSWti8XfHl-InTVnwzlLdjtXv4728xsq4Wde5WEA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0531-7cb4-a2c5-35c0fce8813f/output/model.obj?Expires=1786112845&Signature=HytourxwfYQiAEo1IsRPcfOtDHW1OvJZTm7DuTN6gdfACNZT2VfSgPCcOPIxWYFLhLw4C1u6vyLkjVO0H-I3c5K2RILAHXmHJZCNLn~caNy2D9obkWA739QRgfDs0SyjtPpDyp6QK6JjPrE-3SZS0QT~CQxEQsoOLTq5yi0NjWmHJ9HSZWs9-hvmCx1eEDSrZgh6yCy~DNTFgRq~z0aCroj3Z1kj8KHBEfjbc-yGmb9PYBWr4EN~bN3rD3pwsPa2wjLI8Rb5wQPkRS8yqpufN6JabX7Ny~o0OlRoOIoYLE1cDlz9oBEa8uy0BylWs777VMsvt-SNTCc-RONmL0OeYw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0531-7cb4-a2c5-35c0fce8813f/output/model.mtl?Expires=1786112845&Signature=hu1GeQB2P08iCu75lEVv~zXfNDVCYHkSFYi~AnhWAU7BSZnnwfSnErg-gKVfTd1gawer-KbsD4jcK-jE1bExOc8l5PZ0WQlWvEQZqXvrg2qu6feB3cXszFOiuXjAMhG1C0iQHVYysBuRaymj00lRmXn4PebyOXwrNpGW2bW1WoLpbuaDta5ne4ybrFBSqFHJYVimk2-LQz9rSaCM0QSq05FFwswiIEbF1Bn8H6KcG1Smu3lBZm1fxlFmYeG5d0fCoszTjn0rxujkmNdXiLAQd2VCCM9yJfe2ULIRwFmYXSu9JCuRMPNFjW-Ny3lPl10w1VPaj2kI7VmEAk6ahHqYFg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-0531-7cb4-a2c5-35c0fce8813f/output/model.stl?Expires=1786112845&Signature=Rwrf7JDtM3gF4LtLmtu~s1wCeeSespk0P5rrXA2Q7ODjyBcQpAsD9GZ7IqQciYouVyhswCPaQ~Pu5Fz66StDg2ume54bIQQEZTZlh19zQ40v3Lug9RlWKz~0BmX-urct7haAMOvzicXhgt2CHUIy6jTfEEii8kLo9Svt0ra-m--8ytWtERXptQvQbE6V1DnPDxF3ZWhHbM1IJKP1Yk5AU6NtfuIwzAhl0WgIzrZ3A1aGpPVHkcHKVf4J9Rob5EKbjEmNADl0BJtS3LnecaNG9KSEyOFhAAIsZVU7H8vzc1FgpZruus3FpLKBbyN6kx9u5iMCPTeGSCo7mDGax5QBzg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "scout-jet_f100": {
    "task": "019fcd27-08bf-7d30-bac1-cce3e23b2cfb",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-08bf-7d30-bac1-cce3e23b2cfb/output/model.glb?Expires=1786112675&Signature=ilqmQrjVgG6Df3HBKgxcGTs~FnNOrK3XpVzfPAndtnWkIO2huf7Ng3lQCmQxXS1R4WS2hG50g-pNjtLtnwSpKZNbWNrmuJgg8c0Lu8-ZIciPZN~zBVIVs7XeT5psoxQ4LuL4eDkkjs9g-YBRiz3DibYIQ3n2Fj2FVO2m94QsypR8DdfZX0W2IpDkM-S3z8j5AsPJV6YQZdW7Yv7QcG4ANRYXGjOgZ17RkCOKRctvC20vnrTm2R74INO~cZc9q6~A7580E20enh8he-upAg4w4fawn8IVQ0W5jjhAyXHbbvSZB43viDU~RkBYcFRXo~~GPtCWT4BHgYlt0NmmcGviBA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-08bf-7d30-bac1-cce3e23b2cfb/output/model.fbx?Expires=1786112675&Signature=f13N7YghBV83NFz-30fE7Cm3FkEGobLy5CXeNxPBbk~2C8amxoGjv03fPVLPSDqB4tLrl3WvAiMDu5c5PsYCEYQ7XoCF29JislVzkGYfZ-E7q2vEbn06cDLkjreB1H4lQq-oqGBVbsbEKClulWPmMFgo3P88YtpSgm~0-xdGOk4Lk2hw0nUiTVEACpwgCf01xwjcWhLmLoW~H~-G95t2lJO~FhLV4O3lP-VRaU9sWiROLmNqBberdqQt3tBUlvEkNkLYqPSRdb23SjZlOLPPbRd-syU-OUaoOLwCBBZrkyO-s9e2dD9RKCICUD~3Pz1uyI3PrWP2T6OkN2s~WQ~TfA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-08bf-7d30-bac1-cce3e23b2cfb/output/model.usdz?Expires=1786112675&Signature=F~~8t6CCOj0JDCoD3RsyLIWTiL2o5-SZ8FAThRdR2KOVwxaL4WjDsZuP0CmBN2QOpUnFqHKj5fmAdaxZwVGvxzDPVPRKJuBQebPmD0mScKpwMnvUBDAXwPiDMrTUeSKY568LZgD50s8Yc8Ob8endgrTgeEogYKTnCCfB91-GW0VUH~5DmROO6jwbfFs4e6YbeB-6TWWE9tJjKx93zCSS24JYSB-NVUdjlmcdt-pEWZ20WitYYman2PiyTDLkL7v3zvsfLmUlMTP2TSungpklsRQuBCtzoXVzXSUYCc6d~h3ZDmGwZOpw1hSZ5LZiyKpUTye4zzxQevt9SJGlxBkAGw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-08bf-7d30-bac1-cce3e23b2cfb/output/model.obj?Expires=1786112675&Signature=LmqDfG80H4acA2pIQUG7fTEpZAIbCK4C3y3k6MxTOze-Rq-V5pHjhIVfI8i9bEQZHS7kf6Ki1eMLlLDw~6wREgvByMPxp4AxQNRaoM3~TzniqDO2jzUTGIqkYqEUCk~bDJPuzSO4LTbYDS3xeTVZm~CXJGxrnoaCsJhKgKY8cpYJplAKGxqv3WM4KEQZFs0iX7B7QI8AbzFdtlwLCW3J7axKcp6-BSxpFh5QRqQ7CLa1yWJ96Q6tEnBtJW380msW61qyYmLY1wc0ZQSZbnGn~9FsbklA94NedLlWdt6UDKHKmin~pAuzEPaUDYg8L~5el-5IYqG9PTQU2ESE1FXe0g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-08bf-7d30-bac1-cce3e23b2cfb/output/model.mtl?Expires=1786112675&Signature=GM-Uw4aLuK7Olx9Wqm7hnoZms7CfTmGj4zPPMxhCpCCqdrdRZetMArChqxOly4P4kb4rMHy1Dub9RlXZzjO2SeI~X1ZL6YKt89JPZpjEoBMkJRMh8niqbr1Km0dnYzF5wgefWbApUZPrbRo~nNbq2zTiJCLDhj-Ha2HY9W1ShU99sokGloZnSrTpEufHbeBFdItZQkj8GX4q06HHpBAQ99tU4HOxgbDerH17XD2EnFJALPKxAPY9f8agbbF7GNg~FGCdAR-ZpuF44TWQe9oOtcGPjK4lW3-phIZFYWxcNAA6UvQzmE5vp92GjcaiqtG5RZBdM43c6qqwMSXK6AKl7Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd27-08bf-7d30-bac1-cce3e23b2cfb/output/model.stl?Expires=1786112675&Signature=kUVylbc5xuctBTeaRwp~ut0M6ki-RnrM0mhvdXf34Nv8IkdOVHePjShHebrTOaeZznJGCOgrVA566ITDe4nUDeSpnBBW5P69mZZxTagf89DyP9ErHKsUm4VqosZZJ7nh2c2d1fA8kcQ20QuQIrDU3flcJxNjnbMHqn-fyGs4AtC0TDYEDRlgyHHUIVhbWHUjYLfFEBJ3iD4ZWA8WQ-GtmA8pQabgiMFCWL-fzD6TmRHbjbdUJdCN05bfBQl4DePP9PFv68NGroQAQcw~nIfU2aaEMSioWRLzK008rn6gaVC3ZaEsEHfzQtqyP7puiLlxHHPUNHO3yQ8nGg4jrcDzjA__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  }
}