{
  "name": "photon-arena-signaling",
  "version": "0.1.0",
  "private": true,
  "description": "WebSocket signaling + lobby server for Photon Arena online PvP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/identity": "^4.5.0",
    "ws": "^8.18.0"
  }
}
