{
  "racer_f000": {
    "task": "019fb148-7ea5-7a7a-b12d-ac3b8fd116ae",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-7ea5-7a7a-b12d-ac3b8fd116ae/output/model.glb?Expires=1785645071&Signature=a6umHem~6KAUQOjt4KhPLxmjATgdVAEbbPzkr2WW7MmSLIpk5sd0yxB~szrOnBElisIFnZSHNh3~84URVk8NeC4wFkSTXKJn0grYnzDFvHZ5hQlTjG0LgWTwVSaKbaIonUGuGecf5mnZqPUDQi-3-xnWnTjbY8Cuse8v86KsGQOCsjxgHfqrXb~p-F6a0fIKDaCzGll7B21gBMr7f2cjKfV9RRyNJYlRZ0QgZhuTszoE24eehKz7OQ08NdwAjIQV9BsWMexUmn9rG-EAYavuWwOnOk7gI4pAYOGnDL7wgKnKm7Wvc8De6hhpXPR-OPFnhLjCUnC-TX0CMpO2Jx2duQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-7ea5-7a7a-b12d-ac3b8fd116ae/output/model.fbx?Expires=1785645071&Signature=MVwxtUx5Buou6hclQmodTrVTABKRTvwxyRRrIeD1pRkr98VL9l~ECjL2Hr0FJDD7jSdxho-7yqk82EHDuX5SuUBpVX2IJ78kUvMU8F5zj8NAo5JpC7bc0NICVZ-xLcOag8A4fHHU8KUkkCIEE2SNROjsUC4mR0j73-wU5mNMYInT9OwjgU3Qs1qIGSwP0xvJLC3dnLf-Ok1FmWh2Smh35pGopfFr5O8TosYNkncbj-M0pOrMFEaSsISLAZs8ShMs~vSDqlFafLO6ZvKa9EHfnQ22LZujBDBtpz178adXMIwncSBBTcbh9hu8sdV5UZ6wEHnTN45zCQpEUcYWanlOwg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-7ea5-7a7a-b12d-ac3b8fd116ae/output/model.usdz?Expires=1785645071&Signature=kHh668UcLstjJl6KU2-ZRqQPrbCDcewDpruZOQzhlDKTJe3tmlMYSVjHFTkkeYnfCDbBTdVys49gueGJtNBC7pb3uElIjGv8BF3UJi9rFAMFy4DP6VJjFoX~MTdDj9-nFubLVUEUI6zjdCORBSlTyfC0hubV-lhMEWxmGrjAWa2Nk3ciQs5msFcZLFucP6URwD0rMPuDxxvhkx2B2I3wUu7~sXyP54e8F1FdZfajia-Em5WOWQ~rAGK5AUdkaIZfqIabCq~N04WS7oSoqdmIa3F1H3DSQiNIAx4gS3nw-9Ltl2yhmjU4b9-QjiCM8hXwcMvyaXe4nc8FluTR3Ih-OQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-7ea5-7a7a-b12d-ac3b8fd116ae/output/model.obj?Expires=1785645071&Signature=LP86Lz0OagPSURRovEAKCUW2a-dlF~G06oAbRIDie3r5e6sKvYsRpAgAUkogOCKC2bEURjROyt6NoJy8Gmqng2b7FTA40UGUJrNpv0qSGWUHEf1YaqD~FcNg0ocZli49Pz3YWGlq50Ooq9VppWpnWEf~QP1YzC-lGvynqNizTswT~nvWTHk8MY7EpuNXuB18zrOTXdFq-SSwBfXc5BhQtbMFGDT0jMQK2DhcI3QA0XCxoymvZHM0ul4Hmo8jfTDV1ElD6LyG3fJEqN76n74Upwr~yIaptsZcqr06pPss-NSvXVX47KDLnmCBkL3ICKjuTHingartioF1UlQckaU92Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-7ea5-7a7a-b12d-ac3b8fd116ae/output/model.mtl?Expires=1785645071&Signature=ZA2NxgLljFsWLfvfbPkAgtfM3C-imoEIzEBZEiKuhhwMEKiHQdGs275iCs2tE5Ik7czOfrTvyiYNvOA2NPs001bBcLAY8Q5WHkait-w~aX~XNMSXTLfp94wMdgD3v4cUZCfJU7bkhdMWOTWlhQ0iVVDNohxZON7XMRG8RZHv99YD-5o0skQiV89-fM8~-nLPATS14mIIpiZaDCnYMdQpOga0M6iQq8DeWs-oAO9BZSArUp7DL5UrI9TTFtImgwCkbk-tbstpuKGI~8LeLPm59~Fbi3jf~QfJHD8Ks58zMPRqKsCAFMGD8LZFs5MPPQaj5B3kenCpJne24L5525Hk-Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-7ea5-7a7a-b12d-ac3b8fd116ae/output/model.stl?Expires=1785645071&Signature=YR3HtZHOnF~aB44HLdTy1L5hMKL9IzkTsMTePleJqtttXR4GcYuIxln1RMIJUTC-Hw8Zg7jIQYERU9ooBhP2W2CUM4bTkN-2okUOUxpjDyKzb0~~FBKg~q8RR-YqluA85H-R7P-huwDc4xiy~Eqn7rB4kLUEruicsyV3U4YOCUNemiG4UoUwx3Ocs8YcfWVCAzjuGBLz0vE5R7O1NwxpePGVkmocqcQcuCh18Be87oY~kpBhXLDMeG9pdidcTup8glPiwYZrx7vRwJ8fQ4C8YdTTZ-cuVtv2Jo7sz8q5Au41A4s6cdwT-RusPhSsJUiFMqjzdxYLyP3NpLo2bmx5wg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "racer_f025": {
    "task": "019fb148-8708-7a7a-a81d-fcbb164c817f",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8708-7a7a-a81d-fcbb164c817f/output/model.glb?Expires=1785645087&Signature=m~NYXkrIB4UD061lxCcq9hk32S-pR2wxyu8qTwih-BfS3g5TFDDgGp4DfQOhVS8fq036dGqqaLjOHn4UAVAoc5dxYgTHn1BpKYOeFhJn7egf7g~5qEjcy60mAhs1DYi3M2nB0PEdx98GwXd3Ciw3UHfGfh3Lof1H-Bz8IiCA6fpTLQnuYixrIRb~LNYfgWCbIG760od4FTriTWNqb0xBzrKP5fnMAHIPmAD1PqStmZfHDebceiGzJp~tfU7H7AC-l0oVIfjPKvJkzDVxZSSfCgIRR4PtEtq10tOI6qtKs5QGZ525lPvSN8CZHoFW0INL-CzxT9vX~EoyFXzreMIiBA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8708-7a7a-a81d-fcbb164c817f/output/model.fbx?Expires=1785645087&Signature=CjEXSi-fq9P9QUyRfKCVDcJMDqLdGLnV5ntc9PMM2B6BA-pG0z4N2EHBy-oy~OCFbqdahUTr5TJlzKAnqG3ooNBm9xi-zdy7cv3SAQgGZEsYntKHec-avtkI6czB20CTW7Ie-1Eo1M1mKghIZKd-GUW5T0XCG-bUNta6AE0AqQl9MZQl9qRLBZLRePr-orwcvA8fNpmwqodDPHSqYU4qoQSqk0sjcKP6FOm5HAIXDozk8LAQtcLfoHPoxNacMCWk5j7IhMFB8Qz8BUyWshhDpzkP5XYvitbP~ZxL2HU4ovjo83DxUndt26hrWwngDgNYW2pDWyhsP~iDHMNa8-pgBg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8708-7a7a-a81d-fcbb164c817f/output/model.usdz?Expires=1785645087&Signature=Okb0azs4ly8pVKam9tkQPm4feeUWm8xHaC4BFkEywRLOQqXUBgjvUpMvtbBb9w4FvlvbSzyn-mv22sh3M0i85lXV3Jbn39IAnNGv1WfjulTViVoMRe~20~XoD4QRkgw~CMmMAOFopAUlThVKRVkmqsyMj8WL2VV-4tNAhG4hEt~PXOm8fVDtN7Fuk7GIFAk~uqaLrIEDnn5s2n~Qey6rkYBAB6iPR1OZ9K~VUSIpFOh2jYf2aMS352J~zwLRDlzB1wxs3T~4E9oQwYorms5VWO0QUNsvCH0MgwfnbFx1kNVP-k82peGqvLCrzHc77is7xfX2OmgRJq0sittlLPBTMA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8708-7a7a-a81d-fcbb164c817f/output/model.obj?Expires=1785645087&Signature=pkV7j2cZ~xbKN2sg1ERttreaXwN~67BNf3cVlnyKoF-PxvOf6DMyA~Kf~zqkKtnIifmLXfuKY6IRVjmyPWFOZDVtKHmNeFHZ89oj7FyhSOMWfcRB-WVwJtZrqMgqfG~p-VHc6oMUYROxyVJE2tAPGnrePT3TmskbNkR9Ck7ygCFFTA37yvNctYtN4O7sDnUNKmO3GFEXUU1neFt9XxRYI9hm0mReUjAfpA-kxMBkib9fn1JEEJq1ROARbZpaF6RT55V-yhKkAcUwpKelUF6TjPDnLcBb4XzI5~ukP2oiDQ0~K~3R2ffLeazB~QRsRx67aeMK5ZfnnXlGRwMv6n4wlg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8708-7a7a-a81d-fcbb164c817f/output/model.mtl?Expires=1785645087&Signature=U17dJsGcpMx-MMoxBVcS6Wg7h2FJQ9OE3RdONph63-5i~UjEyvHE7ub7PB0Y0YkCTk-hWcPFBTZzyeEJ-lMWPLoUf182LVbbRAkQWPkGVeIL5o0I7SPYrnTgEOS~Au3lsiAUu0sIlXyQJ4l5rf0ynZpSeP0WHx2nxc6l62i8lQlbD-6Ib31vY4d8G1FrS7OdbkZWfmjluiGMr-qmQq-JtSCBa5aadt9ZEbu-Xx8WeDSzOhsaHRDJyz431yh8h~ebMSUPJ3AhlWHAq~gAPkKrlRhJBXTgQHgWEyRlkPrpFPxixrlASJFIyKzizbl~Xs7qaXY5BCCK35Xn4oxGUz8ztg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8708-7a7a-a81d-fcbb164c817f/output/model.stl?Expires=1785645087&Signature=GWRubzmkQ5XKmFTdUntqhv46hBpFaBOTGyBoTcj8N3XHNFJjoQ4SPzKXbf7evg27FQOXqPm3-pX7ODK7EazPK1cBJDND5L7ofrcTiKuxRQOegYj-Dn9p2qBxxuE8dabdu~9ovFdtSGcdMI563mjCQlds73xj85Um164kqRdrC9QSmvT4fhUGd6D2IeaQVPTdAYCrY4pc4zpISPCW5~JBGx51YaEOHC43ALiVYL6tP5LkmPWUF6dvYjnXrxx2Bj2ZWNElr--uVQmNlm1XP0Oto771i509qgSzsS6JrHlmGZYzBPbCKwRnn5Kt76iU6zDRw9gfCDaTMYaDzDH0kzptRg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "racer_f032": {
    "task": "019fb148-8ab5-7bb3-a62a-4e69682b6319",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8ab5-7bb3-a62a-4e69682b6319/output/model.glb?Expires=1785645089&Signature=TOIbY66qpFz22gohZW6HrYLU2K9j4-QpK2wgYOlht3ltApJ361uzvk6dexyDF25y2sX-J6H7ZwzxLBWxNaVqBBJDPDi4p13jTFououCsPDrJcYdZGzsMQgdHZXcH0IB7MDbM12ibMcfwdslzoz6lzVex2X6rhyJ-CkWJgdWZGM3nQ-gUqNAApC4fR6W1BdzDFzSlVfJihcytLtCnY1DYKVPFrzufOR2JupxrMwsSDENfmpTI-dElat1LOxNIMmidOn6jNyAvhzBVVrDjQXRiSqqJbmO~iJ1pPYDh~8USRhoohLYtgVS1XGvuoXNiCLC3qt2CQbyKcWVSPAVUm3eyRA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8ab5-7bb3-a62a-4e69682b6319/output/model.fbx?Expires=1785645089&Signature=fJI7OBvadRX4Wga~-FXtWFUYzQoS2q4xTnXVPk1yeHcMcCdxSZQEqHELL28jtLI3An3yAY6oQrs7Oo~cvBHy-JeDWYnrq0m0BQRJfJhbt-Xrh~KJgqpbUjg~ZpKW4jYo1VNC6rWzyGTUOWVY9xjQ7Vsh-0g3oqq3~ANLM9xmDeY6dllX1WHxYZCFwgUYygbjlVMUy~ekqOh3fhiRzjoUNGE8x~3rLqrEZ3XMqXyV4etjRdm~~1gD3OWME2z4YVRW8wOO7VeELKHrCyezZ2U26vuzNXFLj77bu-fAx2NDO~f6Ms7OKOpeeD7Jrvgmo9CZaSbdW3r2uBMSmpBS0V2Ylg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8ab5-7bb3-a62a-4e69682b6319/output/model.usdz?Expires=1785645089&Signature=oaJlvo11BFyZ1rm4MajdtyVZ1EsuqUkzylQvNa-xlxC~nfQ~cJz4I8na3lMrPqftmyN7UPMdvnBjHxGu9YpDdPX9-UGHR1WGLDeOOjshbyGVNvGdcFcZuwyX1RAitDFYQY0BOruC6jdJnCKJRi1zOlZlU2jE-A9PxigzpgRnXbhGGlU1GOoBZTzwdcI4y6cpp8bXIGDfguc4IHOIYT3MLNk8Ko30w56HAqpGoaQ-QVqzWkBy1yAhH95vr08s9pGHYdMRPoM0yk4cTSqQsX7ahpK5BUCxoAsEUy-hijTZHMnOE9f9N9taWR1V2~txoV8l5MmO5cRCgPFuI88mjpFqWA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8ab5-7bb3-a62a-4e69682b6319/output/model.obj?Expires=1785645089&Signature=RPaP4AvkNdzBuEnidsCjau8yPDD9iAZrStfXN-ucC0lXABjtKD-iegYHky7SjUfWK7HqXubULrNoQQt5XtNcSO6VDNN1B3l7JG5gXwGVhMfQomr1LdoN1iLTMTdCWlo9hkLDwlwkIGCPJGDlcN3ErKj8U~15FaYAuJhPKUNX~VR8ejhQeLvL9PkJE1Gt0SKIvDTjFJCrVb2Z69-M38r5IyvN5A9GPjLtiaUzM1CXDPaMiHnJhxB02bPweeRZeoCa2IqJ-BjVUYSGlC-24yWvkoqA0PRqb0mUEV28zXQebDElbg2mf0Xa9xzhzKRBrBAybg~mMVd-gG0BvX1zhVJTJQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8ab5-7bb3-a62a-4e69682b6319/output/model.mtl?Expires=1785645089&Signature=M4smC7KRS1h4DZpg2RX4SRxQI6DFA4EeNUY0BwckPsz5npclZbcY6nDT~SMfgSPlaWfTKf2-tAKgpJrXb8vT6w9YaYf~-sFKeFiDpangNZ4LjE6P~fqZkGGqG2l5zVoKlKbdmRWKlGx1UhSrxOERZIHe0SltlynjUfTLO5fwZl0eNvH9Z2~zBOH61o94LWQmQEuPg1zVzVlWQ3jALeF2jjLaMWvkxkJ7wGo14aF2ly5Kvzm6ASV2rKl2CJzoxQhA~wE09r5yCyffwjSV5uK-ebYBo5IQLfZBRu8kNv8xypMIDMm20W-ifixpNVLXFXvSNgsxD4LWIiSjGmMq1Ph0qQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8ab5-7bb3-a62a-4e69682b6319/output/model.stl?Expires=1785645089&Signature=CYwbYV-wubMOTxGw2MCfarGWnY7sBM4dl3j4Yv47Y4GNJjiPz3XxEUHD1tMO6TVMc8lxukSdjA5PrvR6eJ64yp7s3E7Bb3BRXCvqDmNTmeuI26HOMFvX5NfZ2S0nCd6tksqdg-YRkqZrNGSRJryOIBjRfpzWi5GGlNU9WqurEM7nIs2HFnZVerEcUFOYIidYFhqxDXjyVRJM2xu67l8EAflIQZjupwaQFh6euyejWN1u9WqCK44LRqEJMw8YnZePnL7VR-TCWfc9iSF0wx3ZCgiGV8pHfZHkczmyPtSqxHgOI3LAe-KEAI7eFUvd3xZ5jHtPfwMoWS66dm7AfnrPvg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "racer_f040": {
    "task": "019fb148-8f13-7a7b-b9fd-75a3294f9571",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8f13-7a7b-b9fd-75a3294f9571/output/model.glb?Expires=1785645140&Signature=CexMtRD-oz5R2AXroRWUsX3LjKNtsO9valtBstnzjYW3b9ibsEhIr7O7zJet4gAtWOVtXkJvN-CiPcewjvrylrPSw7GtdaYWzBG~iLbUj18EyyIb-hFD4qrrbNeEeV7LQbYuy6S7OhGsL4EJx2Ua60mqRKuGzdbAVwfgq3mRQuJuRzdgAuj2zvYlxGyoaWupdMvCPGTDA9YLCD6q-aFFnrFOf5r3dQamkTqc5rN-3cDR7sox2~-ISiuVvQv2nbeTMwsggeCKO89ETUjqNviegmSRybdgxJNMfVgmb2UGqXPmX13mR8E4cdGVK9H3LgXrKq2cFJgiXIKqaJ7iYn5l3w__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8f13-7a7b-b9fd-75a3294f9571/output/model.fbx?Expires=1785645140&Signature=YRAFC063HaEk2ggBbqfQ0SYmM~0bpm7-Fwt8WT2ZCKJaTo-beSWAyiJcj~26~KMEnQzqHyElo3V7d5WNK8pkQyQ63bxJLr0wiy5XkNzckeiBO~UKxh6hvU5Gp1MkT2I6aYVAGv-gwPZo87akYJlhD8BMTdlDJq9K3c-DnILbC7woF5s6kwnXDcFsGtJfRMdfGjz2~a0aenaX3ZbL8VDSegYGe9Be1qFMXWhKEY8hpTayLhKb~S9fJZLQt3CR3QPgqPjyLfYIJ-GCjVmv179VAr6THL8l0t6kpE0ME2jAJw01BHY8HR72d3Ad6ytLAme2m2GEQ6B6tSqoZ4x1TyEh6g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8f13-7a7b-b9fd-75a3294f9571/output/model.usdz?Expires=1785645140&Signature=H0kFtyzVl71BkxlNXwgzYdaawMMfAOPRskK~5-8AzhGLEo-wFYj1viux1ma8mHh1aV9ktXevSskdsvTq58v7hE3iI0xmIsnr40MtLGH7de9KdGOMTYnh0h4y3n1H0uBJ9ntTbkuW9ix04a8RDNOzIC3TBlnzoZ~orpE6YnTLBF4q6Z8TOFVMDZAHrajCrvjt7C-3IpCqAEql3IVgF~dLnb~Y47FRM4bGgKodDLEzV~MNKvQTk3yIPFCDe77MWPUuyW1Qv3O8fwqFvSfZva8LnXVSy88~hQ2haBOyhs9EpdCI71qhvZbQr5nEG5PrHv0QHqIdqXYyOLmrKaHXiBu~2A__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8f13-7a7b-b9fd-75a3294f9571/output/model.obj?Expires=1785645140&Signature=k7~BTEc~iF7PLWRA8rmvOpGmnt1R3iKVKRJenAYM-QsuqskqW1rfJiLsiEjRrUNE-XXyZqveO5ehXDBH3sqre6If9UYfNTb6JNMRePChdWcFGVQu~yr-7ounszqzVr~OPdFsfmNi2ZBPb6YB3vtL0p8Sg~gor~s4vkmG1Ol-ZtzF61dk6uIpZUgKYSBmupg5nghB3s5Ah1xkhBPRtmsb4Uc5vgQWram~WChk0kiEsKIpmcQ6~MC1QS4roccGKn96d4Ah4SywdiCEBRtfgy0UP6lvtVrsq-z-OPdLGFWmvCyXbDTM1dO-NDfPKowbpcqqusSaul-NFUkVRGZXmvfgFA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8f13-7a7b-b9fd-75a3294f9571/output/model.mtl?Expires=1785645140&Signature=ljgA8sroUnhwR93cYVLthn7ySbMDThBLXqlQlqMMlaCIwxJBGcEGiAcr~vmdrEyGklctNfFp3oKwNSWn6LYF1VitxlObNgRMWu8TrgKrpZle56z18~IpoFDmkbUqVWaD~XEqAjtYzjN1r2jl4l6NlQclshIBI1ex-6wxL3j9fQy2VSR3HVQWvjng7HfiMnhEDwwO3AaoZoBTUY58B-60fBBxbAS3ijAXuyyx-I49aXAaDMplME9QBGUU0j1YiLFZAWlgXKx0i0TNVDTfouJxdEvMy0OPDg4S2KDyS0HTm0lEdc1XY41EvFPGvcVxbM~57SIpoV32BnGRCuSNPjpOAA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-8f13-7a7b-b9fd-75a3294f9571/output/model.stl?Expires=1785645140&Signature=SaDbTbnpUjOvAeuJmrU7uxt2essWUuKcVuKhpYrMgoEyMqh45u2sOLw-Mf4MTsHVW7fz6-rjvLcsJQ4-rVzfkvVR4yDo270PbHQ07xY9zbSJhy0eEOP256TUWkFsqBGea42JM-hE30bFzlbp~f1bwvTWeVNq8hwJZhzVdtkcqc9QZ8F53VwT47K1SffHNDyP-d-3YOjlUtCIHtHt14P4sOYJqIwiHTQoO-NuZJS0ZsbUOP0w38g9kY9fyLASghrHnm~E6iyt2cFL8Qsn8BYpZMceeRV50jB4PWNstfF19b6IskNcC~06RpWHybLXfZibHWXQWntcoSM00xrMtlJAFg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "racer_f050": {
    "task": "019fb148-9347-7bb8-a6f2-8d179f5679c9",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9347-7bb8-a6f2-8d179f5679c9/output/model.glb?Expires=1785645120&Signature=f9mrdSZEdsHHtbUhgxNAUbvDK4guab93W7gyMBHKBr0P-kqvX-Im6LjO7WINAvipjmcUHU6fm9XWM-0TuVX~i5hOL0DcjuINapGzgOikDFiE0EgZrfG4A1ta~DWcdzB5XIc8giuDYmwt4yNqmInpijqTfeFqQSFoi3wF6bd7fhEJ2WqM56WZXrSD2tK~v9A7urzcZQq5HO49QtvV-caLhzFYe3yWJTOAvXJN0Xqn4RHJazMcVYU6C3ZLd-yUPv9CbNph-I7B-PjBTTB8ZJiSDsxR1fF6WUTNpTB4FDbMxFPoKcrumwOWJwBTNnhx2zmLdqNZ6-oWtTvEpdDKwQA3Kg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9347-7bb8-a6f2-8d179f5679c9/output/model.fbx?Expires=1785645120&Signature=Pd10SreP1r2D-rWavwtXGbs7oZUoKFfo-8m5jEmn1s8P801X4Dy77XeOULj8YyOoiN9jtqwyOls0HvJY1N1dfK6pcKX9uAwHuhJul3Z~U65WpnCOnrIZx6JBIewsORt-l9mgLM9~6cb~qZncZLmJR7eYPonC4TRavcdpcx9ZVahtaPFjnG0PwbjRaYKH3Bg5B31MW27NxtVDds~F5lLpbEbKIFjRuWGhvo50qSONTW3QDdN-um4MZIjzO74ylfNyBR2PJGqjWc5Ab0YcT~s3Lc4d~E80CJEHk2X1weO1GaxKz6s8pt9WLTQC~OpmvJ3ghKPwdTNRt79bW~XSKCIY6w__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9347-7bb8-a6f2-8d179f5679c9/output/model.usdz?Expires=1785645120&Signature=cucG1GpIRZX1j5zB2eZsnejsjaYBOE8rbb3txbeNZLFYEspVlqSO02gBY0vFiTikRzA7gqpZZM2qX9gimA96V0MOqQlZ1vuggsFCq36VfPdU82BDdq2ifSGpMMU3ecfpXvMkB71xPc9NHX9wET4jV7Hf1KSF2Vi9JsLl97bQ6t~LOESCRG645sfc7wFQX3S2l1j~4gjTYeWiOcnbEg9eV~kjvw4LJKf30oy~Lhzm1SZMQPgR5NmN1CXqz0W~YVTs1qMQivRots~91LmgnuJHWSlWbIxUXO9nZDWASohxe8lfXBPegpmtDvMVS1qhWoEw13EAtIB21nkgonQqkNwqjg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9347-7bb8-a6f2-8d179f5679c9/output/model.obj?Expires=1785645120&Signature=IOOIuTRc7wZZM5VrcaSULwezZOrkNxaFro2i1iImZmd0I7L9o~jhGEWpc-cFkd2F-htGYcNtASQ6Ma0hun-aNq3e56QiEhKye0dSUl7xOS2QsfcjJWVjbhTA4uTcwwA0QeXUk29mXBUD1x7uU7HN9gL36xfooUxK7EvikJFXlaJruGPNV2N-bXUH~S6il14kdPE50T2I49jqfIB3wT13r~i5JcA-KJmK28BCNJha-jIVOBut8ElYw9RIuqA18HzpgEY34JIQ2ZzdVbeQU8wmNPgWVfgI6PNQAiVHdMZH4P68-AsxL3l082Qf3HzNx9Getl3UCv8qwafsRG0P4-WhEg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9347-7bb8-a6f2-8d179f5679c9/output/model.mtl?Expires=1785645120&Signature=popgW67StY7lSpmQP-YHbR4PGxvqY6ZtWJJ29lBRgo4H3gZv8geHvGFmuadnjbZ8gIvAREJuooOElMRMnQCqrrNSWEmbrEV~t8yz05R0LVaqFAYi5w6R2PLTtUA156818LvxUFaXhvta9EJs2BFo4GIuhZLgxQnoQ8XzQ7YpiyyDivfzqzX6mcA-mOd3NwHjunRfW0iBpmNvNAEo1ZeKpsW2UIEW1NUqtmpMK6eWLa-m5rMzev1pERmW8Az4em9ugM2Ij1r5nij0U9BoGHiQrjWUhRW75OFCtAyt6f7YYh0AXcDZbttMAbHV~OPE99R7XHi4~7ygDUYc7P8pJdSygA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9347-7bb8-a6f2-8d179f5679c9/output/model.stl?Expires=1785645120&Signature=hD5RlqWROXFs72WTfUIi05gHgaGHDg148emdrFc9KbZHBY8IT4CXNLIrtqy7JXH4QPHlGQe54M3EzQNwaJu9w6y7QXHLPC0gd3aPxz5QBXUYDYZdoOPcC2-ReatSU0S5vxIBB-oLvQVFqJQd~a1KQ3WcqAVmrbXwc3YILSxb3fv5XXDiCkO7uP1h1WQgspMaBT6jnmVlBJofO-2yha8MMkYPFkXADTH8sCXw3P7wCkEc3L6fxYL6CydY1r2ldKXirmBdRk1s-YjFPnD3Q1nvdLnBTy8-ZkHBFGWR8sOp-QrEOEqdsjQzrjn5uBxeEsUJalu-SugKinfphpB4OZ8JhA__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "racer_f062": {
    "task": "019fb148-9711-7518-82bf-f7cf1214e453",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9711-7518-82bf-f7cf1214e453/output/model.glb?Expires=1785645103&Signature=fHz2GkRTkzfimELwSF9XJEGJ86WBwRWrOgkoGWtwXutzOBw9TYDixE9xgsWuzKLDYyuZKQn5kA60NZ-wGPWP1am6eHgFSvRzCVg74rqt~sZtalH4zFLwLZSP1DL1h1XR~jT6gls5BKz31g2f49z6wCWV~GLn3aBhXPTbC4B0dNC3lmJVrcfIPk46dIpcZ57qeXkzKS0QplIb5oM8oQPvIcbPY0XWRPlEsYcub8AjzO9AKLkCXfA3QU14B3rTDAsAGrb3QYn-To5xgZwuT6amfzfldlCu40eGmRo8F640iRnnWm33ZsTpTR2snPFRax2CuRN4nQ~IUZWQRUAMxKEemw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9711-7518-82bf-f7cf1214e453/output/model.fbx?Expires=1785645103&Signature=g~qeuJ14eKV0rvFaYLp97unlDIj5VQw~Jo7IIeZnjA3nDHYwxhDOlxV6tjGDIAV4bxkoBblfdNSdCBrWZjESWtWPJlyZ2RRZZIFpc-GrWbX-S7cFeaS8MrvgNHmX9ot12DLHdoDi8MjaPpvHnb3egqJQbaM4lbETp4tzg8nrFzDmh4wZBlLB7SX5ekwadBFZ67G5TbW~dh7Tam8J~cSaFsm1BiH3RPfG~TXeRU3D3TDv6NN6c6awaVas1FEqJTIdaCzujG3WJz20UCvn-naWjbAqXPI9QlciovxXKuPRCwvcCYpE5mqTC2CQuz0y1vGTA8hwo41w6cYdNP2hl-E5pA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9711-7518-82bf-f7cf1214e453/output/model.usdz?Expires=1785645103&Signature=qaui0frspGUIr55vLOI19Jl2qJjXQh8l8dDmtS81RVnQI-CB3YzcLa3581mRVQ1~WKsgYF82u1gX6qzPuhVZynmi8GSu6ashyT48-87G2ZKIw6Uakw1fZOXxm-ObgVy~oo3bik5JM5s9OJ2eIA-QMvUcjIfEQ7jTiv8S3MxA84okrSu7mOXeSVE2tuA1Da-3~3FmiRmKmA793Vk2BK6kYZpC6gS4A1wVi7VDdosoCqkRAc2vHsob6sFzMhV2H6VZ7ZV3fBY7P0g4olHl72QFwElZUxPG0Ogo1qk7b4j6N11n-4yb9uQcUUpQ0abhQ25rMVNsCRb0JZCg~e9oQUhjow__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9711-7518-82bf-f7cf1214e453/output/model.obj?Expires=1785645103&Signature=bRj98eqTbxO5WEjKbvlhhmXi~rJ2Haf7gevVFt6RcPsiFkxjy71ak2oCE23UUBADXx5cabtqox90chisCKI4Wz3CfdTaWl~Sxpv1paUU-Ibsm31lbwN302Or5F~7NkC2rfXtXyiqZtqZ3sO7aqZX57giYsVkvNB6W0XcMGWDP9Z-i5NhiIPaCirYZMxkRhVRwNW~bkfhuyN1c2Zk3DndtNemt0z8ir2vecslbdV297bygMaU7Yv0STH6u3T119ZyojDiuhOvD-5sIUdamfSUfmSKpKe0GyfcZ8NWEbqo4ukeAp1ppJZQUld~yGqYREo5zkV~V3JYpNNuzWMrklkbUg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9711-7518-82bf-f7cf1214e453/output/model.mtl?Expires=1785645103&Signature=evOikRI2ni-HCKLz-XcHAnPqnCX8NeOiIH4LPgMBPXJrIVhOnnEiM3HN1WnJmdMuldA8GV2aczPtg4LYIhcy6sqTja~j7p4TD7h9rEsGwtlLJsXC9DbWL4dz6Y~-mttM7bUvVYHSORUyVGbXIhgZZbPQ~cg~X55kRNG0HkxqG2x0QAG-Kqj7zRVxMHV7QONkEDuHiGKmYNk-0BUmFDlq~er4YIQEhDk8VNjKKtnZfG~b4ixwxF7B1b~fx42Xot1sbGTGUXFQ26oOPp3DlFjn-zqGgt8XIN9xHu~k9eYdOHHQ9PxGQ9j7orTZO4~LAefZpmkQZfP~f1RsxJxNDEJhcQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9711-7518-82bf-f7cf1214e453/output/model.stl?Expires=1785645103&Signature=NTP5P5RhdHiZTFK3k7HoHrDaLIooqN88PFRLnX3RRE~NHa1cewISKSF2hRe3zyhxz5lCiBkhPm7SXSwAP7dQ3PobgPA89~wcdwVLQz04EBcu0MrvpU2DcGhkYWFlCab7chHp04-1OYLJuYroUMqbOEhWVMHBMQXfymS1sf5wEUJjgNvxQY7fz8AIEco36OfInBbqUdHqPE6RxKhI7eFucHf8Wf9sj3GWHTOog60B80vvH3SABbduJLsUw3hdM444Fkog7uo5rodFH3PGUNgIhJfZTvrny~wUAdMoBK7vj8VxpL04BIoBTya0VLevxm~xiWFWOCTc7a9zJ-uZehw5Ow__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "racer_f078": {
    "task": "019fb148-9a9e-7bbb-9203-26f1bd399590",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9a9e-7bbb-9203-26f1bd399590/output/model.glb?Expires=1785645087&Signature=FtHt2OZknniF2BOlYKIdKIHrkty1XeD7sb-ryEyfiGQikrIZOY3B-~EeoraxdT6lL60gYYPSVWB5alhWdEu5TVFIJ3L5~pJ-jhLuNgWN8AllnPsjlt6cMtDtH0R6MJIponqs0fnpUu7cgaabgsMnndcTq5mk91chGILu9i-j932vnKyEdFWSNkKZCIckpcGoNl7rQ7eA4aVH3TLYOAbGhWbTxIAksQKqSns13U8vMzZlwwraWqAMYgOkm-OmnUv7zQRAq6S7Nd76Q7CHUOcWWuojH5AwueaCSL9jIY9LjFouJ4LsHtegD~aSbpKLs4FZXptUoDljD1jyWIMZ5WZMTA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9a9e-7bbb-9203-26f1bd399590/output/model.fbx?Expires=1785645087&Signature=N2oMVQeHzfgqLM5U8o2CVNs5bCnWNzsmwvsjQ65U6YMKT2k2kV3aK2yY0EYhBZlKKm326ZoO7AfK~p2tkqDPdjvsekIwmdXuqmqYkwZGxRtc9WKYGsaGNlCV0YmANIvmeX23IqXE6tdyBYOu0BTG-IbEXTDiuizE6h6VDscc4jlCClFsbXZWW1nCv9NZCyfdqWMMzVszTXztAmJ5AFxPSrGJERkJekJAFNKsklZ1NP9NQ~d7cmTJPshudmET7wMLpnmWLV7lYsI3WESLdEZsTkj9gZcnHzxDDaLV8tXji3FfhA1SVzH-Ss~uloKpHOumpLDMOp6W4GPvMrT7cyYZ5g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9a9e-7bbb-9203-26f1bd399590/output/model.usdz?Expires=1785645087&Signature=g~3mIR0KK92a21VPjk0DD5YiGhtu9s~N7zVX2PZw0e9G56k3IJKTFKH9Eei4zFTz6-RI8gqEQtqcj3YgfcWS-B6eeu~k5fhJOp-0jOUvbqI-vuAkkcrl3VgaCyYAqENN1z9XkhiMLl9pElWmpjB2Nh8-lsncX4psR-Fdmrdovmmyt53sVJ5vIT92iH7xhkiGfzo3SXG~SsqX9FsD6ejOjI1exw9oIN3lA9emSIn0fANPuAyCD2bBe85d2nDHirs3q~kp3lE9u--CmahjokOJYaAGio2SbhP-wmRvhbku3Kg6BTAFE4gcFiWduQaSrDJJ-N6PUgVn--bcQKUOfI5yEQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9a9e-7bbb-9203-26f1bd399590/output/model.obj?Expires=1785645087&Signature=O02VqBdG8XHXfc4upvfmFDFgEJdDBi-luXsr5Aqc3exGToSZPkVo3hCPMEMT1auLtDn3PVU6LlQLibSzGoL6jFwgQQVeYOajlwbH1JsZ75MK~KCzkwYAi5DdXWIDfWb3snmn8K29DxruMTAS2LVq4xPswdX1TZgNbYa9Ym741HnZrPueeInvvHBuYRlzHZ9pthmoW02amFwwhR329rB~zCGQungUO7FFU2CgVVJnKQMn8PG1eBpm0ojw5qgXglpc0IUiqBkj0Qev-zniEIsUXgI6EiQT73RLnqqTIrerYnbPcLPSVSD5JhxNg4zJqpt8i3ZEyZRp8xGiAvTpK6RpQA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9a9e-7bbb-9203-26f1bd399590/output/model.mtl?Expires=1785645087&Signature=SrMhOq3nXUDfCYrjh1lyLVPDkKQB6RolBeSaIN3P1QtgI6Xu-G~F5sPnke9KT0jaF0W5BYJZyHnMxgPqEzFVrE7-uOT8i-HWUv-fVsRbHt0RGUJ84lZnnj8~FMGoqra1anX~~j2ieEsiUQzy72MKZM6UOb0m0t-HToGVa7oI7dQXv99LsFv0n0r-4d9rFHblxKOYYg2476rUi5GxB-pikG85ohPmkEMRVV~9en6JAWzd4IqA7YCEIuvgneZHMU0VdguEcsCF2tNw7IwUTWzRDLnBFQMFO42lTC8fv3W4ssyjdBqc4fwKeBEGKsF0TFW2Qd-pkkiTK5pPjeFlE~9CKQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9a9e-7bbb-9203-26f1bd399590/output/model.stl?Expires=1785645087&Signature=hyowaDYJ2hhZTJiVHGVk5JRc7ALVN3CmLaJjEyKynMQ3g3h0TK90mxot14YxmrUgZKqDySKKOQBjs56AFUINlb33lWjCzX27pjDywck18Z--iKbgWjTPagUDhMEe8xklsfK07xx1YBAElekRLrU55appiW0oWoFgiuQFzjJB87l1kUWwJHnXn51j-a880~C--4eW0BrkNFXDyWxTTxl8lY2zYs3eIn1G6I~TsP2hpfY6lHkv3Y6OdAILoBHfHKCmgxv6w~HpduTvUWCudGGODogN8Gc2ZhAjvflICu9UG~uP8MU6a-xkY0BS3-hTMScOnHpA87OguKMAZr7mi6UFeg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "racer_f098": {
    "task": "019fb148-9eb1-7a7d-a9a6-0290af68166f",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9eb1-7a7d-a9a6-0290af68166f/output/model.glb?Expires=1785645074&Signature=hRlzDavBrqA11EAEYfmFgIpxDw80L7lOxyAvONHtu2ag3qFafyHgMCBrYCVoqOH91Lju9WnXuNfzgEQZB9j48WBVbI96QAt6QdLBk7AegEIRZ7Zpj9VcHhc7OrK2uRu7Knq6BxUoH2cS9FpwzlAPGq2WJ5kDrm1UeDP6Ibe2DVUeL9kLqslPs1P4kvtjWp2QbzwlTBGocMY71KMjlSyQnfrGQCmIWKNTxy66ZutNHjuDMmHepHye0K6LfY8wqIYHr9q5EKUt5-5bwpJt9iyPA2Guacey~kpSO9nWGKbxRPuzeBAfvFWDhngfXHep57wf42PNb4KaBIe5ZVpwiEIJJw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9eb1-7a7d-a9a6-0290af68166f/output/model.fbx?Expires=1785645074&Signature=bR~qiB55sQgo9k34unxgjm9ChnPMZwakAk9xxOEGvyNoCpADJZsUYdcjjyYoEQn4PscENYnkajMR3avF61D3aVfdjmtekjR3nB79RO15CMgrj-w12zw7DeNrVFtJ3090N2ik~e426ljMUSkroMl7Frqq9P~k1YKD92aZM-4PaBNdTUUU1RUK~qe5GIzLynb4pzRbet~yC41XimHiOr5RRURcX5KaZq2BRZs2DHmNjckrodR5k6qmcsowooPeUXi38ELOtXGslPTLeY85kxL5s8gMw1bOj-Sa1Np7ubFEytANT8~7pB7vLCy4eb4qWspV2sIW7T~gxgsoYww00G2BRg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9eb1-7a7d-a9a6-0290af68166f/output/model.usdz?Expires=1785645074&Signature=L15~~Opp32S7KPxzX9JscQPLi-5URRf4PyAQAFuZnwOhgGgWwvjlztBAlU5PXqwFCToDndRfWHBI9NBctBKq540WZfKZzh-9w6NGCtpM-M2mNs6O6Tv1fage08-fjN9Qcqgm64EROUWmOIJ8wudNxDmuAEO~KZ~GdC8i4x0g8pBNsRusQqmlecI60xC3KcwX2D4KyXMrFOZAOEdbQz53udeBFTuBp~ktaBqUxfl05cxqk55HOlUYupqi3kGwVoOUkQBnbqHe2Pk5cx1XFVZt3mANl81jMRGzAgJ87ouJqXOplkMjoQNbv9CdVcnwtFCQuecsRkP8Wlu8XoPq2J3rng__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9eb1-7a7d-a9a6-0290af68166f/output/model.obj?Expires=1785645074&Signature=DFn5q6DkT03gxDKFdHe4OxJeiTwyNCCmICJz~EUKCW4QN6Xkmp7gbwkb0LXziDFlCGbNWfQDVppvab37gKeZLS1XsjtUonmI4R9DsHIPUMkTBTKUzfl5Sd6N7P1R-QrgCBChAzHxTgOKsAqF3qVsH6SXOBpgRxakGZJCk4CaPNhPMsIRpkQvzJtYwmlEK9W~CyKVj-oGhWkY6Yp1LbC0IGnqD4IZVVMYmOJZYQMU8b3fRvz5XL9NSOcvny1Z5dYJjvqu4vUuVUAEp~ggvp6GYjR~Zj3xPRn2PNt17nsiAzAUIGSidjSrzGgVAPL8gA0GDvKmVdx-9FAt0ji-CwuJrQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9eb1-7a7d-a9a6-0290af68166f/output/model.mtl?Expires=1785645074&Signature=jA~8TlgNe-HlH06Mx1Ns~VwTfjA9vvQ2O4tdhuC8OX3z1C9BpiGp7nQzWBIKIvB5o2Ywxk1ENq~SXfyLCHbruaKGq5I4oX2XOIrS7UxcVurCuf8QMBfaY26oK~rW9DRUawmApmfTuSOUGSqddVSTibIFHMFzsS-XSmbkr9GaWrt-3-t59v5kdqSN4HjMr3g2ZlfohbKy1RAqS3PKkVl-jC0~sAZl84CGkP7V4191B2Pe7bWq4G-7JRGP~Bw7WlVsMq9uMbkVh1dtMX~gjuZERa0hVNT01nsO5qmZvlyoDZ3HmSUyN9kRoFQNaAp4jjAtY9mwv0vZw73q5yYvwsbA8A__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fb148-9eb1-7a7d-a9a6-0290af68166f/output/model.stl?Expires=1785645074&Signature=ks9ejeVALpcf2z-BFfFZDq-agM1~TF8UMcDyQzKQzH~1nRbgLZLZ1jcgqn2~SZEFASqSbanF3xwVUtaepLf5Tqh5s7mRmUIwccqdD0cl1GuUkhew39t~31TObJaCbuzfHmaLjYZHwVm4~OjF0k3PFsEIueX7A3s0wuswUd26JxP22Jf2aCcWtkCxkpHXludaTo~6b~mkowmihKl3-xzSp4tvChzwfqIAA9bYTpSE7LzBNsznn1-PQYnUpJcRgbNqHhrAElDwiS9QTtlcTEyT-ZHpoi9oNs3WWKB0hg01grU56NWlxUK1fts0S3ArP95i8xDDc-gOzuSHndszaJNiZw__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  }
}