{
  "bolt-jet_f000": {
    "task": "019fcd25-da13-7d05-8684-c2b3f2734028",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-da13-7d05-8684-c2b3f2734028/output/model.glb?Expires=1786112575&Signature=FDhboccv~4oT-JBvU6urWlvoN3V-a00PqECmEjAmpGRwNMjh13v2pBqykRGa7xUCLirrzKZsVwGG4dZI-VnqXVGjxEWcReTsFygP32BeoOmLk-qFrvkSgSrJ4Mpxyab9VaUUXq-P-pfv-0nyZPtobqgDfzHo8PIaCTwqb7vhkIky~SqJglnO4A9EfXYwao5wrqNjBkFQCubl~6xbcsWCebWuyA48qGPDbKpqkpjUXX-pRIxbUQ7UJprUIGQsXIYvyaE9PFu~e5E5tfKqnPUwZutNe7t5gbJAezcVZiqI6R9-VCeexXLVLs2yrnXfU0f3Z33eQVjfAwvE2c6vu7bl9Q__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-da13-7d05-8684-c2b3f2734028/output/model.fbx?Expires=1786112575&Signature=KLjQoLFNetjh9LfMpfjFUAoq~o9fW3JWtLrY0dhz6Kla1tvMlhhiWYm7VpANlrz3UJfFhySD1TBOgrNTk8m34WWs9iiQTuX6RLyjeGXXLlwrUj~R3FdWDBffDUHit896Opb2HL909f7z5A0i9TQ6xrN6wQaoKEbri6N8zZHUj5WkHiZwbNxnh6Q5MhQaieO43Dbni9PKAcv8ssUSiQZITmrZR5~uXjT-eZVFXPfzmZkejMQU94oCvfE3pZEAZxVANHzpfxVDz8hdKrUxTLjxGepNafcOuwTo8tc98SPoe64zH~2g0tL8eRVrtVCMil0db7Hu1joYmjQArtLt~OA1mQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-da13-7d05-8684-c2b3f2734028/output/model.usdz?Expires=1786112575&Signature=KcQeReBKeqozaxIQZkKT1GzyAbGaYSzOVzL2sHHM9v~f0O0u1UzljJX5C4JiAcaGDt8V2XQXu9enEKlYIqrl5H1PJc6SX6QdlV9nPwMnTnV3tB9uSw4fjgpBbuGm1ngf4dKNkG0CUOgfkXGOyZBNJHzMGBSBDYXurZ-TLXrBGZyzfnJWhnfwHADPfnWRXAP1Nv1Y4-Dzd0IiE85uPepPfi0JUo1xewzNd0Qwm9WXm5dcJDcSDEB5Rmaev28SRRzatyGLszRKXBYaWBNNYz2ZwuTkmeg1GMiHHNhGzr3qGhyMdT5BFOs1UaxAVBkf9JPBVx5HQo~T0c8CdbN1Gk-KkQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-da13-7d05-8684-c2b3f2734028/output/model.obj?Expires=1786112575&Signature=gMnhbFtKYsaH0sFdqqJXK7P9r6~P8aEcL~LQj7y7Qk33-M3wWaFzwq~A54pSXeucB5POH09wLwS5SZ4elvoeqYms96tmzffMICO3bqU9r3sD1-n4rS0jzJSDMI4BMOBMf-WVkb3DLmDFXMiwyQwuPN-tb2Tj01mNaof-A3ZAv~ZJVSqvY9rPxNoJp~S-Oh2G8xTZYWTAziUlty~iMBbQ6sPwY1QwUNlaizMOsIc9f0OqpeEYotUODmHSxIXpGg4EWFF8HJW-xpvExf~l35VcS9LPAQue8JPmn2rrfQ0Up4A3mQ29qe2yGBz~ETr2zQZbbx9cvwGgrqtWEnBoCu8ouA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-da13-7d05-8684-c2b3f2734028/output/model.mtl?Expires=1786112575&Signature=Sk7Ho0NPd6A~MbeDAFHJZx2ueill7B5K9utYhynpWdGKqXXHSRBwFP1NSQ6lwgonab54jTOb4u67yIQpsgxkc5MGmhG~tOd1VIgbHvqV231wWqs~jimgGuskbkLr~80TqNtN8k4RNiaE2QuPyjWJI3YPg2LKpUob8U-cIZvl120~QAQq4nexAb5L3nKQPvDat4aUercDKkR02QyQSxM8W92ynNursxEbzvPFum7o13DygH02MjnjzTd5~fp8XgzGcObUa9z820lfHyf97LTElqbKUPjg2TBoS-l4vVtkrILZFh608fK9eQY~lDXzA0mctkvf46YOUUxmBmt2t-jJUQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-da13-7d05-8684-c2b3f2734028/output/model.stl?Expires=1786112575&Signature=axxXPGo36w7zSjpYmezvOK~kcJUtnEbMUHbDMa2vwaa97xxFO1t1XvnVAUfE4D3kESlizEiTE2gnRoxj4L8e-T4uAHJvY9cgFFsbzMmt4pE8ZaEozmbHnCjOi9RzPL0os7KYptptkKNqhMCC7J4ka1LA~5Zhgb-0NlymoDBdiYsYYVoOujab7C~JQnEvfMQ6nNFDMraYAiu9dlZYsSnaYNCo7cLxUWbb2F-lcpjnoTatdQJ6CU3jemtA8vaPiQMYHHwZeDLk8j8gDEXdNBKOX~24XkZjVXiCsCGwxvY3bH3ZiIxfiVcsN4bCfsvl8xLgfVmPOomZO0dqY3S~OVQTVg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "bolt-jet_f025": {
    "task": "019fcd25-e325-7a5e-b434-e232a7a32304",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e325-7a5e-b434-e232a7a32304/output/model.glb?Expires=1786112593&Signature=JFfU7iUF1c44UsJ~TN-E9x26WinYECTq8fF~UpJd1EXjIV7EyQgHTiDO8fyJkHiCs40pL5CFvUsZiiliKIV~xIP9sj5mJ9HkH8jkA3IFmLXg1K5nM7V6jRzvNY1VQXlDuX93GBO7BlHAnglXTDLY289awCASVlVfopz166r5eWawTdqvKh8rBgg3pDqcfuNZA5Xgx45N3ucMYgz3sKok8BMm4LBVaHmTlKkcrcvnd04W3OdCFfF8gLCVuNEBS7c-8HHbTTEhA9Y3KA-9bsZTw720adPSdCDobuAxgI4iwLmwWk9eF~CKasy8c9nM5KCgrz-U4Pw4oL2NnoVQAjQ~ew__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e325-7a5e-b434-e232a7a32304/output/model.fbx?Expires=1786112593&Signature=XuVuEonK6dxp51PAvcibqSCpxovitj-uQj79ALXfHVuZkarXelzqkMnYYXr1UTmQpRQLOSOMsHbmpCfJ1TuZYwe2SbVrJ-eOEd5lCSd2tqf~~bSIK4Dplak8GR6hUufpvYCVFP-JeMuT6~YtLJmxyCDUyecj6q5OjgVnxAVZusY7CB6yo-pAKMLKW95VB-stsIqbWt1763nfWU8krzMsRTidv0BdXcLeRK4VxmwzRHUhuQd78DFd5V7XKP~XJx6tyrv2MBrrH8DURotZmToJmFj1Sl2KVY9pR7kaQzKuTL39P1ZpwTNOSDHENxNgbo1o4gdRvCHE9u0WpTooksigsw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e325-7a5e-b434-e232a7a32304/output/model.usdz?Expires=1786112593&Signature=BcE5hHLY3X~fhcMLWv~RYZNVlrza5QG3givGuW55fFlL-2J9GeRu8Zt~U5r7okEdxAmPYhut5xyQECx0IMA-HFfnj6Ig561S~liVobXFQ4-TBsIB5H6~RiPbBW9~bCP1simxbGI2J8lUdxQ3pCRvrYVYQ430c~jaql6-SBM6ygIAcChy2Yj~LRVNhRVYEIUGzZLBw2R1SbRUU-ZjOgcMlPzc7YA6neko775TnGnVf-xgosul3t63DnY6PwcqUWLcXnLgM~nlXKq3llr0Hg3RLg9W77AI3Xu2ayEAcVUqbEgBfeGx0R6IpBTo1Gr4NOVgXqFUvwlOUixd8IvzBnwOiQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e325-7a5e-b434-e232a7a32304/output/model.obj?Expires=1786112593&Signature=jpVcs2oXFMxqa-q0y6uDLXGdFxViSIQAc~hM-5DH02U8dHr-IJ0HbwvNZwoGa6LGghflE9TEShoaZKqxKgeP1FUyVuvSVMVad4ji87KHzJRTz2m1sljXBZVm7F8h2zSAB1mEn88hArDZvURofkj7RQ0lmJ9-d2AVipXbIBf3nMAGdMeeTaTrGrim7VfAKZYCl5fKV6OGq6Mr9Shk36aEFq3HXEUF6Sl-ehuYF5MW9~1HLZ7GFKcARF4PuSJhx2mf~~pxF6DajQdfCpF6VqqyvGBt7sEQjer9tvZc~W5r7ciqCIpYV5U1Daizh7P4FUKwiGz7CKHFvHTXua221hUL9w__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e325-7a5e-b434-e232a7a32304/output/model.mtl?Expires=1786112593&Signature=nUTNm7O6U6-kUaWkYIkKpsbL3ASoQrUxZwA~evZX7NKeVzX~iyIgWD8afs-Y-IU8PnINnTSJosjhlAeEv4MZ-bMZNsdjf2RKxXnIdOj3O6ohK4mFjOlr8VryfYcTJ3XF2MTM5zPtQl63ofWFgRIAJCSsSMWHiVQvKMa6zcLjPpxWOw-B1Mxb37HJP5hg7iIrqaVYX7kQvtrkgVMKiirNcwi-hvuDloEIkWTxsGZ~boznRAkrJl6MKoKpi2Ujzqku4Hd0ww0jIcROapD5NE~QBKxUQtW0EpYckGclJFoHle2KYF8-L7HmrKs8zI3GFEF55OAgA7bjACLC3Pi3Eyytdw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e325-7a5e-b434-e232a7a32304/output/model.stl?Expires=1786112593&Signature=YB-0tNP7yOjhc3rCaXLIVA19P-t1TtDKaAkcMwLsiGuJrTs3L7k~bzYo-h8SeH4kqWg~PoezwKLh8zQpFR12p92dZKAGO03FNb5fQcPokgt2WuLhUA7YRBiS8E-yFsT7FlQg563Pr8qimB5h5zf4bq1Rii~-izj4AVu6IO6IDiFwUeQsKLR3ouLty~eG4zOpjT27dQ8y5rsFY1~W9lL7FWOyRE82FJt8GxDFCwz8SfwK8OvMXTVypYPDo6y3pASoISQ6VHWWv2mMSCNEAdOglTHHNSHPXcLcrtGVqOBYvzV-nWCcsLUI28bAmvYsxKve83ttG7zBKcD288Z2B-15vA__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "bolt-jet_f035": {
    "task": "019fcd25-e845-7c6c-8820-bbd5841823b7",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e845-7c6c-8820-bbd5841823b7/output/model.glb?Expires=1786112732&Signature=hz9-awlbcSNQWf7NWFflOB2jAiXD0v8nP-wNlm0tzjjxwaEC~wpLF6xbyk5hLFFDuWQHS8f5ikIrwgxtKbXAw2MmGIE2lYi36ehQ8m~5HpW7vlM0uNhMqwJQTUT2TMsPztLlWFM-Zi99W8VWaz~0pGbJPuCy5OZd997IiUocYRZMVzQTFTKdiXo3b2MTIk9zVP8vAJ0koY3M5WJNjY5Ii4kEG~BQyMMRRpHZWqdJBtWo801kjfrEJKaROGChYZXRdOTuFTmqdtzuithvyWrrsp6UJApG1AZs3wxCRMZF~PbsJWrMrHLixi8Sl~CH4Udjb9m2TrQo5iskXXTkR29d4w__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e845-7c6c-8820-bbd5841823b7/output/model.fbx?Expires=1786112732&Signature=cszHi-IiZXI4nP~6UMWveO3qYa-~pWwBiZQpGV9hGbeqmo5wWfP3wL2c-0sDmi7-dkf-esUlxb8hVSUCsePigL0YUwCB7~SF5AGGF77kZlBxfg3mMnt-ekTEjgVQd4lsEn61W1BdqkOWJ-W0iOcF6d6B189EDP2UkESHmVkk4zvit8VnjE0AA6Fwf-wD3GfJqg7Bi3w3ejjounk2tm2Uj5qWkg98zrlOkFqzdW7tamf1ro3Lt~fwru-qaiIo9Yp-d81TOIlwQbkFGRdUqykyk1QD7gO1yjWGYjbXS37BsdNzEb3nQvUv~LDF83hIl~0lQtNEG5SLR1xW84aOEgpYjg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e845-7c6c-8820-bbd5841823b7/output/model.usdz?Expires=1786112732&Signature=no~mvFxYkeXqtQRcafPslQP~cApDXJUwDhu9Qnc7S3NzROI7sxyIrz4KRo6MXonhPDCmp1b6ESYIjFW92QVFKv43~VicqgpE1zXRak~i~HxEJPRdvleIyAJ4yMOhqC~GcAMY20roxZWuKSoCtCwF0sJ1hALmLWJdEcne-acYWAD8N13HKzvoyQ8JiXAktE8hmT53v4owzXvD-Tb9QvXWX6oJsC7HaVlhlT--4xH-UAw~q9KRYJxtDkpn5dpubtvgf4mo4nur2YXM8SS-afXApcl2-VIad8w1zW4fmJv9cUD3EOmt2FcHmbJ9IFj6~rRFMBvmEZ58lbZlsToehnihUw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e845-7c6c-8820-bbd5841823b7/output/model.obj?Expires=1786112732&Signature=BhnsqJm2m04Y8EftWTRtEzyMGN6npD4IAIUsMZwuSon9msThSjYU4en-RiKPsZK83fWIk3cNyf35hCLo~xqTwu6hciDFx7HLnfaK4Sfy2lc27zSoxUV253tFqzMIIXMYajb1LYNCghcLWcJPzluftpKvdZSDDmJHiobCgvO6fZmfyis7Ymjl8V8cZDbNuEDfNoWca~wjDo-4BdVc2~uUQR0rSqdW4LBZsZrBJWpDWDMaJd7p0~6jOxxS6ASxtPm5lmoaYAOiGVBc5hj1xBTYXsB7WNtRL3iF4yQ~P9-TP9VpiL-k2KpS2rixIaF40XouBPVwFE-mbvX-iVMsaNmHeA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e845-7c6c-8820-bbd5841823b7/output/model.mtl?Expires=1786112732&Signature=KemvG~n-3-biSw8ZsnvEF5HACU1CaWjpDZVoNQRWuwzGBYANgEhcjW5dFoI2RS-klBWJoQW1rzF~lcZ1rhZhvRNakbZQWJvKv9KWz0ZFXSWLweFnTOcAy~lfA5tPvHjx5tgvLXf7L3RQNNnvRUTnrK5PHltkMwa1cSxxE8jK0JODrfiEulu68CcHDsJlnu0Oe47jAwALBw1~Vdzh6AJMQjNRf7IN9rXIbC6jQftQzVGjJaJOfdB1hZ80Iyym41hb-Dli9HGRuaCrLJJ1K9gWLNqOhmCNpk9wjwtN9JBognMETv4XpIZ6YueqweR0pDOcoCiHyE0gmQTE6M0rYaaX1w__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-e845-7c6c-8820-bbd5841823b7/output/model.stl?Expires=1786112732&Signature=dTQy2T-a66AwnqYC-tR1WY5TVai-~xXLKigpm1si4KTT8uOHKRL-6cNJcRpCfKyLrQecbK4LNc2iUFe~tW-aPLSYCU19-H4h7Rf9tqYKwYrUW0oT7oVhSykJnDaIW-C4ZiwLoyMg-wPK-BLX9OwL3YKBMQVTX9Bc~NBLnEkuw6ZtEcKcK0BaFhq64VyIQTNKaLvKQbXOyQrxTpiPekuHcCkkStU6GDmRNXlNR4n4s3wbdv7LQ2exZldc~YeYYWVlPztdj9YBJ217SXRofutA5ZEqzLx5cBLE8r6Sh93M9uypyR5QCU0SujNCp6TZXdmnK9QAoN48Xz5FZqMu3P5amg__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "bolt-jet_f045": {
    "task": "019fcd25-ed05-7d07-9865-d6d6b03e1907",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-ed05-7d07-9865-d6d6b03e1907/output/model.glb?Expires=1786112716&Signature=NlwCCdUWk6Nw9FVqlo629ogp9lJ2FFKuKZpV7j~6htMSv9S0J2OtVIxykZdy1b5issRpay-qszQPQ-hACE2nObVOpPTArbH2WI-LcgpnPHfjlYEd6Tq6LdRbcGuw2fJzz8wBmM9XHdDvIk-dQIo182H60IBblZJWin4L5dJecK21p6QTv~qqDse3fY~F5JXnzBi~OHbPz0Bc2JmdtNsfU5XsgYB9VU2FiEPXAVQ9cPnv7X-rnfqjHXfBf~sWDWfVy3Y39xQlFOTJLhMiShsHkG7LVhprruz9iq2Z~orrJnFTjJ4UmNaxi9nxMUf8gmWXPJhr99OiaKQkXWHGY1ZVcQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-ed05-7d07-9865-d6d6b03e1907/output/model.fbx?Expires=1786112716&Signature=KuJHrE-zdtslPgjUcrOXry9dsCMAIwgkJXVignbGFeFydD5H3XvNC4Kld8XzgKb2U8d9q2GMxwGO75OyAzXf8hwJRFKJza0xT7Xv~auRbhGDJYznDLhbtXjNlSoPNoOrvNCUyUs-NYI9MD3dLrp3~GUICYW07a4OBlPbE3uDEdiFty6YuKIMjrscnYv2vSCWKJ01jETuKUbx8Wda65RrKj95Lu9tM3GgXVmKV2i-bplr-JwDvxSJQMOZShpsSeTNLxq6UK232jHIAQc~MLzPUrxKK-RE7nuYTklitVXgnepg~kZ8FTSWNQPfOZGihLvPMh2uQg-8a6nwj7eBBBuZzg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-ed05-7d07-9865-d6d6b03e1907/output/model.usdz?Expires=1786112716&Signature=bo01oPLMi7dBg4gEzH~ieQxkKbJtUSAHLVKRZ5ayVoe~7a-AU34BR6AjO0PpG3epWIQMlWYki70-yKxn2ZSmTlJVHVnmcAVLwP6u06abIpBYnrFw3mNfaDhtmhtLfr12Zopti7X0WV9zoIIj79lcdNPsJla8HNiF6LNC5voeJVe5AVAanM2XcHen7unW4PqQxk02zxLXqliafIVIbRGdykbbISfKWYtCsRkTRhrHDozEwgJSwhtk660M7HR3VJPMj86NeIs7H-H1wGVQrjvlEs65ifpQy8OXwGx1FsgkuESGair6FRucRMjNSAeN64ssoFpz5GXwOD9hkgIoqHhGIw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-ed05-7d07-9865-d6d6b03e1907/output/model.obj?Expires=1786112716&Signature=osOFnr2Z1AzIzpx9M~EZqlYBrhNs5omek9VhTG7oSoy9u~x-hW4Wb~IIrkRkDaLDm5o66U3UDPLnJDvND96KkPgmMStu9ATphXUFtGGUFE3wBfNdPhsQX14D0YSdluxDQ1rStuVDxQvo1ufJtBp4PaD7nQJLS5lTd70Y0dG5fzZYwWxLKtDUmLN-rGlCdD0cPkrukm3dO6fZzJbyXIKfaPfMhujdLhFIbErw5V6JKaaI2fN0VzhCG50CVIi2UxcUv25-gTxK1wTiitYcJRtiwW1ft36lsjnlsLlbngCVtj1al8Xj2WAdtlPHGfX1ez6CTPhg3313cbHzuLsnV39ulQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-ed05-7d07-9865-d6d6b03e1907/output/model.mtl?Expires=1786112716&Signature=M0ovyp28ohZnh3lV-aMStTiuGgWDzyyVPbJk98QlW8TuoZxGD-tlzOXl03bFkXMU4YN2hIL0EvxIaA3lh8ld6M5YyFaNx2xyvdff1NLuyktGy6AWWjb7REPFrQZU~kf9F8zsqR5oogYeVc77hvUJd0VTaJtcbsFl9qYH72r5j4Go1k0ZwP8pH0P9UA1TSmSP1tyoabC107YRFOfv~cU3xWD8OI-2LbIcq4YARrR-2zfLDZfx01wktzi4yaeiwyrI5cxZNf2zfq9b8383UCGjgGO29SpifoT~0I3K6Nwt2Lk6n27cyRDSUNLcisy3uEYd4SrBjbwUoIFVD1jDej0kEA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-ed05-7d07-9865-d6d6b03e1907/output/model.stl?Expires=1786112716&Signature=TvlrQR4cyf4yPkJQ4fnVu9Vkhn8tiugF1-6Ydfr4lLsp4zqvwLHjSJ8taGOtDghGQghs5tvSo9CAKjsVm~64Z4UbPRhlJDHgHcxvZ1cWj8o457afzqkcxtBNzrX5TPXLfC3zJeSLlRp1B9~oaE8vG-z3TIjUUJkPcWs0MRXNGNSGg4fKVdLrGNVsPSSVEWPcw4d0QiuuEPu4OvqvOYp4m~BPbYps8KsUnHHoCy0GFXmNrAOaEpWbwPHmS0qR-lehPqUZKAVxpDhzKhULKRxhYOZ4byn7MvPfKznoIfHykVQyHjEQ7kU4b3THdmKOQ9dK4cSI6kZYzPLr-~nZmTsnPQ__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "bolt-jet_f055": {
    "task": "019fcd25-f20e-7a60-a718-6f34b8026fde",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f20e-7a60-a718-6f34b8026fde/output/model.glb?Expires=1786112567&Signature=YYCI71fdis-M3BPCczOVIvpOBS53EIF6eWzvAs4cJEIv9hwXy-01FHoMXzyewj8AeQrjFYKimNLG-6wZwct9OUcTlDqURMMETr8n5k8sFmBAIEE03jQasEV8tEm73EuSbQeRHj~a1Lw9u32C4wE1s1n2LUVCUXEjg4g6Ih2L7yRs1CK-YZnG02soO7mFk~-71MtEd7o~XXEn~AgaIiM919vCoXbZhBm6hCJFj0Pdbk~lGaZMDFG4i8th-pW-ABbp0DKrJXMwrbIFxmh7x1Gy3e4XMJVGzSN4wAdCPJh9bYQGCFDu7VGQ34zFvjH~pemSnPSKk-n1DrZN1hWO2~ISjQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f20e-7a60-a718-6f34b8026fde/output/model.fbx?Expires=1786112567&Signature=DRHudtc58OkQnXLixvaMH1LVKyI~-2vkROv3QrJhqPuIACx0prDX6H7ikF3vB4kXvkt6rRGhDYDayvWER6fMLkKKz3RChSKQo2TlNGb3K-PT-sm5HehapIksaqVpmnvNuSmNFLbuiMbUGpsWj3XFOJTMwJTJW~AdhL5zAEEvqb1EdXne7BxKe5Ox2LqDHdop31dqNm9tvVA49buf0jmPDf5NJw1yMdlbk5TYONHPBHAr0knY8QdnoSHT401rvYbG-XvsBKEqCPQf~DOsjIn5NDNfg6Wo2Kp55luFKB3iRipDa43yne~PDwFugogwXpnwNnvtoJH8kJIvnm5CN3duAw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f20e-7a60-a718-6f34b8026fde/output/model.usdz?Expires=1786112567&Signature=eruE5nr0q0ElFEfAW6iGf4FgNftOu~OVyuXKlS3A6LDbcy8YMvgOB5IPWNb~mWw51IVyLHg6moTYffoJhbgohbLEZQOEMKr4ixDsA00BbBALUWs7PP7q~TeBa7KOgjDSL6WRpTOLsvk3DhJKeh37W2Xz2wiBYyC82MTNpnKhu9zEzc6ASe5PbyehODTPDFtDrruXMQZLMwOsmkfr7q2CsewUs-8DdnSWh9cazeDxNs37CAiKcrSXz5HaEtxNuRJtVpyoBgwyZDAh787bIpm7ETfm9yodJQJICYLyUmJ0YHHzoX-CbRtxyRR2-Gf-6vxuV69mCgapEpW2AbhxVikuAw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f20e-7a60-a718-6f34b8026fde/output/model.obj?Expires=1786112567&Signature=WP6vya9V1NQgDETe39l3N-rl4i9HPm0RhI9StcxGN0379drHRzAXqC03StGEXMVg8-fY9GM58wm2Q4yWJyhyczsdGrdmKv7FVnWxvds7qUpNfBpwL-CBsfSIKRn-0~P8sgsXJfUgnTC7Ux4GodwUcQiw1d1yg0-xWDp4CDWjD5vfTgEBujA46U5VuDXwU3yRTSwf~raNioDrjw2eFplspNzDhL1PkMPFzZgl53pOucEeTDYmi5AwzhLw7oXvrzVG65WJs20VnSMHAI6a1Ok-ObZSd-MG1pZmz2l8cgI4ytUDLKaiboLoFLG23fKoc1gcC6pX8Ve7Z0WJC0lPSteWwA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f20e-7a60-a718-6f34b8026fde/output/model.mtl?Expires=1786112567&Signature=GPD5cStpMDXrbOzQwSMBr408wNEv~kViPCzOQAZ4fe-0lYghJT8V7Jefau9MqDMd3HnkgiD4JXlMoWIbcEARhz7wrayFzYOB~KyaTD9pW9UlUQfRMoK3bGtzwcU4X0lWnuAl3Bba1NOj7PODCxMI1sUvflESDG2MB5V52hLFo73CFK~PcnRQss9U7R6HXoIJX3NrA28EmQbXSrw4aRQG54XN6gBywNJ-rs7gHFO2IMK2nuLNuATFtJ~yYPjXkYQZjFUzW9ugtNnVkg9JjjXHYhYU3puzWPNnVbjg~ufV0N4Bi2d6j~cwPyN~mzfOFr90kX28SF1I48O4kcmkgBnJIg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f20e-7a60-a718-6f34b8026fde/output/model.stl?Expires=1786112567&Signature=ONabgI5VixPsq7BiYzilx0gv0-EVRzPp1OrshNQj8CIKOFfuNpbT4l8NJWyTc3Q4UbfirlMh71X4tBsRuTjPYHEyxoS-EfW~8J9IvdeJ73Cf0E3~nogYNz6DqDu1eG2~18vG~QGMaCym92Ge92bV6bIAFFLSLQ4Hl4avZ9671xK9R7MNzAM~g1I2mtW8kD963XVKLlXl2HEpQR~pArbqlpH04PlffSmy1uc0TDIeXKPSsryfODPaUtfEjxWQH1CIN5lldsSobvAP4q5mVBUA0-J9iUxe7Jh~wiWW4b9SHlb2thKXUOjaejkPsJZIJUkfQubVqw27GQuICL~hIHvt6w__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "bolt-jet_f062": {
    "task": "019fcd25-f6ce-7c71-bc50-284b663528b2",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f6ce-7c71-bc50-284b663528b2/output/model.glb?Expires=1786112558&Signature=bR8UIcKD7Fgee0faL47f80oCB5D-D9RLxXUvJsH6tVVFBCPO7On6-ATuCHy9Tqvy5JY22G0hLN0P2YDKDwzdZidFTd~ZJHjexKPievjUJjw3of8hjPq2Wlui8fQKoeUtRKzOTmRmV-V72dSBGH7fERgJf~uhFnJ-zvO7HQsnyl5F76dd1oaGEjXNYT6Kgm6F7IntDV1zFvOKZ87FlhqPAOB5KwlczjIJbpSD8Oc0BHSMn7minWkg2IQkLFCDS1c21KDQPiIJpsm7t63eOqljNlqdpAMQ2hhAT-s6eEu4suAE~Y36-e-Ut8RUCStWts9JTeU4XnuFIL8xeOCUZNWUsA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f6ce-7c71-bc50-284b663528b2/output/model.fbx?Expires=1786112558&Signature=LBUhPr0Oq3QFSFv2ruazp4oj~TitRSn0tc29jmrEruR2jRmwyMj407uRLVNuUyr9cjZRt50StQ-meNIzw04yjQAgR-2vNluPuWSNeL8g8HFEP8YH4XLCJPrapH8RP~2Bgrzph1OVa~qCqUGCxP9WnLW44FGj0PnTi4TfvGo7~yuAkVhLXVZaDOsbMelS5T6d-hqOUPbO8fH5xK8dnrCRlcLFAAHEd6jPNvilz9X1v~95YDDGIPgAiU83LxaHxUFfGWR15y5egjqpSron08L~nI3ympLuO9y18LhCpYBAEnMtZJSzAEvxJaU1jH~EkTT-K62I~uZv6DoS12oQEWno2A__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f6ce-7c71-bc50-284b663528b2/output/model.usdz?Expires=1786112558&Signature=Cd3DXIZLG8M6TuBA7GlQPNhuWxM82phcBnVypstKOb5jQCqFo3PO42bTSaZPqi0sAf1vgyResUXCAM9Z~v-35b55HKjlhpLLJa4IJQrtsDzs3ibvjuU82M1yqT9ieVYkg2g8YZMC5RulS~aWePtI0jzXhu6CcH1mRVjYDBgOp0ETuuWQWwZunpHMAr6c59~1TWy5kOSK9QDDobqxEF2ocCYdx7jUNK9EAfcs8K6pfFuzsrGLH30QiKcuWQKVAWOgYuHbrnlzOnQsbx6puRVduI0cbwILTZySGuSJvYQLX62qMy~mPXnoR76SAVCxJ~3aKyuZamgdA1PdtnTTX6Y4ZQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f6ce-7c71-bc50-284b663528b2/output/model.obj?Expires=1786112558&Signature=Br6RlY~KSJUaBykLyjpFcf43SE~s1RXJ2jl9Js3R2Y2tfYre~jA6o~sXB6SVVFCDv36QwlZttFllBp4knf3hFgX9tGSjjGOF9VpkQRgNg7NrF00O0c2NE7frIVvFocPIlkVcCTjtKDgVHoPbWX~d8kEIhKqUgA0xyKfqlsEZDz9Lxkz~nEGMTqu9gnOw7LLCJX7tU6PJ3BBGFQBGpwsZA9TYohkpy7m3Qny-SWw7zzHnNIxbjHYbUTsM-Z-x1rUz~zOGa80HD13QUsg8aSRnyv1~lvYJChFQTxVHomhuCZThlvym08M7MRtN4Uv0uuCJ9uk5~C~ffWOMmokmilgwiA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f6ce-7c71-bc50-284b663528b2/output/model.mtl?Expires=1786112558&Signature=JavIKtFyW3MCTGk3u47WGRPPmk1gI1RdzWX-VfF6Hlromo-XMCdVtITStBYMeM3bpeQru-1h1mI8-9vEqbjWxOl-yjWUAkNTbcJeoOwibTlE0RQH59ltIBWjdkviQ91jcIj4azrwJC4YiBIF-VHWgy~G3lqlLDyP1W6hUAcGk9t~rewugALKp4JfeqxBtUBZVa1dgTxNRBNbh~5Uj8RAmAjFc2KVg53LVXh4IBvSvOKOMrSWBdScGnFccA~pYo8nnCD-~cGZoy5vLHbmPJ9FFqsfFVGx2-QvRuRIft-6Wv5x4LTVGvXFy7-IyN-GS5REuHGNtaqGlMXLbV6XjsGlqg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-f6ce-7c71-bc50-284b663528b2/output/model.stl?Expires=1786112558&Signature=QbtqRkBj7LNRVLFpCaogpYdaniND4XH5-YWGzeojaSLjtQ9DdWXNzLQRjH4ayEb61RABf9pkXaCokwefCALG3-YoS0spOkl9Y2kTeb~ZZnxvVtulrxJedJNyG6DPYAFh2Xvx8NL4JXrno53Ip-DmEl9xbhSeJS780Vuro6Z7VPco5Uoo1~eCwjZqMZ42LDwhlhe0GIsJSIY84-PB2JNytpZxDrTk9MYmJ-UJVjSBb6juYJkMIPp01acnc~dPzJSD20EQuZsDPPWaurLMsoikQx42OlLDyKDyVu55rc9U9HQDH74a4hQ4lHOreVARccO1XA8QneLT5ojq~otP~junTw__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "bolt-jet_f070": {
    "task": "019fcd25-fbbb-7d0b-8bee-c3a4afa88d42",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-fbbb-7d0b-8bee-c3a4afa88d42/output/model.glb?Expires=1786112649&Signature=NiTEJ6Z2z03G1REZQReKjjvruQcPQLnVMACWv4IaQd1eZDcXA1yR6SeMAKuRCpEV487TPTYtE8tw0dM5rsUSbcGNIIy~BEukNDRUPVf4ILA8DHHBXKZNqkendAlAy03idl85jVIu4HyqCwEFqCbokMBeK69AqpBrI4cwFk67rVnzxsIaDgHBKwEP8rJH2DEt6VVZ4aeA~h~HMYd-A6SjOGyFrACcGOuPA8b4ZyN~Juwjz8QgcEWmA-CDmKCdEoEOCSIj51pSND714pqdxG5~v1kk56s8pgLTvPucTPC4L0Oq4SuSH41ObMoXGs9oIinYVyj5tRipcIVyz-RUx~k~Jw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-fbbb-7d0b-8bee-c3a4afa88d42/output/model.fbx?Expires=1786112649&Signature=QHQiP7jgHIDv2k1gIXfyCMKV~vXre-XlQFpLA7RAPH9zBOKtgYr11hiTsHfmZniQLOpC6PEMtXMdnaE75BSNVug9RK25tKxwGcblvDziQSSUMi7NE7N75v89YLLhxiRoxkRwq~D8UGLdqQAR7M1qNNsu-2PSIW3XoNFA6rN78XczBurdtej5nJ4ve99rGBVWbCMoYB0LpC1~Hr4ZNChPSwmgTp7Z~U6OJiMHjOWE2kup76kGmVi5CHZdA~WlpMm-cwAmCQ~xCzIFWIP4FD-AAGruiEerO38m~bzZjVnfmAG3AkC07V4qKpDTrRBQwE8pyFWvVb6B79cR~fUmv8qtUw__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-fbbb-7d0b-8bee-c3a4afa88d42/output/model.usdz?Expires=1786112649&Signature=T43rxD8Q7lAeOIZ9QUeFi1sE3SfuyB4hnIP~oh96otStWRFPjYQop-~NIu7tQod0HTmOdUi9FBkn2n6oTO8DxkYKrY7Uc6qe8abwJpujWTywzAiWzmTOciq0qr40UsFWMiEHCou7~rnUReVnPi5Shx2-wjYUry~2h-kLkW7Gj5Gbqwk-LuvpDWGrsomWEBSqE-76f-FqJIevKTHFcGZeP4WTcCloIFasEopf0rDQNukc~c7GcB~0MxW4LK9u004eGnH-o2t5AeLnvBbNejHD2RPXCZWJKK-3l4oXxJTjhn8BYyG~eL7zZ9yEcqXU0iwwV793gQBbFkdslvXdQOhmcA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-fbbb-7d0b-8bee-c3a4afa88d42/output/model.obj?Expires=1786112649&Signature=SgJ2B6ovY2NN1qymM-E2~7PLcuJRVIuD5VYJ7eCbXmqTQ259dF~8CfSyNY3txoebOZdf~MDgn~T5N8ErYsPIGxQiKEwoelwy56KVRggiR1jsffkIIt1JFJQAiEIbCAl~Fo1AGAhnZEASTG3ELPbtED7Zs0qgrnbO79DRSGvvjOnaK51RpvTuRtJlGxMJ264z7W~ongaUHXVd9qee6Fp2iGYg4E2KrpXaE1Ra9OkwSMYEK0tYSXZ1wJQMszcP2mGZhoFnbKqExrzkSmawD9qCgiAA6SQqDpsjhQ0WQR1~zReFiao3wKTnZgLNV5qvd9PTmmvCqEDoUHSxhhLkSuBFhg__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-fbbb-7d0b-8bee-c3a4afa88d42/output/model.mtl?Expires=1786112649&Signature=io3nCzklQmCL5ZA4Sk1JailER8kQBJgIqMIzGlOiQUnPKjgtB2G-HVb6K2rXtGP2KuGMtOQLUMLKQfFr5ayhTLgcD1yoDUaDzw0FyOQEcwVpS~93B5-uRH4ttkEy2C8cAlsXeAyBTUW2TbS6fvstWdotbJUchi3uSQhHK32NIWtJR43xGOZ3W-8viSI8iIwEJBerdxGuWuvv41Ko-MRK0lp5XTHokhxHoiFF-1~MIqg~uXJ~V9aH1qtkse432aLqp8yCi42ggP6JJK5reiBO3BtexLDBKS04jzBbB3j7c~XZ88hCGdYdFaJ~MA8mx4XSH80UWtkCc-XwBBbesFnt4g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd25-fbbb-7d0b-8bee-c3a4afa88d42/output/model.stl?Expires=1786112649&Signature=hlBn0cLj~RHxxud1fy4HCcGVqXd2sY8jvuvWWI6sBlxmZ-6SaXuCZJ2qXLSQDrrBRFdpeimk8DhoJP0mjAx7YtiTnBZE1bj3zMxyTb4fthOiJOdUclxzGwb0coLuVNDc7VCLo-MoQSaMD5XzwcJmaP6vv6X9oJxz9M60XAFaC6LsTBBdnOMiYipG7l58PsnEuJSyZHOdG55n15w1c9PgMxy7GxIDDxSj6pMB5V4-2xBUF8n3KAtPjCsA~H8vS809M0TKZQKBpBWzKnuhw-0bH8y6CQ3HBAzPxAa7CNabt25qVfanK-dD9RgvIDdyullUNIwglr9VeJEtkfND3Jz3eQ__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  },
  "bolt-jet_f085": {
    "task": "019fcd26-01ac-7ae5-96ec-0da2fee25e24",
    "models": {
      "glb": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-01ac-7ae5-96ec-0da2fee25e24/output/model.glb?Expires=1786112686&Signature=BBE3oYvAGs~pvkwSwi3OfSAZPwgIrJpM4F~5fuTShSspnJCTtlsONcIdAG6Pbo2wSaH2fk34jlogbLmWD9cJQgq5tb0o35rHqbQ-17dQZ-PnZWcSm55G86xn-wBIXQqpcWymj-8cAptvp0yMAECiCvo0e8eFdyT2lkWmsYwduVqNtAJuVWFkkEKiiHAoJVyvZKJLu6BiA8wojeoqT5fAlPN8pvxdtoKby~nKlreRddDFUrkEJxgetuaHl3-N67UoO6B~pUcF3SAjLCLiHTaQEXFKIA8uVWaXEUSvxZd5YqFwp9voZTm7Dj8FSrqUqJPHmWosva5v0nTwkAp~qF8vig__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "fbx": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-01ac-7ae5-96ec-0da2fee25e24/output/model.fbx?Expires=1786112686&Signature=aW~mVGbnaX3E~d8kf58J0B5KOSfSkAOG4kP7X56K3qiSQyMvQ~7dCbqiMizls1Jzj-Nb9W82TbGDXX2ooYB0SH4QKfO~MiKOj8GLGvvzYbo6r81Dc7MnIOdblStg7ZxLwIsBosgsTe8~JHOqK2Vs3xagW2Yl8jEKoayC6GTGSxbgRfcBY66rtsUcnWe8DQVBJS~HhQ3cF5YNFdgLfOggC1Xdncm7C2ki-3QjYx~gjv~lcbJYfveGLD8xlmdO2xToR-l0GDoNLcoMNlbZNvXgR9Ia6cobKOH8JZDvg4vj4OZ~Lf9NI6RhTvesZoZVm2CmWGk~-XRefPuVNFOK38joJA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "usdz": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-01ac-7ae5-96ec-0da2fee25e24/output/model.usdz?Expires=1786112686&Signature=KhPseHBaitTGCgqnMbzJ7O~qOryH8Zzav8U~-8sCQfqTh~R3PSJeSRchYBRcH3alD29cAIXy9AQyQF3gW~-HNLUdis9ixjEozW7LWYewEnGQKHZjyRgpa0hm-eFsKmoovR0h81M4Gk3J0qTHUwfx1BYpViZmjfTP6~6XOrwhY9MB0WCFZZCSd-Mq3gOQSnoS~EIdP-fkH7i808-qBWhaQKCdrCsqOiBQlvb4EKW3PoqvoA30ClWOI-UpMJrUHbj94swfM5jcU87kWjHFgiB5nVgLtwU-sucEj81NZ-WONkjslG8NzvAfJdXIQX6UVbxgByNaQQdfwPZFy48KdBjksQ__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "obj": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-01ac-7ae5-96ec-0da2fee25e24/output/model.obj?Expires=1786112686&Signature=PznZumiv0nCVmKChKmEl3YQkdaep7Zl7hSG5od3jR~u2RQ-0DzMkEG2VwHb-YNg3Sv40WRAtb9yVDGV17UiaS7ExLI9E8wmGw-cOfIzMv1CfVLVThUFVN~URYKVxlK0YJ5rTEo0GgLLg7lnWlJ6eyLp0neijvxgWVuiDDBQ6quJJRiGnLADHiq9R1iecnnBPOfDORkpJ-f8M-3llYhymIb8hEo9KgxD9fVwr3s~ReSmJCRl2NRCtpLVqy4yaIGfk8ErfIgdA1ULgLYQba-AmVmD55FajL6i1BSDJaLVhEQRxHhyMY7G1OVCtQ-F1fUARRGX995G1Pzv-Vbq~BHIMKA__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "mtl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-01ac-7ae5-96ec-0da2fee25e24/output/model.mtl?Expires=1786112686&Signature=jid9LbwR1xZ57Y3MbPI5u6bm7yGuPyH1yLwTNT1hy1q6RtrPX3mYqw8QtAGH7zuCHqpHHSF81wTbsOcsDRih27Ewi6QcqyxS06YlGYc3EsXJ3AnBAwwe1ZICw6uq-YucS8MOgPiuNsZRxoIQGEMiL8IgmLieC92yJ1~Uccq8H-0erkBgCIa872plyr3kWyw24b5VyYLJcIrPcE6scLjsG-iat2TwYVPVoc06baNr1oosVQomslB7qZfjpt9OdHD4eimVZFI-oGS-DTfFhp4LT0gmkmqsc0DQCPlQ0lGTkB3nY1YRnXnxfLypgAOs~Tu16qmAsJRTRZJUJFHsHv873g__&Key-Pair-Id=K1VGYTHIYLM9UM",
      "stl": "https://assets.meshy.ai/d1873bd6-63e0-4995-9912-b2aba7b985e8/tasks/019fcd26-01ac-7ae5-96ec-0da2fee25e24/output/model.stl?Expires=1786112686&Signature=R16GISSvM6CDqdSOG7VKU0nAMK2EbbvT12e-BC4jggq-SVPVm6N970KcnKg6wEQdV-ihSJ0f-057f~KNkErZlyuinQbVAlahoy9NvLsoc3drXhF3A~hfUK0kSmWeLRlJkNFuRtwiTzc7XsnT68Im6Ow~GGAb1GM1tp8fop0KjtE1hu0jdert6mNk14rUPlHenCc6PV7rqapis9rmEkavGHeg6X1IhfxtLs3uEgBJw7raVMHslPRle2AeB3CAajYb~QVgoYJ4tmaBI70dmHGMckirHrcpVS0cBu30CyHica93veALPCVbYXmsbaGvr7p9b1sij4Ufj-uH4-hs9h7kjQ__&Key-Pair-Id=K1VGYTHIYLM9UM"
    }
  }
}